F, f /éf/ n huruf ke-6 abjad Indonesia
fa n Mus nada ke-4 pd urutan tangga nada diatonik, dilambangkan dng angka 4
faali a bersifat otomatis atau kodrati (mengenai kerja atau gerak alat tubuh)
faal n 1 perbuatan; kerja; fiil; 2 Dok kerja alat tubuh sebagaimana mestinya
faal n alamat yg meramalkan sesuatu (nasib dsb); tanda; memfaalkan v meramalkan (dng melihat tanda-tanda dsb)
fabel n Sas cerita yg menggambarkan watak dan budi manusia yg pelakunya diperankan oleh binatang, biasanya berisi pendidikan moral dan budi pekerti
fabrikasi n Fis pembuatan sebuah komponen peranti atau peranti itu sendiri
fadeometer /fadéométer/ n Kim alat untuk mengukur rintangan thd pelunturan suatu warna apabila disinari secara teratur
fadihat kl n sesuatu yg memalukan; aib; nista; cela; memfadihatkan v mengaibkan; menista(kan); memalukan
fadil kl a mulia; luhur; terkemuka (dl ilmu pengetahuan dsb)
fadilat kl n 1 kemuliaan; keluhuran; 2 keutamaan dl ibadah, amal, dsb
faedah /faédah/ n 1 guna; manfaat; 2 ark untung; laba; sesuatu yg menguntungkan; berfaedah v berguna; bermanfaat: rempahrempah ~ untuk pembuatan jamu tradional memfaedahkan v menjadikan sesuatu berfaedah kefaedahan n ihwal faedah
fag (fah) n virus yg menyerang renik tertentu dan menyebabkan hancurnya dinding sel jasad renik
fagofobia n Psi fobia menelan, makan, atau dimakan
fagosit n sel-sel berfungsi mematikan mikroorganisme asing di sekitarnya dng cara meluluhkannya ke dl plasma selnya, msl sel darah putih memakan kuman
fagositosis n Kim proses tertelannya dan rusaknya sel asing dan partikel kecil-kecil asing oleh suatu sel
fagot n alat musik tiup dng ujung berupa lembar tipis rangkap yg suaranya besar dan berfungsi sbg instrumen bas
faham -> paham
fahrasat n Ar daftar; indeks -- sadik fajar benar; fajar sidik; dini hari;
fajar n cahaya kemerah-merahan di langit sebelah timur pd waktu matahari mulai terbit -- kizib cahaya kemerah-merahan yg tampak beberapa saat, kemudian menghilang sebelum fajar sidik; -- menyingsing hari mulai akan siang; -- sidik dini hari; menjelang pagi (waktu antara subuh dan imsak)
fakih n ahli hukum Islam; ahli fikih
fakir n 1 orang yg dng sengaja membuat dirinya menderita kekurangan (untuk mencapai kesempurnaan batin); 2 kl aku (bagi pengarang dl syair dsb); -- miskin 1 kaum fakir dan kaum miskin; 2 orang-orang yg sangat kekurangan; kefakiran; kemiskinan
faksionalisme n paham yg berhubungan dng faksi
fakta n hal (keadaan, peristiwa) yg merupakan kenyataan; sesuatu yg benar-benar ada atau terjadi
faktor n 1 hal (keadaan, peristiwa) yg ikut menyebabkan (mempengaruhi) terjadinya sesuatu; 2 bilangan (atau bangun) yg merupakan bagian hasil perbanyakan; -- agihan Fis perubahan pengaruh sinaran (radiasi) sistem biologi yg disebabkan oleh agihan takseragam dr radioisotop yg masuk ke, dan mengeram di, dl sistem itu, spt radium yg cenderung mengumpul di tulang; faktor distribusi; -- awacemaran Fis nisbah keradioaktifanjenis awal thd keradioaktifan-- jenis akhir sebagai akibat pemisahan; faktor dekontaminasi; -- bilangan bulat Mat bilangan bulat yg menjadi faktor dr satu atau lebih bilangan bulat yg diberikan; -- biotik faktor lingkungan yg merupakan hasil dr organisme hidup dl kegiatan berbeda dr faktor fisik kimia, spt persaingan dan predasi; -- diabetogen Kim faktor yg menimbulkan gejala diabetes hiperglikemia, glukosuria, dan hetosis), yg melawan kerja hormon insulin; -- edafilik keadaan tanah yg berpengaruh thd tumbuhan (ditentukan oleh faktor fisik, kimiawi, tumbuhan, dan hewan tanah); -- ekologi setiap kondisi lingkungan yg memengaruhi kehidupan satu atau lebih organisme; -- derau Fis nisbah daya derau total per satuan lebar-pita ke terminal keluaran pd frekuensi keluaran yg bersangkutan, thd sebagian dr daya derau tsb yg dihasilkan oleh terminasi masukan pd frekuensi isyarat masuk pd suhu derau standar 290 K; gambaran derau; -- emisi Kim nisbah banyaknya pencemar yg diluahkan thd pencemar yg dihasilkan; -- fungsional Man faktor yg berpengaruh langsung thd pelaksanaan dan hasil pelaksanaan suatu pekerjaan; -- gesekan Kim bilangan tanpa dimensi yg digunakan dl pengkajian gejala gesekan; -- integral Mat pd persamaan diferensial, suatu fungsi yg apabila dikalikan dng persamaan diferensial, maka persamaan diferensial tsb dapat diintegralkan; -- intrinsik Kim faktor mut- lak diperlukan dl suatu proses, msl mukoprotein dl getah lambung yg bersenyawa dng vitamin B12 bebas dan membantu absorpsi vitamin itu dr dl usus; faktor hakiki; -- kebolehjadian Kim faktor (tetapan) yg berharga satu untuk fungsi gelombang yg normal atau ternormalkan; faktor probabilitas; -- keruh Met perbandingan antara koefisien penghilangan atmosfer sejati dan koefisien penghilangan molekul; -- kompresibilitas Kim faktor penunjuk penyimpangan gas dr sifat keidealan (faktor ini berharga satu untuk gas ideal) yg merupakan fungsi dr temperatur dan tekanan; -- konversi faktor yg dipakai untuk mengkonversi satuan fisik spt liter, barel, ton, dan kubik untuk dijadikan satuan energi spt joule, btu, kesetaraan thd batu bara (tce), kesetaraan thd minyak bumi (boe atau toe); -- lingkungan faktor fisika, kimia, hayati, budaya, estetika, dan lain-lain yg memberikan sumbangan kpd kualitas hidup; -- motivasi Man faktor yg mempengaruhi perasaan para karyawan tt pekerjaan, msl sifat pekerjaan, prestasi kerja, dan tanggung jawab; -- pembatas Ikn segala komponen lingkungan yg esensial bagi kehidupan dan pertumbuhan yg berada dl keadaan kurang sehingga menghambat produksi, spt suhu dan penyinaran yg terlalu rendah, penyediaan oksigen yg tidak cukup, dan kurangnya zat makanan pokok; -- pendorong hal atau kondisi yg dapat mendorong atau menumbuhkan suatu kegiatan usaha atau produksi; -- pembatas 1 faktor yg ketiadaannya, atau konsentrasinya yg berlebihan, menimbulkan suatu pengaruh penahan (pengekang) atas suatu populasi melalui kebertentangannya dng kebutuhan atau toleransi spesies; 2 faktor intrinsik dan ekstrinsik yg membatasi proses fisologi dan proses populasi; -- persekutuan Mat bilangan bulat yg dapat membagi dua atau lebih bilangan bulat yg lain tanpa sisa; pembagi persekutuan; -- prima Mat faktor bilangan bulat yang merupakan bilangan prima; -- skala Kim parameter variabel yg harus disesuaikan (diatur) sehingga memberikan energi minimum bagi elektron dng fungsi gelombang tertentu; -- sterik Kim faktor untuk mengukur persyaratan geometrik yang diperlukan agar dua molekul yang bertabrakan dapat berinteraksi; -- struktur Kim faktor penentu struktur kristal yg harganya ditentukan oleh suku eksponensial yg bergantung pd posisi atom dan faktor hamburan atom; -- transmisi Fis nisbah fluks besaran yg menerusi benda thd fluks masuk; transmitans; pemfaktoran n Mat proses penguraian suatu bilangan atas faktor-faktornya; memfaktor v Mat menguraikan ke dalam faktor;
faktorial a berkenaan dng faktor
faktual a berdasarkan kenyataan; mengandung kebenaran: film itu diangkat berdasarkan cerita --
faktur n daftar barang kiriman yg dilengkapi keterangan nama, jumlah, dan harga yg harus dibayar; -- penjualan faktur yg dibuat oleh penjual dan dikirimkan kpd pembeli; -- dagang Dag faktur yg diperdagangkan dl perniagaan internasional;
fakultas n bagian dr perguruan tinggi yg mempelajari bidang ilmu tertentu
fakultatif a 1 tidak diwajibkan (tt pelajaran, hari libur, dsb); 2 bersifat pilihan dapat memilih salah satu bidang ilmu yg sesuai dng bakat atau kemampuan (tt jurusan bidang ilmu);
falak n 1 lengkung langit; lingkaran langit; cakrawala; 2 pengetahuan mengenai keadaan bintang; ilmu perbintangan; astronomi
falang n tulang ruas-ruas jari kaki vertebrata
faleonofili n penyerbukan bunga dng perantaraan kupu-kupu malam
falsafah n anggapan, gagasan, dan sikap batin yg paling dasar yg dimiliki oleh orang atau masyarakat; pandangan hidup; berfalsafah v mengungkapkan pemikiran yg dijadikan sbg pandangan hidup
falsifikasi n kekeliruan
fam n nama keluarga; nama marga
famili n 1 kaum keluarga; kerabat; sanak saudara; 2 pengelompokan makhluk hidup yg mempunyai sifat atau ciri-ciri yg bersamaan
familia n keluarga
fana a dapat rusak (hilang, mati); tidak kekal: dunia ini --; kefanaan n sifat-sifat fana; ketidakkekalan
fanatik a teramat sangat kuat kepercayaannya (keyakinannya) thd ajaran (politik, agama, dsb): suporter -- sepakbola saling bersalaman; kefanatikan n kesangatan dl hal memegang (menjalankan dsb) keyakinannya (kepercayaannya dsb)
fanatisme n kepercayaan yg terlalu kuat thd ajaran agama atau politik dsb
fantasi n 1 gambar (bayangan) rekaan dl angan-angan; khayal; 2 daya untuk menciptakan sesuatu dl angan-angan; 3 sesuatu yg hanya tiruan (untuk hiasan dsb); 4 sesuatu yg hanya dipakai sbg hiasan (tidak sebagaimana lazimnya) berfantasi v membangkitkan fantasi dl angan-angan; membayangkan dl angan- angan; berkhayal: anak-anak hendaknya dilatih agar pandai ~ dng memberi mereka buku-buku bacaan yg dapat menunjang pengembangan daya khayal mereka
fantastis a 1 bersifat fantasi; tidak nyata; 2 tidak masuk akal; 3 sangat luar biasa; sangat hebat
fantom n Fis volume bahan yg rapat massa dan nomor atom efektifnya mendekati sebaik mungkin rapat dan nomor atom efektif jaringan hidup, yg dipakai dl percobaan biologi yang menggunakan penyinaran nuklir
farad n satuan kapasitas listrik
faraday n Kim besaran dng simbol F yang menyatakan muatan yang dibawa oleh satu bobot ekuivalen dr ion; tetapan Faraday
faraid n aturan pembagian harta pusaka
faraj Ar n kemaluan perempuan; parji
farak Ar n hal yg berlainan dng yg lain; kelainan; perbedaan
fardu n yg wajib dilakukan (menurut agama Islam); kewajiban; -- ain kewajiban perseorangan (untuk menjalankan salat dsb); -- kifayah kewajiban bersama bagi mukalaf, tetapi apabila sudah dilaksanakan oleh seseorang di antara mereka, yg lain bebas dr kewajiban itu, msl kewajiban menyalatkan mayat difardukan v diwajibkan (menurut agama Islam)
farik a berbeda; nyata bedanya
faring n bagian belakang mulut yg sekaligus merupakan bagian atas tenggorokan; hulu kerongkongan
farinograf n Kim alat pencampur adonan roti yg dilengkapi perekam yg dirancang untuk mengukur secara kualitatif dan merekam secara otomatis sifat berbagai gandum dl membentuk bahan roti pd berbagai suhu -- Brabender n Kim alat yang digunakan untuk menguji sifat fisik perekat
farisi n para penganut aliran agama Yahudi zaman dahulu yg terkenal sangat fanatik kpd ajaran-ajaran agamanya
farmakodinamika n Kim kajian mengenai kerja dan kaitan obat dl jasad
farmakokinetika /farmakokinétika/ n Kim pengetahuan tentang absorpsi, distribusi, metabolisme dan ekskresi obat di dalam tubuh
farmakologi n Far kajian mengenai obat-obatan, asal-usulnya, susunan, dan kesannya pada organisme hidup (farmakodinamika)
farmakope /farmakopé/ n Far buku standar obat yg dikeluarkan oleh badan resmi pemerintah yg menguraikan tt bahan obat-obatan, bahan kimia dl obat dan sifatnya, khasiat obat dan dosis yg dilazimkan
farmasi n cara dan teknologi pembuatan obat serta cara penyimpanan, penyediaan, dan, penyalurannya
farming n pertanian
farnesol /farnésol/ n Kim cairan tidak berwarna dng bau bunga lembut; C15H25OH
farsakh kl n ukuran jarak (panjang) ± 8 km
fasad n muka bangunan
fasakh n perceraian antara suami istri oleh pengadilan agama berdasarkan tuntutan istri atau suami memfasakh v membatalkan ikatan pernikahan (oleh pengadilan agama)
fase n 1 tingkatan masa pd perubahan, perkembangan, dsb; 2 Mat selang waktu yang merupakan bagian dr suatu periode yang telah dilewati oleh gerakan periodik (misalnya getaran); selang waktu ini diukur dr saat awal; lazimnya dinyatakan dengan besaran sudut; 3 Kim bagian homogen, terbedakan secara fisika dr satu sistem, dan terpisahkan dr bagian lain oleh permukaan batas yg tertentu; -- gerak Kim fase cair atau gas yang bergerak dlm proses kromatografi; -- kematian Kim fase yang dialami setiap organisme hidup, yaitu ketika aktivitas karakteristiknya berhenti seluruhnya dan secara permanen; -- log Kim pertumbuhan cepat mikroba dl proses pengolahan hayati terhadap limbah organik; -- metamantap Fis keberadaan suatu zat sebagai zalir, zadat, atau uap dlm keadaan yg tak mantap; -- metastabil Kim fase cair superpanas dan fase uap superdingin yg dengan gangguan sedikit saja akan menghasilkan keseimbangan dua fase; keadaan metastabil; -- muka Kim fase (wujud) batas penyekat di antara dua permukaan sistem; -- nematik Fis fase hablur cair dlm keadaan mesomorfik, dng sifat bahwa cairan itu mempunyai sumbu optik tunggal pd arah medan magnetik yg diterapkan, tampak keruh, mempunyai struktur seperti benang yg bergerak, kekentalannya rendah, dan tidak menghasilkan pola lenturan; -- sinambung Kim fase latar belakang atau matriks dr suatu lakur berfase banyak; -- terdispersi Kim fase yang berbentuk butiran yang tersebar dalam fase lain (fase atau medium pendispersi) sehingga terbentuk sistem koloid; -- terembun Kim fase cair yang diperoleh dr kondensasi (pendinginan) uap atau gas
faset /fasét/ n Fis 1 permukaan yg rata dari hablur batu mulia yg terpotong atau permukaan bahan teretakkan yg lain; 2 segi, bagian (dr suatu pembicaraan)
fasih a lancar dan baik lafalnya (tt berbahasa, mengaji): dia sangat -- berbahasa Inggris; -- lidah 1 lancar dan baik lafalnya; 2 petah lidah; pandai berkata-kata; memfasihkan v melatih supaya fasih; memperfasih v membuat (mengusahakan) supaya lebih fasih; kefasihan n perihal fasih (dl berbahasa, berbicara, dsb)
fasihat kl n kebaikan tutur kata (lafal dsb)
fasik a 1 tidak peduli terhadap perintah Tuhan; 2 orang yg percaya kpd Allah, tetapi tidak menjalankan perintah-Nya; kefasikan n kesesatan; kejahatan; keburukan kelakuan; kemaksiatan
fasilitas n segala sesuatu yg dapat melancarkan tugas; kemudahan
fasilitator n orang yg menyediakan fasilitas
fasis n penganut fasisme
fasisme n paham golongan rasionalisme ekstrem yg menganjurkan pemerintahan otoriter
fasor n Fis 1 vektor yang berputar sekeliling sumbu di pangkalnya, dipakai untuk melukiskan besaran yang berubah-ubah secara sinusoida; panjang vektor itu menunjukkan magnitudo atau nilai mutlak besaran itu, dan sudutnya terhadap garis acuan tertentu (misalnya sumbu x), di sebarang saat menunjukkan fasenya; 2 sebarang besaran (seperti impedans atau admitans) yang dapat diungkapkan dengan bilangan kompleks
fatah n tanda baca berupa garis di atas huruf Arab yg menyatakan bunyi [a]
fatalisme n ajaran atau kepercayaan bahwa manusia dikuasai nasib
fatal a 1 mematikan; 2 tidak dapat diubah atau diperbaiki lagi (tt kerusakan, kesalahan); 3 celaka; menerima nasib (tidak dapat diubah lagi)
fatalis n orang yg percaya saja kpd nasib
fatalitas n kematian
fatamorgana n 1 gejala penglihatan yg tampak pd permukaan yg panas, yg ke- lihatan spt genangan air; 2 hal yg bersifat khayal dan tidak mungkin dicapai
fatihah n Isl 1 surah pembukaan (surah yg pertama pd Quran); 2 surah Fatihah
fatometer /fatométer/ n alat untuk mengukur kedalaman laut dng cara mengukur waktu yg dicapai oleh gelombang suara untuk mencapai dasar laut dan kembali
fatur v membatalkan puasa dng makan atau minum pd siang hari
fatwa n 1 keputusan perkara agama Islam yg diberikan oleh mufti atau alim ulama tt suatu masalah; 2 ki nasihat orang alim; pelajaran baik; petuah; berfatwa v memberi fatwa; memfatwakan v memberikan fatwa; menasihatkan; memberikan petuah
fauna n dunia hewan -- tropis hewan yg terdapat di daerah tropis
favorit n 1 yg diharapkan (dijagokan, diunggulkan) untuk menjadi juara; 2 yg sangat disukai; yg sangat dikagumi; yg sangat digemari; 3 kesayangan; kegemaran
favoritisme n gejala pemujaan masyarakat thd seorang bintang olahraga, bintang film, dsb
fe /fé/ n lambang untuk unsur besi (ferum)
febrin /fébrin/ n protein darah yg tidak dapat beku, yg dihasilkan dr hidrolisis fibrinogen oleh kerja trombin
Februari /Fébruari/ n bulan ke-2 dl tahun Masehi
federal /féderal/ a berpemerintahan sipil yg beberapa negara bagian membentuk kesatuan dan setiap negara bagian memiliki kebebasan dl mengurus persoalan di dl negerinya
federalis /féderalis/ n penganut paham federasi (yg menghendaki ketatanegaraan berbentuk federal)
federalisme /féderalisme/ n paham yg menganjurkan pembagian negara atas bagian-bagian yg berotonomi penuh (spt di negara Amerika Serikat, negara Republik Federasi Jerman)
federalistis /féderalistis/ a bersifat federal (tt bentuk pemerintahan, organisasi, dsb)
federasi /féderasi/ n 1 gabungan beberapa perhimpunan yg bekerja sama dan seakan-akan merupakan satu badan, tetapi setiap perhimpunan tetap berdiri sendiri; 2 gabungan beberapa negara bagian yg dikoordinasi oleh pemerintah pusat yg mengurus hal-hal mengenai kepentingan nasional seluruhnya (spt keuangan, urusan negeri, pertahanan)
fehling /féhling/ n cairan yg dapat digunakan untuk menguji apakah suatu zat (mslnya urine) mengandung gula atau tidak
fekundasi /fékundasi/ n pembuahan
fekunditas /fékunditas/ n jumlah sel telur yg dihasilkan oleh seekor hewan betina per tahun atau per satuan berat hewan
fel /fél/ n Bio zat yg dihasilkan hati yg berguna untuk mencerna lemak; empedu
felspar /félspar/ n Geo salah satu mineral pembentuk batuan
feminin /féminin/ a 1 mengenai (seperti, menyerupai) wanita; 2 bersifat kewanitaan kefemininan n yg berhubungan dng feminin, sifat-sifat feminin
feminisme /féminisme/ n gerakan wanita yg menuntut persamaan hak sepenuhnya antara kaum wanita dan pria
fenakit /fénakit/ n Kim mineral seperti kaca tidak berwarna atau berwarna putih, kuning anggur, merah jambu, biru, dan cokelat dipakai sbg batu permata
fenasetin /fénasétin/ n Kim kristal atau bubuk putih, agak toksik jika dicerna, digunakan sbg penghilang nyeri kedokteran veteriner; asetofenetidin
fenil isosianat n Kim zat cair yg mengurai dl etanol dan air; dapat menyala, merupakan racun kuat dan pemedih mata; digunakan sebagai pereaksi untuk mengenal alkohol dan amina; C4H5N:C:O
fenilhidrazina /fénilhidrazina/ n Kim hablur kuning pucat atau zat cair berminyak yang berubah menjadi pirang pd penyingkapan thd udara
fenilketonuria /fénilkétonuria/ n Kim kelainan pd metabolisme fenilalanina karena tidak adanya atau kurangnya enzim
fenilalaninhidroksilase sehingga tirosina tidak dapat disintesis
feniramina maleat /féniramina maléat/ n Kim bubuk kristalin putih, dl kedokteran digunakan sebagai antihistamina
fenol /fénol/ n Kim 1 senyawa hidroksil aromatik; 2 asam lemah yg membentuk garam fenolat dng alkali kuat bahan untuk membuat resin, bahan peledak, dan zat celup
fenolftalein /fénolftalein/ n zat padat berbentuk serbuk putih, larutannya digunakan sbg indikator dng basa berwarna merah, sedangkan dng asam tidak berwarna
fenologi /fénologi/ n ilmu yg memelajari hubungan timbal balik antara iklim dng
fenomen biologis (msl perpindahan burung atau pertumbuhan pd tanaman)
fenolsulfonftalein /fénolsulfonftaléin/ n Kim bubuk kristal merah menyala sampai merah tua; larut sedikit sekali dl air, alkohol, dan aseton
fenomena /fénomena/ n 1 hal-hal yg dapat disaksikan dng pancaindria, dan dapat diterangkan serta dinilai secara ilmiah, spt fenomena alam; gejala; 2 orang kejadian, benda, dsb) yg menarik perhatian atau luar biasa sifatnya; sesuatu yg lain dp yg lain; 3 fakta; kenyataan
fenomenologi /fénoménologi/ n ilmu tt perkembangan kesadaran dan pengenalan diri manusia sbg ilmu yg mendahului filsafat
fenotiazina /fénotiazina/ n Kim hablur kuning muda atau tanpa warna, yg pd penyingkapan terhadap udara berubah menjadi hijau zaitun; tiodifenilamina; C12H9NH
feodal /féodal/ a 1 berhubungan dng susunan masyarakat yg dikuasai oleh kaum bangsawan; 2 tt sikap, cara hidup, dsb bangsawan
feodalisme /féodalisme/ n 1 sistem sosial atau politik yg memberikan kekuasaan yg besar kpd golongan bangsawan; 2 sistem sosial yg mengagung-agungkan jabatan atau pangkat dan bukan mengangungagungkan prestasi kerja
feodalistis /féodalistis/ a bersifat feodal
feredoksin /férédoksin/ n Kim 1 besi bukan heme yg mengandung protein yg mempunyai potensial reduksi yg rendah dan yg pertama-tama berfungsi sebagai akseptor elektron dl fotosintesis ataupun fiksasi nitrogen; 2 protein yg mengandung besi yg diduga terlibat dl fotosintesis sbg suatu penerima elektron kayaenergi dr klorofil; terdapat dl tumbuhan berhijau daun dan juga dl bakteri yg metabolisme hidrogen unsur
feri /féri/ n kapal khusus untuk penyeberangan di selat atau di sungai, yg bagian buritan dan lambungnya dapat dibuka untuk menaikkan dan menurunkan penumpang, barang, atau kendaraan; kapal terbang
ferit /férit/ n Fis garam takorganik dng sifat-sifat megnetiknya takisotrop; huruf L melambangkan logam dwiharkat (divalen); perimagnetisme
feritin n Kim kompleks ferum(III)-hidroksidafosfat-protein (mengandung 23% besi) yg terdapat dl sel mukosa usus, hati, limpa, dan sumsum tulang; bentuk suplai besi
fermen /férmén/ n zat yg menyebabkan peragian
fermentasi /férmentasi/ n suatu perubahan kimia yg disebabkan oleh organisme atau enzim, terutama bakteri atau mikroorganisme yg terdapat dl tumbuhan bersel satu spt ragi dan jamur; peragian; -- alkohol Kim kumpulan reaksi, khususnya ragi, tempat glukosa difermentasi menjadi etil alkohol
fermi /férmi/ n Fis satuan panjang yg sama -15 dng 10 (biasa digunakan dl fisika atom dan nuklir)
fermion /férmion/ n partikel-partikel elementer dapat dibagi menjadi dua golongan, fermion dan boson
fermium /férmium/ n Kim unsur dng nomor atom 100, lambang Fm
feroelektrik /féroélektrik/ n Fis beberapa bahan dielektrik, khususnya garam Rochele, kalium dihidrogen fosfat, dan barium titanat, yg menunjukkan pengutuban spontan dan histeresis serupa dng bahan-bahan feromagnetik; feroelektrik; keferoelektrikan n Fis keterkutuban elektrik yg terjadi serta-merta (spontan) di dl suatu hablur; analog dng feromagnetisme
ferohemokrom /férohémokrom/ n Kim hemokrom dalam yg besinya berbilangan oksidasi +2 (bentuk fero)
feromagnetik /féromagnetik/ n mempunyai sifat ditarik dng kuat oleh magnet, spt halnya besi, nikel, kabel dan berbagai jenis logam campuran keferomagnetan n Fis sifat yang dimiliki logam dan lakur
feromagnetika /féromagnétika/ n Fis ilmu yg menelaah penyimpanan informasi biner dan kontrol nalaran deretan pulsa, dng memanfaatkan sifat pengutuban (polarisasi) magnetik bahan-bahan tertentu
feromagnetisme /féromagnétisme/ n Kim perihal medan magnet atau timbulnya kemagnetan yg disebabkan oleh adanya besi bermagnet yg tidak bersangkut-paut dengan arus elektrik; keferomagnetan
feromon /féromon/ n zat kimia yg dikeluarkan oleh seekor hewan yg memungkinkannya berkomunikasi dng anggota lain dr jenis yg sama
feronikel /féronikel/ n padun antara besi dan nikel
ferosena /féroséna/ n Kim besi disiklopentadienil yg digunakan sebagai zat pengeras untuk getah, pencampur bahan bakar, dan zat antara polimer
ferosulfid /férosulfid/ n Fis hablur hitam, yg taklarut dl air tetapi larut dlm asam, digunakan untuk membangkitkan hidrogen sulfida dl manufaktur keramika; rumus kimianya FeS
fertil /fértil/ a subur
fertilisasi /fértilisasi/ n 1 Dok pembuahan; penghamilan; 2 Tan pemupukan; perabukan
fertilitas /fértilitas/ n kemampuan menghasilkan keturunan
fertilizin /fértilizin/ n Zool persenyawaan protein yg terdapat pd selaput gelatin sel ovum
ferum /férum/ n unsur kimia dng nomor atom 26, berlambang Fe; besi
ferumfobia /férumfobia/ n Psi fobia thd besi atau benda yg terbuat dr besi
feses /fésés/ n tinja
festival /féstival/ n 1 hari atau pekan gembira dl rangka peringatan peristiwa penting dan bersejarah; pesta rakyat; 2 perlombaan; -- musik pesta rakyat yg dilengkapi dng musik
fetus /fétus/ n tingkat perkembangan terakhir embrio vertebrata yg masih berada dl kandungan induknya
figuratif a bersifat kiasan atau lambang: keanekaan motif -- itu memberikan kesan kesabaran pelukis
fiasko n kegagalan mutlak
fiat n persetujuan penuh dan resmi memfiat memberikan persetujuan: ia ~ surat permohonan cuti karyawannya
fiber n bahan keras terbuat dr bahan kertas dan perca yg disusun secara berlapis-lapis dan dipadatkan, dibentuk menjadi lempengan atau pipa, dipergunakan sebagai bahan baku suku cadang alat elektronik, sol sepatu, roda gigi, bak mandi, dsb; serat
fibrasi n getaran (suara dsb)
fibril n 1 Kim serat pendek atau filamen; komponen spt benang halus dr struktur serat selulosa yg terlepas dan dapat terpisah sebagian dr dinding akibat pemisahan serat secara mekanis; dilakukan terhadap lumpur serat; 2 Anat serabut-serabut otot (jaringan atau saraf) yg sangat halus
fibrin n protein berserat yg tidak larut, terbentuk dr fibrinogen melalui aksi trombin, khususnya dl penggumpalan darah
fibrinogen /fibrinogén/ n zat yg terdapat dl cairan darah yg dapat membekukan darah (menghentikan perdarahan); zat pembeku darah
fibroin sutra n Kim protein berserat dr sutra yg memiliki struktur lembaran verwiru yg antiparalel
fibroin n bahan serat yg terdapat dl sutera, terdiri atas protein glisin dan alanin
fidah kl n perak
fidyah n denda yg harus dibayar oleh seseorang (biasanya dng bahan makanan pokok spt beras dsb) krn meninggalkan salat (atau puasa) yg disebabkan oleh penyakit menahun, penyakit tua, dsb
figur n 1 bentuk; wujud; 2 tokoh -- publik tokoh masyarakat
figuran n pemain (film, sandiwara) yg memegang peran bukan sbg pemain inti
figuratif a bersifat hiasan atau lambang
fiil n perbuatan; tabiat; tingkah laku; perangai
fikih n ilmu tt hukum Islam
fikosianin n kelompok zat warna terdiri atas warna merah dan biru bersama klorofil terdapat pd ganggang merah dan ganggang hijau; berfungsi menyerap energi cahaya dl proses fotosintesis
fiksasi n Kim 1 proses mencuci film, yakni melarutkan garam-garam perak yg pekacahaya sehingga film itu tidak peka lagi terhadap cahaya (dlm fotografi); 2 mengikat nitrogen dr udara menjadi senyawa yg berguna (dalam industri petrokimia dan akar kacang-kacangan); 3 reaksi kimia yg mengubah gas dr dl udara menjadi senyawa anorganik atau organik; 4 sediaan jaringan untuk studi sitologi atau histologi dng mengubah zat-zat pd sel menjadi komponen tidak larut, dng kemungkinan adanya sedikit perubahan pd struktur biologi aslinya; 5 pembuatan senyawa takmenguap, padat, atau takterlepas; misalnya butiran perak bromida dl fotografi -- nitrogen simbiotik Kim pengubahan nitrogen udara menjadi amonia dng kerja gabungan antara tumbuhan dan bakteri, terutama antara tumbuhan leguminosa dan bakteri Rhizobium
fiksi n 1 cerita rekaan (roman, novel, dsb); 2 tidak berdasarkan kenyataan; rekaan; khayalan
fiktif a bersifat fiksi
filamen n Kim benda berbentuk benang halus; misalnya, filamen karbon atau logam dlm lampu pijar, filamen kromatin dlm inti sel
filantrop n pencinta kemanusiaan; dermawan
filantropi n cinta kasih (kedermawanan dsb) kpd sesama
filantropis a bersifat filantropi; berdasarkan cinta kasih thd sesama manusia
filaria n cacing benang
filariasis n penyakit yg disebabkan oleh filaria
filateli n 1 kumpulan dan penyelidikan tt prangko dan meterai; 2 pengumpulan prangko
filatelis n 1 orang yg ahli dl filateli; 2 orang yg gemar mengumpulkan dan menyelidiki prangko
filial n cabang (spt sekolah, perusahaan); bagian perusahaan yg berkedudukan tersendiri (terutama tt perusahaan perbankan dan pertokoan); anak perusahaan
filipsit n Kim mineral zeolit putih atau kemerahan, dapat menghablur dlm sistem ortorombik, berupa hablur kompleks berserat yg merupakan bagian sedimen tanah liat merah di Lautan Pasifik; (K2Na2CA)Al2Si4O12H2O)
filius a Bio keturunan pertama; anak (dl ilmu tumbuhan, biji-biji yg dihasilkan oleh suatu pohon disebut keturunan pertama)
film n 1 selaput tipis yg dibuat dr seluloid untuk tempat gambar negatif (yg akan dibuat potret) atau untuk tempat gambar positif (yg akan dimainkan dl bioskop); 2 lakon (cerita) gambar hidup; perfilman n segala sesuatu yg bersangkutan dng film
filodulsin n Kim 1,2,3,4,5,6-heksanaheksol yg terdapat pd berbagai daun dng rumus C6H8(OH)6; -- berozon n Kim dulsitol (1,2,3,4,5,6heksanaheksol) yg diperoleh dr dedaunan dan dibubuhi ozon dng rumus C6H8(OH)6 + O3/2
filolog n ahli filologi
filologi n ilmu tt kebudayaan manusia, terutama dng menelaah karya-karya sastra lama atau sumber-sumber tertulis
filologis a mengenai (berdasarkan, secara) filologi
filopur n merk dagang untuk alat penyaring air tawar (guna membersihkan air dr kotoran atau bakteri)
filosilikat n Kim struktur mineral silikat yg berupa lapisan-lapisan yg terbentuk dng jalan penggunaan bersama tiga atom oksigen pd tetrahedron yg berdekatan (bersebelahan); silikat lapis; mineral lembar; silikat lembar
filosof n ahli pikir; ahli filsafat; filsuf
filosofi n filsafat
filosofis a berdasarkan filsafat
filsafat n 1 pengetahuan dan penyelidikan dng akal budi mengenai hakikat segala yg ada, sebabnya, asalnya, hukumnya; 2 teori yg mendasari alam pikiran atau suatu kegiatan; 3 ilmu yg berintikan logika, estetika, metafisika, dan epistomologi; 4 kumpulan anggapan, gagasan, dan sikap batin yg dimiliki orang atau masyarakat, falsafah;
filsuf n 1 ahli filsafat; ahli pikir; 2 orang yg berfilsafat
filter n alat untuk menyaring; -- kapasitor-tersambung Fis tapis untai terpadu, yg terdiri atas kapasitor dng dua penyambung mos (semipenghantar oksida logam) yg pd frekuensi cukup tinggi berfungsi sbg penghambat (resistor); -- optis Kim medium (kaca, film, larutan) yg dapat meneruskan sinar dng panjang gelombang tertentu; -- tetes Kim sistem penyaring dng media batuan atau sintetik yg digunakan dl pengolahan limbah yg pertumbuhan mikrobanya dapat menying- kirkan bahan organik dr air limbah sewaktu air itu mengalir melalui media
filtrasi n proses penyaringan
filtrat n Kim cairan yg dipisahkan dr endapannya dng cara penyaringan
fimbria n saluran indung telur tempat pembuahan
final 1 n tahap terakhir dr rangkaian pemeriksaan (pekerjaan, pertandingan); 2 sampai pd tahap terakhir atau tahap penyelesaian
final n tahap terakhir dr rangkaian pemeriksaan (pekerjaan, pertandingan)
finansial a berhubungan dng urusan keuangan
finis n 1 bagian terakhir (suatu perlombaan); penghabisan; 2 habis; berakhir; selesai
firdaus n 1 taman kesenangan (sorga) tempat Adam dan Hawa; 2 surga yg kedua
firdausi kl a sbg taman firdaus (indah sekali, menyenangkan sekali)
firasat n 1 keadaan muka (mata, bibir, dsb) yg dihubung-hubungkan dng tabiat orangnya (jadi, dipakai untuk mengetahui tabiat orang); 2 pengetahuan tt tandatanda pd badan (muka dsb) untuk mengetahui tabiat (untung malang dsb) orang; ilmu firasat; 3 kl kecakapan untuk mengetahui (meramalkan) sesuatu dng melihat keadaan (muka dsb); 4 sesuatu yg dirasai (diketahui) sesudah melihat gelagat atau sebelum sesuatu terjadi
Firaun n orang kafir yg mengaku Tuhan pd zaman Nabi Musa
firjatullah n kelapangan yg diberikan oleh Allah
firma n perserikatan dagang yg didirikan untuk menjalankan usaha dagang bersama di bawah satu nama yg setiap pesertanya turut bertanggung jawab
firman n ucapan (Tuhan); sabda (Tuhan) berfirman v bersabda: bertitah; difirmankan v disabdakan; dititahkan; diperintahkan
fisi n 1 pembelahan sel; 2 pembelahan inti atom menjadi inti-inti atom baru yg lebih ringan sambil melepaskan energi -- belah-tiga Fis pembelahan inti berat menjadi tiga sibir yang besarnya kira-kira sama atau setara
fisik n jasmani; badan
fisika n ilmu tt zat dan energi (spt panas, cahaya, dan bunyi) -- atom Fis cabang fisika yg menelaah struktur atom, sifat zarah-zarah keunsuran yg menyusun atom, dan proses yg terjadi dl interaksi tenaga sinaran dng materi; -- kesehatan cabang fisika kedokteran yg bersangkutan dng kesehatan dan keselamatan personel dl pekerjaan keilmuan dan keindustrian, terutama yg bersangkutan dng proteksi terhadap pekerja; -- nuklir cabang fisika yg menelaah perilaku karakteristik dan bangunan dakhil (struktur internal) inti atom; -- zadat cabang fisika yang khusus membahas sifat-- sifat fisis zat padat
fisin n Kim enzim proteolitik dr getah pohon ara yg mampu menghidrolisis kasein, kolagen, edestin, fibrin, hati, dan bahan mirip protein lain
fisiologi n cabang biologi yg berkaitan dng fungsi dan kegiatan kehidupan atau zat hidup (organ, jaringan, atau sel); ilmu faal
fisiologis a bersifat fisiologi
fisioterapi /fisiotérapi/ n pengobatan dng melatih otot tubuh agar dapat berfungsi secara normal
fisis a berhubungan dng badan atau jasmani
fiskal a berkenaan dng urusan pajak atau pendapatan negara
fitase n Kim enzim yang terdapat, misalnya, dalam dedak padi
fiting n tampuk lampu listrik
fitnah n perkataan bohong yg disebarkan dng maksud menjelekkan orang (spt menodai nama baik, merugikan kehormatan orang)
fitnahan n hasil perbuatan memfitnah
fitogemi n Ling penyelidikan tt sejarah dan perkembangan bahasa sbg suatu sistem
fitogeografi /fitogéografi/ n Tan ilmu yg mempelajari masalah penyebaran tumbuhan tt susunannya, produktivitasnya, dan sebab-sebab yg menentukannya
fitokimia n Kim cabang ilmu kimia yg mengkaji zat yg ditemukan dl tanaman (biosintetis, isolasi, identifikasi, serta reaksinya)
fitol n Kim alkohol takjenuh yg diperoleh dr klorofil
fitometer /fitométer/ n Tan tumbuhan yg dapat digunakan untuk mengukur faktorfaktor fisik dr habitat
fitonadion n Kim zat cair kuning terang, kental, tak berbau, digunakan dl pengobatan
fitopatologi n ilmu yg mempelajari penyakit tumbuhan
fitosterol /fitostérol/ n Kim 1 isomer kolesterol, terdapat dl semua minyak nabati; adanya dl minyak memperbedakan antara minyak nabati dr minyak hewani yg mengandung kolesterol; fitosterin; 2 setiap sterol yg diturunkan dr bahan nabati dng rumus C22H44OH2O
fitotoksin n Tan senyawa kimia yg dapat dipergunakan untuk meracuni tumbuhan
fitotoksoid n Kim senyawa dapat menimbulkan keracunan pd tumbuhan
fitrah n Isl sedekah wajib berupa bahan makanan pokok (beras, gandum, dsb) yg harus diberikan pd akhir bulan Ramadan (waktunya malam, sebelum 1 Syawal sampai sebelum dimulai salat Id); berfitrah v memberikan fitrah: mereka ~ setiap tahun; memfitrahkan v membayarkan fitrah; berfitrah untuk: ia ~ setiap tahun
fitrah n sifat asal; kesucian; bakat; pembawaan
fitri a 1 berhubungan dng fitrah (sifat asal); 2 berhubungan dng berbuka puasa
fitri n yg sebenarnya; yg sesungguhnya
fiktif a bersifat fiksi; hanya terdapat dl khayalan: anggaran -- flakon n botol kecil yg bentuknya mungil untuk tempat minuman keras atau minyak wangi
flamboyan n 1 tumbuhan pelindung, berbunga indah berwarna merah, berdaun rindang; Poinciana regia; 2 ki gemerlapan; serba megah
flamingo n Zool burung daerah tropis yg berkaki dan berleher panjang, berparuh lengkung, tepi mulutnya berigi-rigi spt itik, Phoenicopteridae
flanel /flanél/ n kain panas yg berbentuk spt kapuk yg lembut
flat n 1 tempat tinggal (terdiri dr kamar duduk, kamar tidur, kamar mandi, dapur, dsb) yg berada pd satu lantai bangunan bertingkat; apartemen; rumah pangsa; rumah susun; 2 bangunan bertingkat, terbagi dl beberapa tempat tinggal (masingmasing untuk satu keluarga)
flavon n Kim bahan pewarna kuning terang yg berasal dr daun dan batang tanaman
flavonoid n Kim 1 sekelompok metabolit sekunder tumbuhan tertentu; ada yg berupa pigmen, fitoaleksin, atau insektisida alamiah; 2 kelompok aromatik, mengandung zat warna heterosiklik beroksigen, tampak sbg jarum, takberwarna, kebanyakan berwarna kuning, merah, atau biru dl buah-buahan atau bunga
flegmatis /flégmatis/ a bersifat serba lamban, tidak mudah terangsang, dan mempunyai kebiasaan yg susah diubah
fleksi /fléksi/ n Ling perubahan bentuk kata berkenaan perbedaan waktu (jenis kelamin, jumlah, dsb) spt yg terdapat pd bahasa Inggris dan Jerman)
fleksibel /fléksibel/ a 1 lentur; mudah dibengkokkan; 2 luwes; mudah menyesuaikan: dia sangat -- dng lingkungan barunya
fleksibilitas /fléksibilitas/ n 1 kelenturan; 2 keluwesan; ketidakcanggungan
fleksor /fléksor/ n otot di belakang lutut; otot pengetul; otot pembengkok
flint n jenis batuan berbentuk kristal, terutama terdiri atas silikon dioksida (silika), digunakan oleh manusia purba untuk alat spt parang dan sebagainya; -- kaca kaca yg mengandung timbal (Pb), digunakan untuk membuat lensa bagi alat-alat optik
flora n 1 alam tumbuh-tumbuhan; 2 tumbuhan yg terdapat di suatu daerah atau pd periode tertentu
floret /florét/ n Olr pedang penusuk untuk bermain anggar; pedang anggar
flotasi n Kim 1 cara dl menaikkan konsentrasi bijih; 2 metode untuk menaikkan bahan tersuspensi ke permukaan cairan dng berbagai cara, mencakupi aerasi, vakum, evolusi gas, bahan kimia, elektrolisis, panas atau dekomposisi oleh bakteri
flouresens /flouréséns/ n pancaran radiasi elektromagnetik yg disebabkan peneralan dan mengalirkan tenaga ke dl benda pemancar, dan yg berhenti dng mendadak apabila peneralan itu berhenti; pendar flour
flu n influensa
fluida n 1 Kim benda spt air atau gas yg berubah bentuknya oleh pengaruh gaya besar; 2 Fis zat yg mudah mengalir
fluks n Fis 1 banyaknya besaran yg mengalir melewati luasan tertentu yg renjang thd aliran itu, persatuan waktu; 2 bahan yg digunakan untuk menaikkan pelelehan dr mineral atau logam; -- cahaya arus cahaya; -- magnetik kerapatan induksi magnetik
fluksmeter /fluksméter/ n pengukur fluks magnetik berupa sebuah galvanometer kumparan yg dibuat sedemikian sehingga kumparannya boleh dikatakan tidak mengalami suatu gaya puntir balik dr sistem penggantungannya
fluksoid n Fis satuan catu fluks magnetik dlm adipenghantar
fluktuasi n 1 Ek keadaan turun naik harga dsb; perubahan (harga dsb); 2 ketidaktetapan; kegoncangan
fluor n mineral yg dipergunakan untuk memadukan zat-zat
fluoresein n Kim bubuk kristalin merahjingga larutan besarnya memperagakan pendaran pantulan kuning-kehijauan yang intensif, sedangkan larutan itu tampak merah jingga oleh cahaya yg diteruskan, digunakan sbg pewarna dan indikator; resorsinolftalein; C20H12O5
fluoresens n Kim emisi, pencaran sinar, atau cahaya oleh molekul atau atom yg telah mengalami eksitasi; molekul tereksitasi segera memancarkan kembali sebagian tenaga pd panjang gelombang yg berbeda, spt elektron yg kembali ke tingkatan tenaga yg lebih rendah; -- sinar-X Kim proses berpendarnya suatu benda bila dikenai sinai-X; bahan benda itu dapat digunakan sbg detektor sinar-X, misalnya zink sulfida atau kadmium sulfida
fluorimetri /fluorimétri/ n Kim analisis unsur atau senyawa yg dapat memberikan pendar fluor
fluorin n Kim unsur dng nomor atom 9, lambang F
fluorometer /fluorométer/ n Kim 1 alat untuk mengukur jumlah cahaya yg diberikan oleh sinar-X; 2 lekatan kpd fluoroskop, yg memungkinkan operator memperoleh bayangan tepat yg takterdistorsi dr suatu benda, dan menentukan secara tepat kedudukannya
fluoroskop n alat yg dilengkapi dng sebuah layar yg dapat berfluoresensi
fluorspar n kristal berbentuk kubus, biasanya berwarna ungu, merupakan sumber fluor dan senyawanya
fobia n perasaan takut thd sesuatu tanpa sebab tertentu
fobia n zat yg tidak suka air, tidak mudah larut dl air
fokstrot n cara dansa dng langkahlangkah dl tempo dua-dua atau dua-empat, termasuk langkahlangkah jalan perlahan, cepat, dsb
fokus n 1 Fis titik api; titik pertemuan cahaya melalui lensa; 2 pusat; berfokus v berpusat: ceramahnya ~ pd masalah usaha peningkatan hasil panen; memfokuskan memusatkan (perhatian, pembicaraan, pandangan, sasaran, dsb): mereka ~ pembicaraan pd masalah pencalonan presiden dan wakil presiden pemfokusan n pemusatan (perhatian, pandangan, pembicaraan, dsb); terfokus v terpusat: semua kegiatan pelajar harus ~ pd pelajaran
folder n selebaran yg dicetak dan dilipat sedemikian rupa sehingga bagian yg tercetak tidak terkena lipatan
folikel n rongga kecil atau tabung yg sempit dan dlm spt pd rongga rambut; kelenjar yg kecil dan bercabang
folio n ukuran kertas 21,5 x 32,5 cm
folklor n 1 adat-istiadat tradisional dan cerita rakyat yg tidak dibukukan; 2 ilmu yg menyelidiki adat-istiadat tradisional dan cerita rakyat yg tidak dibukukan
fon n Ling bunyi yg dapat dihasilkan oleh alat-alat ucap manusia
fon n angin panas dan kering yg terjadi di daerah pegunungan
fondamen /fondamén/ n dasar
fondasi n dasar bangunan yg kuat, biasanya ada di bawah permukaan tanah tempat bangunan itu didirikan; fondamen
fonds n dana; anggaran biaya
fonem /foném/ n Ling satuan bunyi terkecil yg berfungsi membedakan arti
fonemik /fonémik/ n Ling bagian ilmu bahasa (linguistik) yg meneliti masalah fonem
fonemis /fonémis/ a Ling 1 bersangkutan dng fonem; 2 bersangkutan dng fonemik
fonetik /fonétik/ n Ling 1 bagian ilmu bahasa (linguistik) yg mempelajari bagaimana bunyi ujar diucapkan atau dihasilkan oleh alat-alat ucap manusia; 2 ilmu tt bunyi ujar umumnya dan lambang yg digunakannya
fonetis /fonétis/ a Ling 1 bersangkutan dng bunyi; 2 bersangkutan dng fonetik
fonograf n 1 Ling alat perekam bunyi bahasa yg menghasilkan gelombang bunyi; 2 gramopon
fonografi n ejaan berdasarkan lafal
fonologi n Ling ilmu tt bunyi bahasa
fonologis a Ling mengenai (berdasarkan, secara) fonologi
fonon n kuantum energi pd getaran kisi partikel-partikel zat padat; -- akustik Fis kuantum teralan ragam getar akustik; -- lintang Fis gelombang getaran atom atau molekul zadat, yang simpangannya renjang (tegak-lurus) terhadap arah perambatannya; -- optis Fis kuantum ragam optis getaran kekisi hablur; -- optis bujur Fis cabang akustis dan optis pada hubungan tebaran (relasi dispersi) pada arah perambatan tertentu dalam setiap ragam polarisasi, dan untuk fonon optis ragam bujur (pada arah perambatan) itu ada
forsir, memforsir v memaksakan: jika sakit, janganlah ~ diri untuk bersekolah
foraminifera /foraminiféra/ n sekumpulan besar binatang kecil bersel satu yg hidup di laut
forensik n Kim ilmu bedah untuk penentuan identitas, penyebab kematian seseorang dan berhubungan dng kehakiman dan peradilan
foresis n pergerakan partikel dl koloid yg disebabkan oleh listrik kataforesis
formadehida n gas tidak berwarna yg mudah larut dl air membentuk formalin; metanol; HCHO
formal a 1 sesuai dng peraturan yg sah; 2 resmi
formalin n larutan formaldehida 40% dl air, berbau rangsang dan beracun
formalitas n 1 peraturan, tata cara, prosedur, kebiasaan yg berlaku; 2 sekadar mengikuti tata cara; basa-basi
formamida n Kim metanamida, zat cair tanpa bau, likat, tanpa warna; pelarut dan zat antara sintesis; HCONH2
formasi n susunan (pegawai, pengurus, kabinet, pesawat terbang, dsb)
formasi n Bio satuan terbesar komunitas tumbuhan yg telah mencapai klimaks dl suatu daerah yg luas dan mempunyai iklim yg seragam (tundar dan hutan basah tropik)
format n bentuk dan ukuran (buku, surat kabar, dsb)
formatur n orang(-orang) yg diditugasi membentuk suatu badan (kabinet pengurus organisasi, dsb)
formika n lembaran pelapis penggilap perabot kayu, spt daun pintu, daun meja, terbuat dr bahan plastik dng warna dan corak yg bermacam-macam
formil -> formal
formilasi n Kim pemasukan gugus formil (CHO) ke dl molekul organik
formula n susunan atau bentuk tetap; rumus
formulasi n perumusan memformulasikan v merumuskan atau menyusun dl bentuk yg tepat: para siswa ~ sistem kelas yg menyenangkan untuk belajar
formulir n lembar atau surat yg harus diisi; lembar isian; surat isian;
forsterit /forstérit/ n Kim varietas olivin yg mengandung banyak magnesium dan berwarna keputih-putihan atau kekuningkuningan; olivin putih
forte a kuat; keras (tt musik): musik yg digemari anak muda adalah jenis musik -- fortuna n keberuntungan; tuah
forum n 1 lembaga atau badan; wadah; 2 sidang; 3 tempat pertemuan untuk bertukar pikiran secara bebas
fosfat n 1 Kim bahan berupa asam fosfor yg dipakai untuk pupuk; 2 mineral senyawaan antara fosfor; oksigen, dan unsur lainnya; -- anorganik Kim senyawa asam fosfat yg berasal dr susunan anorganik
fosfatase n Kim enzim yg berasal dr organ dan cairan tubuh yg menguraikan ikatan antara karbohidrat dan asam fosfat; -- alkali Kim enzim pengurai ikatan ester gugus fosfat dng senyawa organik dl suasana basa, terdapat dl tulang, hati, usus, kelenjar, mammas, limpa, paru, leukosit dll; pembuangan melalui hati dan saluran empedu menuju usus; peningkatan enzim ini dl plasma menunjukkan kemungkinan adanya sumbatan pd saluran empedu atau kelainan tulang; fosfatase basa; -- basa Kim fosfatase yg pH optimumnya lebih besar daripada 7,0
fosfin n gas yg tidak berwarna, baunya spt bawang putih, sangat beracun, digunakan sbg katalis; PH3
fosfolipid n Kim senyawa mirip-lemak terdapat pada semua sel sayuran dan hewan, terutama terdapat di jaringan syaraf
fosfoprotein /fosfoprotéin/ n Kim kelompok protein terkonjugasi, terdiri atas protein sederhana yg berpadu dng senyawa fosforus; kecuali asam nukleat dan lesitina, lainnya tidak dikenal
fosfor n nama unsur kimia, kuning warnanya dan mudah terbakar, sangat penting bagi kehidupan; -- hitam Kim alotrop fosforus yg juga disebut fosforus hitam-ȕ dan berupa bubuk hitam yg cukup menghantar arus elektrik; -- merah Kim alotrop fosforus yg juga disebut fosforus amorf (meskipun bisa berupa kristal rombohedral), berwarna merah kecokelatan, tidak bersifat racun dan tidak membara; -- putih Kim alotrop fosforus yg lazim disebut fosforus kuning yg biasa dicetak berupa batangan kuning mirip lilin
fosforilasi n Kim proses memasukkan gugus fosfat ke dalam senyawa lewat pembentukan ikatan ester antara senyawa itu dan asam fosfat
fosforimetri /fosforimétri/ n Kim analisis spektrofotometri untuk zat-zat yg berpendar fosfor oleh sinar ultralembayung
fosforus n Kim unsur dengan nomor atom 15, lambang P
fosil n sisa tulang belulang binatang atau sisa tumbuhan zaman purba yg telah membatu dan tertanam di bawah lapisan tanah; memfosil v menjadi fosil; pemfosilan n hal menjadi fosil
fosilisasi n hal (keadaan, proses) menjadi fosil
fosvitin n Kim protein yg mengandung gugus fosfat yg terdapat dl kuning telur
foto n 1 gambar potret; 2 ki gambaran; bayangan; pantulan; -- arus Fis arus elektron yg timbul pd proses fotoelektrik akibat penyinaran cahaya pd permukaan suatu bahan (logam); -- hambatan Fis bahan yg digunakan dl fotolitografi yg akan mengeras kalau dikenai cahaya, dan tidak terkunci dl proses pencucian; berguna untuk pembuatan pola kedok dl fabrikasi untai terpadu; --  litografi Fis proses untuk secara selektif membuang oksida yg menutup permukaan dng sinar ultraviolet; -- oksidasi Kim oksidasi yg dipengaruhi oleh adanya sinar; berfoto v bergambar; berpotret: mereka ~ bersama
fotoautotrofik n sifat makhluk yg menggunakan cahaya sbg sumber energi dan karbondioksida sbg sumber karbon untuk membentuk makanannya
fotodiode n diode semikoduktor yg dioperasikan dng tegangan balik di bawah tegangan rusaknya, yg daya hantarnya dipengaruhi oleh intensitas cahaya yg dijatuhkan pdnya, dng demikian arus dapat dimodulasi oleh cahaya, dapat digunakan untuk mengubah getaran cahaya menjadi getaran listrik
fotoelastisasi /fotoélastisasi/ n pengkajian pengaruh tegangan thd cahaya melalui sebuah bahan tembus cahaya, digunakan untuk menetapkan tempat pd bahan berbentuk tertentu yg mengalami tegangan besar atau kecil
fotoelastisitas /fotoélastisitas/ n Kim adanya perubahan dl sifat optis dr dielektrik tembus cahaya secara isotropik
fotoelektrisitas /fotoéléktrisitas/ n Fis pembebasan muatan elektrik oleh pancaran elektromagnetik yang menimpa suatu bahan, yang meliputi fotoemisi, fotoionisasi, fotokonduksi, efek foto-voltaik, dan efek Auger (proses foto-elektrik dakhil)
fotoelektron n Fis elektron yg terpancar dr permukaan logam dl efek fotoelektrik
fotoemisi /fotoémisi/ n Fis pementalan elektron dr suatu zadat (atau zair) oleh sinaran elektromagnetik;
fotofisi n Fis pembelahan inti atom yang diimbaskan oleh penyerapan foton bertenaga tinggi oleh inti itu
fotogenik /fotogénik/ a memiliki wajah dan sikap tubuh yg menghasilkan potret yg menyenangkan: para siswa belajar berfoto secara -- fotografer n tukang foto; juru foto
fotografi n seni dl keterampilan membuat gambar dng menggunakan film peka cahaya dl kamera
fotokatalis n Kim zat yg menggalakkan reaksi yg dikatalisasi oleh cahaya
fotokimia n Kim 1 cabang ilmu kimia yg berkaitan dng reaksi kimia yg dihasilkan oleh cahaya terutama radiasi ultraviolet (ultralembayung); 2 peristiwa yg berhubungan dng efek kimia dr cahaya
fotokonduktor n Fis zat padat bukan logam yang keterhantarannya bertambah bila ditimpa radiasi elektromagnetik; fotopenghantar
fotokopi n 1 alat elektris yg dapat mereproduksi barang cetakan; 2 hasil reproduksi dr alat elektris tsb; memfotokopi v membuat reproduksi dng mesin fotokopi
fotolisis n Kim 1 penguraian fotokimia, tenaga penguraian kimia yg disebabkan oleh kerja cahaya; 2 penguraian senyawa kimia menjadi senyawa lain, atom, atau radikal bebas oleh radiasi elektromagnetik; biasanya sinar tampak atau radiasi ultraviolet; -- kejap Kim teknik fotolisis untuk mempelajari atom dr radikal yg memiliki waktu-hidup sangat pendek sebelum bereaksi
fotometer /fotométer/ n Fis alat untuk melakukan pengukuran cahaya atau sinaran elektromagnetik dlm jangkau spektrum cahaya kasatmata; -- baji alat yg membandingkan dua berkas cahaya; -- kedip(an) Fis fotometer yg medan pandang tunggalnya secara bergantian diberi cahaya oleh sumber-sumber cahaya berkedip yg hendak diperbandingkan; laju bergantinya kedipan itu sedemikian rupa, sehingga warna kedipan hilang, tetapi terang kedipan itu tidak; tak tampaknya kedipan menunjukkan kesamaan terang cahaya; -- nyala alat yg menggunakan sinar nyala api untuk mengenal dan mengukur jumlah unsur logam alkali dan alkali tanah; -- rel Fis peranti yg menggunakan sebuah rel optis yg mempunyai dua sumber cahaya yg dipasang pada ujung-ujung rel itu
fotometri /fotométri/ n Fis perhitungan dan pengukuran besaran yg bersangkutan dng intensitas cahaya, fluks cahaya, rapat fluks cahaya, agihan (distribusi) cahaya, warna, faktor penyerapan (absorpsi) agihan spektral, serta reflektans atau transmitans cahaya; -- heterokromatik Fis cabang fotometri yg membahas pembandingan daya penerangan sumber-sumber cahaya dng berbagai warna
fotomodel /fotomodél/ n orang yg menjadi model dl foto
fotomultiplikator n Kim alat berupa tabung yg di dalamnya fotoelektron yg berasal dr katode yg disinari digandakan oleh pancaran elektron sekunder
foton n partikel dasar atau kuantum radiasi elektromagnet
fotooksidasi n Kim reaksi oksidasi yang ditimbulkan oleh cahaya
fotopemancar n Fis bahan yang memancarkan elektron bila disinari dengan fotonfoton yang cukup energetik; fotoemiter
fotopenghantar n Fis zadat bukan logam yang keterhantaran bertambah bila ditimpa
fotoreseptor /fotoreséptor/ n Kim reseptor yg dirangsang oleh cahaya
fotorespirasi /fotoréspirasi/ n Kim pernapasan sel-sel tumbuhan yg terjadi krn adanya cahaya dan juga sel-sel tsb melakukan fotosintesis pd saat yg versamaan
fotosel /fotosél/ n Kim alat yg mengubah tenaga sinar menjadi tenaga elektrik
fotosfer /fostofér/ n lapisan luar matahari atau bintang yg tampak bulat putih berpijar dan sangat silau sinarnya
fotosintesis /fotosintésis/ n Kim proses penggabungan secara biokimia dng menggunakan cahaya matahari sbg sumber oleh tumbuh-tumbuhan untuk membentuk hidrat arang; -- autotrofik Kim sintesis bahan organik dng memanfaatkan energi cahaya, biasanya cahaya matahari, oleh organisme hidup dng bahan baku karbon dioksida dan air; berfotosintesis v mempunyai fotosintesis
fotoster /fotosfér/ n lapisan luar matahari yg tampak pd kita bulat putih berpijar dan sangat silau sinarnya
fototaksis n gerak menuju rangsang cahaya contohnya daun tumbuhan dan laron
fototustel /fototustél/ n alat untuk memotret; kamera
foya, berfoya-foya v bersenang-senang (nonton, makan minum, bermain-main, dsb): setelah lulus sekolah, jangan ~
fragmatis a bersifat mendahulukan yg penting
fragmen /fragmén/ n 1 penggalan atau petikan (dr sebuah cerita, lakon, dsb); 2 bagian atau pecahan dr sesuatu
fragmentaris /fragméntaris/ a bersifat fragmen; dl keadaan berupa bagian-bagian (bukan suatu keutuhan): ia segera menarik kesimpulan bahwa temuan fosil itu dl keadaan-fragmentasi /fragméntasi/ n 1 pencuplikan cerita; 2 Zool pembiakan aseksual dng jalan membelah menjadi beberapa bagian, setiap belahan dapat berkembang organisme baru;
fraksi n 1 bagian kecil; pecahan; 2 kelompok dl DPR atau parlemen yg terdiri atas beberapa anggota yg sepaham dan sependirian; -- sel Kim fraksionasi dr komponen-komponen subselular (bagian sel)
fraktur n patahan; pecahan; keretakan (tt tulang dsb)
frambusia n patek; puru
fransium n Kim unsur dengan nomor atom 87, lambang Fr; logam alkali radioaktif
frase n Ling gabungan dua kata atau lebih yg sifatnya tidak predikatif
frater n Kris calon pastor
fraternitas n persaudaraan
fregat /frégat/ n 1 kapal perang berukuran sedang, berbobot antara 1100 sampai 2800 ton, dapat bergerak dng lincah dan cepat, dapat digunakan sbg kapal anti kapal selam; 2 Lay kapal layar bertiang tiga (layarnya melintang)
frekuensi n Mat 1 jumlah kejadian yang lengkap atau fungsi muncul dalam suatu waktu; pada bidang elektronik, biasanya mengacu pada banyaknya gelombang yang diulangi per detik, diukur dalam hertz; banyaknya objek dalam suatu kategori; -- alam Fis frekuensi benda atau sistem yg bergetar atau berayun tanpa dipengaruhi kakas-kakas luar; untuk sistem yg berderajat kebebasan lebih dr satu, merupakan frekuensi salah satu dari ragam (modus) getaran normal; -- ambang Fis frekuensi gelombang elektromagnetik, bersesuaian dengan tenaga radiasi minimum, yang masih dapat menimbulkan efek fotoemisi; -- baku Fis frekuensi nilainya ditentukan dng ketepatan tinggi, yg dapat menjadi acuan untuk pengukuran dan pengenalan; -- benturan Fis rerata jumlah benturan persatuan waktu yg dialami suatu zarah waktu melintas melalui suatu zat, misalnya elektron yg melintas dalam gas; -- dasar Fis 1 frekuensi terendah pd sebuah sistem yg bergetar bebas; 2 frekuensi terendah pd gelombang kompleks; 3 frekuensi dr setiap gelombang yg dianggap paling penting; -- detak Fis frekuensi induk denyut-denyut berkala yg menjadwal kerja komputer digital; -- garis Fis pada televisi, jumlah garis payar mendatar (horizontal) setiap sekon; -- layangan Kim frekuensi yg baru yg timbul bila dua isyarat dng frekuensi berlainan memasuki suatu rangkaian; salah satu frekuensi itu adalah selisih frekuensi semula; frekuensi layangan hanya terjadi bila syarat-syarat tertentu dipenuhi muatan dan m massa elektron atau ion; -- lentuk Kim frekuensi dl spektrum inframerah suatu zat, disebabkan oleh gerakan/getaran membengkok dr molekul zat itu; -- mekanis Fis frekuensi di dl rongga talun peranti penghasil laser; -- menengah Fis jangkau fre- kuensi yg ditetapkan Komisi Perhubungan Federal di Amerika Serikat, yakni pita frekuensi dr 300--3000 kilohertz pd spektrum gelombang radio; disingkat mf; -- normal Fis frekuensi ragam normal getaran sebuah sistem; -- normal untai Fis frekuensi talun terendah suatu antena, untai, atau komponen untai; -- nisbi Mat perbandingan antara frekuensi mutlak dng frekuensi total; frekuensi nisbi sering dinyatakan dl persen; -- pancung Fis frekuensi yg merupakan ambang batas antara terjadi atau tidaknya suatu proses, misalnya di bawah frekuensi itu gelombang elektromagnetik tidak dapat menembus lapisaan ionosfer, cahaya tidak dapat menimbulkan efek fotoemisi, dan gelombang elektromagnetik terpandu tidak dapat merambat di dl pandu-gelombang dng ragam tertentu, atau di atas frekuensi itu efisiensi tabung elektron menurun dng cepat sehingga tidak dapat berfungsi, atau laifan (atenuasi) sebuah alat bertambah secara tajam; -- pembawa Fis frekuensi yg dibangkitkan oleh pembangkit radio, radar, atau pembawa komunikasi lain yg tidak termodulasi; -- radio Fis frekuensi tenaga pancar elektromagnetik koheren yang digunakan untuk keperluan komunikasi; secara kasar berkisar antara 30 kilohertz dan 300 gigahertz; disingkat rf; -- relaksasi Kim banyaknya perubahan yg dicapai oleh suatu sistem dl waktu satu detik; lihat lebih lanjut waktu relaksasi; -- siklotron Fis frekuensi peredaran elektron yg bergerak di bawah pengaruh medan imbas magnetik B yang seragam, dng bidang; -- talun Fis 1 fre-kuensi yg bersangkutan dng tanggapan maksimum suatu sistem fisika thd kakas (forsa) pemacu luar yg berkala, dan ada tiga jenis, yaitu talunan fase, talunan amplitudo, dan talunan natural (alami), tetapi semuanya hampir sama bila efek lesapan (disipasi)nya kecil;
freon /fréon/ n Fis sekelompok zat penyejuk (refrigeran) ikhlorodifluorometan yg sekarang hanya dipilah dng penomoran saja, misalnya zat-penyejuk 12 = freon 12;
fresnel n Fis zat yg merusak lapisan ozon (O3)
frikatif n Ling bunyi yg dihasilkan krn udara menggeser alat-alat ucap, msl bunyi [f]
friksi n pergeseran yg menimbulkan perbedaan pendapat
front n 1 bagian terdepan; garis depan; 2 medan pertempuran; 3 gerakan kesatuan atau gerakan bersama dl mencapai suatu tujuan politik atau ideologi
frontal a secara terbuka (berhadap-hadapan): sbg murid, kita tidak terlalu -- thd guru
fruktofuranosa n Kim hasil modifikasi gula fruktosa yang dicirikan oleh adanya cincin furan dng rumus CH=CH-CH=CH-O
fruktopiranosa n Kim hasil modifikasi gula fruktosa yg dicirikan oleh adanya cincin piranosa
fruktosa n Kim gula sederhana suatu karbohidrat yg ditemukan dl madu dan buah-buahan; bentuk isomer glukosa; merupakan salah satu komponen sukrosa
fruktosamina n Kim sirup takberwarna dan taklarut dl air
frustrasi n rasa kecewa akibat kegagalan dl mengerjakan sesuatu atau akibat tidak berhasil dl mencapai suatu cita-cita
fuad n hati (perasaan hati)
fugasitas n Kim besaran untuk mengukur energi bebas gas nyata
fukaha n ahli hukum Islam
fukara n orang-orang fakir
fukosa n Kim gula deoksi yg terdapat dl dinding sel bakteri
fuli n kulit pembungkus biji pala
fumarat n Kim garam atau ester dr asam fumarat (asam transbutenadioat)
fumarol n Geo kawah lubang di daerah vulkanis yg mengeluarkan gas bercampur uap
fumigan n Kim pestisida yg mudah menguap dan membasmi jasad hidup melalui uap tadi; -- tanah Tan fumigan yg dapat dipergunakan untuk memberantas hama, penyakit tanaman yg berada di dl tanah
fumigasi n Kim pengasapan dng gas fumigan untuk menghilangkan (mematikan) kuman-kuman dsb
fumigator n alat untuk fumigasi
fundamen /fundamén/ n 1 asas; dasar hakikat; 2 alas; dasar; fondasi
fundamental /fundaméntal/ a bersifat dasar (pokok); mendasar: iman adalah suatu hal yg sangat -- di dl kehidupan manusia
fundamentalis /fundaméntalis/ n penganut gerakan keagamaan yg bersifat kolot dan reaksioner yg merasa terancam oleh ajaran agama yg modern dan liberal sehingga merasa perlu kembali ke ajaran agama yg asli seperti yg tersurat dl kitab suci
fundasi -> fundamén
fungi n cendawan
fungisida n Kim zat kimia yg dapat mematikan atau menghambat pertumbuhan cendawan
fungistatik n Kim bahan kimia yg dapat menghambat pertumbuhan cendawan tanpa mematikan cendawan dsb
fungsi n 1 jabatan (pekerjaan) yg dilakukan; 2 faal (kerja suatu bagian tubuh); 3 Mat kebesaran yg berhubungan, dan jika kebesaran yg satu berubah, maka kebesaran yg lain juga berubah: berfungsi v 1 berkedudukan atau bertugas (sebagai): guru ~ sbg pamong; 2 berguna; menjalankan tugasnya
fungsional a 1 berdasarkan jabatan; 2 dilihat dr segi fungsi: kedua kata itu secara --sepadan
fungsionalisasi n hal menjadikan berfungsi
fungsionaris n pejabat; pegawai; anggota pengurus; yg menduduki fungsi
fungus n cendawan
furanosa n Kim gula (misalnya monosakarida) yang mempunyai cincin furan; misalnya fruktofuranosa, glukofuranosa
furfural n Kim 1 minyak semut buatan atau minyak kulit padi, larut dlm alkohol, eter, benzena digunakan sbg penyelera makan; 2 furfuraldehida, aldehida yang diperoleh dr tongkol jagung
furkan n Isl 1 yg membedakan antara kebenaran dan kelancungan; 2 kitab suci yg diturunkan Allah (Quran, Taurat, Zabur, Injil)
furuk n Isl hukum tt kewajiban agama yg tidak pokok yg dijabarkan (bersumber) dr hukum dasar; hukum tambahan (ranting) yg bersumber dr hukum dasar (pokok)
fusi n 1 Fis campuran yg terjadi dr larutan bermacam-macam benda yg menjadi satu; 2 gabungan, peleburan (tt partai, perusahaan, dsb): kedua perusahaan itu telah bersetuju untuk mengadakan --; berfusi v bergabung; meleburkan diri: kedua parpol itu telah ~ -- sel Kim terjadinya peleburan antara dua sel dalam kultur jaringan sehingga dihasilkan sel baru atau hibrid baru; -- laser Fis penggunaan berkas cahaya laser yang tajam untuk memanaskan pelet kecil
fusta kl n perahu (kapal)
futorisme n paham, aliran dl seni dan sastra yg anti tradisi dng tujuan menyanjung abad mesin
futur v makan pagi hari
futur n Ling kala nanti
futuristis a 1 mengarah ke masa depan: pemanfaatan teknologi -- harus dioptimalkan; 2 berkenaan dng futurisme
futurolog n ahli futurologi
futurologi n ilmu tt masa depan
futurologis a bersifat (berdasarkan) perhitungan masa depan
fyord n celah-celah sempit yg jauh masuk ke darat (seringkali bercabang atau verbentuk U) di pantai daerah pegunungan yg curam dan berbatu-batu, spt di pantai Norwegia
