N, n /én/ n 1 huruf ke-14 abjad Indonesia; 2 Mat lambang untuk jumlah yg tidak tentu
nabati a mengenai tumbuhtumbuhan; berasal dr tumbuh-tumbuhan: lemak -- lebih digemari dibanding lemak hewani
nabi n orang yg menjadi pilihan Allah untuk menerima wahyu-Nya: Muhammad saw. ialah -- dan rasul terakhir; kenabian n sifat (hal) nabi; yg berkenaan dng nabi: mukjizat hanya diberikan Allah kpd nabi untuk menguatkan ~ dan kerasulannya
nabiah n 1 penjara perempuan; 2 pembawa berita (perempuan)
nabil n orang yg cerdik dan utama
nabu n biji buah (durian, nangka, cempedak) dng dagingnya
nada n tinggi rendahnya bunyi (dl lagu, musik, dsb); -- minor nada yg sumbang; -- utama nada dasar; bernada v mempunyai nada; ada nadanya
nada-nadanya n keadaan (tanda-tanda) yg dapat dilihat; gelagatnya
nadam n uraian; penjelasan
nadar -> nazar
nadi n 1 pembuluh darah di pergelangan tangan; urat nadi; 2 pembuluh darah besar; aorta; batang nadi
nadim n orang kepercayaan, sahabat karib
nadir a jarang ada; ganjil; luar biasa
nadir n titik yg paling rendah dr bola langit, terletak tepat di bawah kaki pengamat
nadir n perahu (di Malaysia)
nadir ark n pengawas; inspektur
nafar n meninggalkan Mina menuju Mekah pd waktu melaksanakan ibadah haji; -- awal keberangkatan jemaah haji dr Mina ke Mekah pd tanggal 12 Zulhijah; -- sani keberangkatan jemaah haji dr Mina ke Mekah pd tanggal 13 Zulhijah
nafas -> napas
nafi n 1 penolakan; penampikan; pengingkaran; 2 ingkar; negatif; 3 tidak mau; menafikan v menolak; menampik; menyangkal; mengingkari: menolak atau ~ itikad yg ragu disebut sifat salbiah penafian n proses, cara, perbuatan menafikan
nafiri n trompet panjang; bernafiri v membunyikan nafiri
nafkah n 1 belanja untuk hidup; (uang) pendapatan; belanja yg diberikan kpd istri; 2 rezeki; bekal hidup sehari-hari; menafkahi v memberi nafkah; menafkahkan v membelanjakan (uang); mempergunakan (uang, harta) untuk keperluan hidup atau keperluan lain-lain; penafkah n orang yg memberi nafkah penafkahan n proses, cara, perbuatan menafkahi
nafsi n 1 diri sendiri; 2 sifat mementingkan diri sendiri; bernafsi-nafsi v (menurut pendapat, kepentingan); sendiri-sendiri; secara perseorangan; mementingkan diri sendiri: penduduk kotakota besar pd umumnya hidup ~
nafsi n amarah; kemarahan; nafsu
nafsu n 1 keinginan, kecenderungan, atau dorongan hati yg kuat; 2 selera atau gairah; keinginan makan -- nafsi, raja di mata, sultan di hati, pb berbuat sekehendak hati sendiri; -- amarah 1 dorongan batin untuk berbuat yg kurang baik; 2 kemarahan; kepanasan hati; -- tabiat ark naluri; insting; bernafsu v mempunyai keinginan (dorongan, gairah) hati yg sangat kuat: aku tidak ~ lagi pada makanan itu
nafta n Kim bensin yg mudah sekali terbakar, diperoleh dng cara penyulingan bertingkat dr minyak tanah mentah; -- petroleum istilah untuk fraksi petroleum dl selang gasolin
naftalena /naftaléna/ n Kim hidrokarbon yg diperoleh dr ter batubara berupa zat padat kristal putih dng bau menusuk hidung; C10H8
naga n ular yg besar, biasanya dl ceritacerita; cacing menjadi ular --, pb orang hina (miskin) menjadi orang besar (kaya); -- bura naga yg menyemburkan bisa dan api; -- gentala ukir-ukiran berbentuk naga pd roda kereta; -- hari kl naga penunggu mata angin yg tiap hari berpindah tempat; -- sekuik lukisan yg menggambarkan naga berenang terdapat pd kain batik yg dipakai orang perempuan sbg jimat untuk menundukkan hati suaminya; -- tahun kl naga penunggu mata angin yg setiap tahun berpindah tempat
naga-naga n 1 (gambar, lukisan) tiruan naga; 2 patung kepala naga (dipasang di haluan perahu)
naga-naga kl n tempat yg ketinggian di balai penghadapan
naga-naganya n keadaan yg menjadi gelagat atau alamat (baik atau buruk); nadanadanya:
nagara ark, -- bukit kl n puncak bukit
nagara -> nakara
nagari n wilayah atau sekumpulan kampung di bawah satu penghulu; distrik
nagasari n nama pohon, Mesua ferrea
nagasari n kue kukus terbuat dr tepung beras dan santan berisi pisang, dibungkus dng daun pisang muda
nah p kata seru untuk menyudahi (menukas, menyimpulkan, dsb) perkataan atau jalan pikiran: -- sampai di sini dulu pembicaraan kita
nahak, ternahak ark v bangkit (tt perasaan, selera, dsb)
nahas a sial; malang; celaka
nahi n yg terlarang; larangan (oleh agama Islam); -- Allah larangan Tuhan; -- saraf ilmu
nahu dan ilmu saraf, tata bahasa
nahu n ilmu tata kata dan tata kalimat (penyusunan kata dan kalimat);
naib n 1 wakil; pengganti; 2 penghulu urusan agama Islam
naif a 1 sederhana; sangat bersahaja: hidup ~ tidak akan menjadikkan kita menjadi hina; 2 celaka; (agak) bodoh; tidak masuk akal
naik v 1 bergerak dr bawah ke atas; 2 timbul (tt matahari); 3 mendaki; menanjak; memanjat ; 4 masuk rumah (dng melalui tangga); masuk kendaraan atau mulai menumpang; 5 mengendarai; menumpang (kapal, pesawat, dsb); 6 bertambah tinggi (mahal, besar, banyak, dsb); meningkat; 7 menjadi: bulan --, matahari --, pb mendapat untung di sana-sini; -- apel (banding) minta banding kpd pengadilan tinggi; -- benang mendapat angin, mendapat hati; mendapat kesempatan; -- bertabal mengumumkan penobatan raja; menobatkan; -- besar sudah mulai menjadi besar (tt anak-- anak); -- darah (menjadi) marah; --  (ke) darat pergi ke darat (dr kapal, perahu, dsb); -- daun 1 selalu menang atau beruntung (dl permainan kartu, judi); 2 mendapat nasib baik; -- derajat menjadi tinggi derajat atau kedudukannya; -- geram bangkit marahnya; marah; -- haji berziarah ke Mekah untuk menunaikan rukun Islam yang kelima; menjalankan ibadah haji; -- hati menjadi gembira (sombong dsb); -- kuda hijau ki mabuk; --  mempelai 1 menjadi pengantin; 2 tidur yg pertama kali dng istri; -- mesin 1 mulai (akan) dicetak (dl persuratkabaran); menaiki v 1 naik di; mendaki; memanjat; 2 menunggangi; mengendarai: walaupun perempuan, adik tidak takut ~ sepeda motor; menaikkan v 1 menjadikan naik (meningkat, bertambah banyak, bertambah besar, dsb); menumpangkan; meninggikan; 2 mengibarkan (tt bendera); 3 mengangkat bibir (tangan, dsb); 4 menjadikan (harga, pajak, pangkat, gaji, dsb); bertambah tinggi; kenaikan n perihal naik; peningkatan; penambahan; ~ gaji berkala tambahan atau kenaikan gaji yg diberikan secara berkala penaikan n proses, cara, perbuatan menaikkan atau menaiki
naim a nikmat; nyaman; senang
najam n bintang
najasah n kenajisan; kecemaran
najat ark, bernajat v berdoa
najis 1 a kotor yg menyebabkan terhalangnya seseorang beribadah kpd Allah (dl agama Islam); 2 n kotoran (tinja dan air kencing); membasuh -- dng mala, pb membuang malu dng jalan yg lebih hina; -- berat najis yg hukumnya diberatkan (spt anjing dan babi); -- ringan najis yg hukumnya diringankan, spt air kencing bayi laki-laki yg belum makan dan minum, kecuali air susu ibu; menajiskan v 1 menjadikan najis (kotor, cemar); mengotorkan; mencemarkan; 2 menganggap najis; menyatakan sbg najis; kenajisan n kotoran; kecemaran
nak -> hendak
nak n kp anak
naka, bernaka-naka v (berpantun, bernyanyi) bersambut-sambutan
nakal a 1 suka berbuat kurang baik (tidak menurut, mengganggu, dsb, terutama bagi anak-anak); 2 buruk kelakuan (lacur dsb); menakali v berbuat nakal kpd; mengganggu (orang dsb);
nakal-nakalan v berbuat seolah-olah nakal; berbuat sbg orang nakal; kenakalan n sifat nakal; perbuatan nakal
nakara n gendang besar (beduk, tabuh)
nakas n meja kecil dng satu atau dua laci yg diletakkan di bagian samping kepala sebuah tempat tidur
nakhoda n 1 pemimpin perahu atau kapal; 2 perwira laut yg memegang komando tertinggi di atas kapal niaga; kapten kapal
Nakir n Isl nama malaikat yg menanyai orang mati dl kubur
nakoda -> nakhoda
nal n penyumbat mesiu pd meriam dsb supaya menimbulkan kekuatan yg hebat bila meletup
nala ark bernala-nala v berpikir-pikir; menimbang-nimbang
nalam n gubahan sajak (syair, karangan); bernalam v bersajak (bersyair); bercerita dng lagu; menalamkan v menyajakkan; menceritakan dng lagu; mengubah
nalar n 1 akal budi; 2 jangkauan pikir; kekuatan pikir; bernalar v mempunyai nalar; berpikir logis: tidak sulit untuk ~ bila kita memiliki pengetahuan yg luas; penalaran n proses, cara, perbuatan bernalar
nali(h) ark n nama sukatan beras, dsb (1 nalih = 16 gantang, /50 koyan)
naluri n 1 dorongan hati atau nafsu yg dibawa sejak lahir, insting; 2 sederetan reaksi yg tidak bergantung pd pengalaman
naluriah a bersifat (berdasarkan) naluri
nama n 1 kata untuk menyebut atau memanggil orang (tempat, barang, dsb); 2 gelar; sebutan; 3 kemasyhuran; kebaikan (keunggulan); kehormatan -- baik kehormatan; -- daging (tubuh) nama yg sebenarnya, nama yg diberikan oleh orang tua sejak lahir; -- diri nama yg dipakai untuk menyebut diri seseorang, benda, tempat tertentu, dsb; -- domain alamat internet suatu komputer atau jaringan; -- jenis nomina yg menunjuk- kan jenis umum benda atau konsep; -- kecil nama ketika masih kecil; -- samaran nama untuk menggantikan nama yg sebenarnya; bernama v 1 memakai nama; mempunyai nama; 2 ark mendapat nama; masyhur, terkenal menamai v memberi nama (julukan, sebutan); menamakan v menyebut dng nama ...; menyatakan namanya; menganggap; ternama v terkenal; termasyhur: anak itu ~ karena kepandaiannya; penamaan n proses, cara, perbuatan menamakan
nambi n penyakit puru (terutama pd kaki)
namnam n nama pohon, buahnya masam rasanya, Cyanometra cauliflora
nampak -> tampak
nampal -> napal
nampan n tempat untuk menyajikan makanan atau minuman, terbuat dr kayu, logam, dsb
namun p kata penghubung untuk menandai perlawanan; tetapi: sebetulnya ia tidak berani mengatakannya, ~ kebenaran harus diungkapkan
nan p yang
nanah n cairan berwarna putih kehijauan, berbau busuk, yg keluar dr luka, bisul, kudis, dsb; bernanah v mengandung nanah; menanah v menjadi nanah lain bengkak, lain --, pb lain yg bersalah, lain yg menerima hukuman pernanahan n perihal bernanah
nanang a termenung; terpekur; memikirkan sesuatu dalam-dalam
nanap v 1 terbeliak, melihat dng mata tidak berkedip: matanya -- melihat gadis pujaannya lewat; 2 terkejut bangun; menanap v memandang dng mata terbeliak; melihat dng teliti
nanar a 1 berasa spt pusing (krn mabuk, kena pukul, dsb); 2 bingung; tercengangcengang, agak hilang akal (krn kebingungan dsb); 3 garang; marah sekali (spt mata gelap); menanarkan menjadikan nanar (bingung, marah, dsb); ternanar v menjadi nanar (bingung, marah, dsb)
nanas n 1 tanaman, buahnya berbentuk bulat panjang, kulit buahnya bersusun sisik, daunnya berserat dan berduri pd kedua belah sisinya, daging buahnya berwarna kuning atau putih kekuningkuningan, rasanya manis atau manis agak asam; 2 buah nanas
nandung n tupai yg besar, Sciurus bicolor
nangka n 1 pohon, buahnya berwarna hijau kekuning-kuningan, berkulit tebal, berduri tidak tajam; 2 buah nangka; seorang makan --, semua kena getahnya, pb seorang yg berbuat kesalahan demi memenuhi kesenangannya, orang lain turut menanggung akibatnya; -- belanda sirsak
nangkoda ark n nakhoda
nangui n babi kecil yg banyak anaknya, Sus berbatus
naning n tabuhan berwarna kuning
nanoplankton n plankton yg berukuran sangat kecil, msl alga, bakteri, dan protozoa
nanti 1 n waktu yg tidak lama akan tiba; waktu kemudian; kelak; 2 adv kalau begitu; kalau tidak; nantinya n kelak
nanti v tunggu; bernanti-nanti v 1 selalu menunggu; lama menunggu; 2 selalu mengatakan "nanti" (kalau disuruh atau diingatkan): jangan suka ~ kalau disuruh oleh ibumu!; bernantian v 1 menunggu-nunggu; berjaga-jaga; 2 saling menunggu; menanti v menunggu: telah lama aku ~ temanku di sini; menanti-nanti v menunggu-nunggu; menantikan v menunggu kedatangan atau sesuatu yg akan datang; penanti n orang yg menunggu (menanti); penerima tamu; penantian n proses, cara, perbuatan menanti
napal n 1 tanah liat merah yg dapat dimakan; ampo; 2 Geo batuan yg terdiri atas lempung dan kaliumkarbonat
napalm n bensin beku untuk mengisi bom yg dapat membakar daerah yg luas dan mematikan semua tumbuhan
napas n udara yg diisap melalui hidung atau mulut dan dikeluarkan kembali dr paru-paru; bernapas v menghirup dan mengeluarkan napas; ~ ke luar badan, pb lebih percaya kpd pendapat orang lain dp pendapat sendiri; bernapaskan v ki mengandung sifat; menyuarakan: lagu-lagu yg dinyanyikannya selalu ~ Islam; menapaskan v mengeluarkan napas; pernapasan hal bernapas; senapas n ki sejalan; mempunyai (pikiran, pendapat, teori) yg sama pernapasan n 1 hal bernapas; 2 pemakaian energi di dalam karbohidrat oleh makhluk hidup
napas a kuning kemerah-merahan (tt warna bulu, terutama kuda)
narapidana n orang yg sedang menjalani hukuman krn berbuat kejahatan
napsi -> nafsi
napsu -> nafsu
napuh n bengkunang (pelanduk), Tragulas napu
narapati, (= narpati) kl n raja
narapraja ark n pegawai (pembesar kerajaan)
narasi n 1 penceritaan suatu cerita atau kejadian; 2 cerita atau deskripsi dr suatu kejadian atau peristiwa; 3 Sen tema suatu karya seni
narasumber n orang yg menjadi sumber informasi; informan
naratif a bersifat narasi; bersifat menguraikan (menjelaskan dsb): kami ditugasi untuk membuat karangan --
narawastu -> narwastu
narawita n sawah (tanah dsb) yg merupakan milik suatu desa
narestu -> narwastu
narkosis n keadaan mati rasa seluruh badan atau ketidaksadaran krn pengaruh obat bius (narkotik dsb)
narkotik n obat untuk menenangkan saraf, menghilangkan rasa sakit, dan menidurkan (dapat memabukkan, sehingga dilarang dijual untuk umum)
narsisisme n 1 hal atau keadaan mencintai diri sendiri; 2 hal atau keadaan mempunyai kecenderungan (keinginan) secara seksual dng diri sendiri
narwastu n 1 akar wangi; serai wangi, Andropogon zizanicides; 2 bau-bauan yg dibuat dr akar pohon akar wangi
nas n Isl perkataan atau kalimat dr Quran atau Hadis yg dipakai sbg alasan atau dasar untuk memutuskan suatu masalah; menaskan v menyatakan menjadi ajaran yg tentu
nasab n keturunan (terutama dr bapak); pertalian keluarga
nasabah n 1 perbandingan; pertalian; 2 orang yg biasa berhubungan dng atau menjadi langganan bank (dl hal keuangan); 3 orang yg menjadi tanggungan asuransi
nasal a Ling bersangkutan dng bunyi bahasa yg dihasilkan dng mengeluarkan udara melalui hidung, yaitu m, n, ng, dan ny
nasar n burung elang
nasehat /naséhat/ -> nasihat
nasi n 1 beras yg sudah dimasak (sudah ditanak); 2 ki rezeki -- sudah menjadi bubur, pb sesuatu yg sudah terlanjur, tidak dapat diperbaiki atau diulangi lagi; -- habis budi bersua, pb 1 sahabat yg pd akhirnya kelihatan budi pekertinya buruk; 2 sesudah dl kesusahan, barulah ingat akan sahabatnya; ada -- (= bernasi) di balik kerak, pb masih ada sesuatu yg ketinggalan (belum diselesaikan, belum diperlihatkan, dsb); -- tersaji di lutut, pb keuntungan yg diperoleh dng mudah; -- aking nasi sisa yg dibersihkan, dijemur kemudian dimasak kembali; -- detus nasi setengah masak (kalau dikunyah seakanakan berbunyi "tus, tus"); -- goreng nasi yg diberi bumbu dan digoreng; -- gurih nasi yg dimasak dng santan dan bumbu; -- jamblang nasi putih khas Cirebon yg dibungkus dengan daun jati; -- kebuli nasi yg dimasak sekaligus dng daging dan diberi bumbu; -- kerak nasi yg berasal dr kerak; --  kuning nasi kunyit; -- kunyit nasi yg dimasak dng santan dan diberi air kunyit supaya kuning; -- lemang ketan dng santan yg dimasak dl tabung bambu; -- lengat nasi tim; -- liwet nasi yg ditanak saja (tanpa dikukus); -- putih nasi tanpa lauk; --  rames nasi dng lauk-pauk; -- rawon nasi dng lauk kuah rawon; -- samin nasi yg dicampur dng minyak samin; -- sega nasi yg dimasak dng bumbu dan agak kering; -- tim nasi lembik yg dimasak dng cara ditim (yaitu ditempatkan dl mangkuk yg direbus dl kuali atau panci); -- tumpeng nasi yg dibentuk spt kerucut atau gunung (untuk selamatan dsb); -- uduk nasi yg dimasak dng santan; -- ulam nasi putih dng lauk lalap mentah dan bumbu (sambal) -- buruk kemalangan; --  baik (--  mujur) keberuntungan
nasib n sesuatu yg sudah ditentukan oleh Tuhan atas diri seseorang; bernasib v mempunyai nasib: saya sangat bersyukur krn selalu ~ baik; nasib-nasiban n tergantung pd nasib; untung-untungan; senasib n sama nasib
nasihat n 1 ajaran atau pelajaran baik; anjuran (petunjuk, peringatan, teguran) yg baik; 2 ibarat yg terkandung dl suatu cerita dsb; menasihati v memberi nasihat (kpd): nenek sayang sekali pd kami sehingga selalu ~ kami; menasihatkan v 1 memberikan nasihat kpd; 2 menganjurkan: dokter ~ agar selalu menjaga kebersihan; penasihat n orang yg menasihati
nasi-nasi n tumbuhan, akarnya direbus untuk obat sakit perut, Callicarpa longifolia
nasional a bersifat kebangsaan; berkenaan atau berasal dr bangsa sendiri; meliputi suatu bangsa; menasional v menjadi bersifat nasional (kebangsaan); penasionalan n perbuatan menjadikan bersifat nasional; kenasionalan n kebangsaan; sifat-sifat dsb yg ada pd bangsa
nasionalis n pencinta nusa dan bangsa sendiri; orang yg memperjuangkan kepentingan bangsanya
nasionalisasi n perbuatan (hal) menjadikan sesuatu menjadi milik bangsa atau negara (terutama milik asing); menasionalisasikan v melakukan tindakan nasionalisasi; menjadikan sesuatu menjadi milik bangsa dan negara
nasionalisme n paham (ajaran) untuk mencintai bangsa dan negara sendiri; politik untuk membela pemerintahan sendiri; sifat kenasionalan
nasionalistis a bersifat nasionalis; selalu bertolak dr pemikiran yg bersifat nasional: ia seorang --
naskah n 1 karangan yg masih ditulis dng tangan; 2 karangan seseorang sbg karya asli; 3 bahan-bahan berita yg siap untuk dicetak; 4 rancangan
Nasrani n Kristen
nastiti a teliti, cermat, dan hati-hati
nasut ark n kemanusiaan
nasyid n lagu yg mengandung unsur keislaman (biasanya dinyanyikan secara berkelompok)
natal n 1 mengenai kelahiran seseorang; 2 mengenai kelahiran Isa Almasih (Yesus Kristus)
Natanael n Kris salah satu dari Dua Belas Rasul murid Tuhan Yesus
natang ark kl n tingkap atau jendela kecil
natar n dasar warna (pd kain batik dsb); latar
natijah n kesimpulan
natrium n logam alkali lunak, berwarna putih perak; -- bikarbonat bahan pengembang yg digunakan dl pembuatan makanan, pemadam api, dan dl kedokteran; soda kue; -- hidroksida senyawa alkali kuat yg digunakan dl pembuatan sabun, rayon, dan kertas; soda api; -- karbonat garam asam karbon yg digunakan dl pembuatan sabun, bahan pelembut, pembersih, dan pemutih; soda abu; -- klorida garam dapur; NaCl
natron n campuran dr empat jenis garam, yakni sodium karbonat, sodium bikarbonat, sodium klorida, dan sodium sulfat
natur n 1 alam beserta isinya; 2 asli; 3 sifat; watak
natura n barang yg sebenarnya, bukan dl bentuk uang (tt pembayaran)
natural a 1 bersifat alam; alamiah; 2 bukan tiruan; asli; 3 dapat dipakai untuk warna apa saja (tt semir dsb): warna yg -- adalah hitam dan putih
naturalis n 1 orang yg mengadakan penyelidikan khusus mengenai binatang dan tumbuhan; 2 bersifat natural; bercorak alam nyata (dl seni); 3 orang yg menganut paham naturalisme
naturalisasi n hal menjadikan warga negara; menaturalisasikan v mengadakan atau melakukan naturalisasi; menjadikan warga negara (Indonesia dsb)
naturalisme n 1 aliran dl seni yg menggambarkan sesuatu sebagaimana adanya; 2 Sen karya seni rupa yg memiliki sifat kebenaran fisik dr alam; 3 ajaran yg tidak mengakui adanya kekuatan lain selain dp alam; 4 teknik atau cara menampilkan pandangan objektif tt manusia secara teliti dan jujur (baik atau buruk)
naturalistis a bersifat naturalis; bersifat sebagaimana adanya: lukisan alam itu sungguh --
nau n enau
naung, bernaung v 1 berada di bawah sesuatu (untuk menghindari panas, hujan, dsb); berlindung: tempat ~ yg paling nyaman bagiku adalah rumah; 2 berada di bawah sesuatu yg besar (suci, berkuasa, dsb); minta perlindungan (pertolongan dsb); menaungi v menutup sbg payung di atas sesuatu; melindungi;
naungan n tempat bernaung; lindungan; penaung ark n yg melindungi; pelindung; penaungan n perihal menaungi (melindungi)
navigasi n 1 ilmu mengenai cara menjalankan kapal terbang atau kapal laut; 2 penerbangan; pelayaran
navigator n awak kapal atau awak pesawat yg bertugas mengamati cuaca untuk mengatur haluan kapal atau arah terbang pesawat
nawa ark n sembilan
nawaitu n saya berniat
nawastu -> narwastu
nayaga n pemukul, gamelan
nayaka kl n menteri
nayam n mata tenggala; mata bajak
nayap ark v mencuri pd siang hari
nazam n sajak (syair); karangan; menazamkan v menyajakkan; mengarang; menggubah
nazar n janji kpd diri sendiri hendak berbuat atau melakukan sesuatu jika maksud tercapai; kaul bernazar v mengucapkan nazar; berjanji akan berbuat sesuatu jika maksud tercapai; mempunyai nazar (kaul); menazarkan v menjanjikan (dng nazar); menjadikan nazar (kaul)
Nazi n partai fasis Jerman yg berkuasa dr 1933 sampai 1945 di bawah Adolf Hitler (kp dr National Sozialist)
nazim n penyair, pengarang
nazisme 1 ajaran kaum Nazi; 2 ajaran yg menyerupai partai fasis Jerman
nebeng /nebéng/ v turut makan (minum, merokok, membaca koran, dsb) tanpa membayar atau membeli
nebula /nébula/ n 1 kabut; 2 awan; 3 awan di angkasa luar (dr bumi kelihatan spt bintang yg bersinar redup)
neces /néces/ -> necis
necis /nécis/ a bersih dan rapi; rapi (terutama tt pakaian); apik
negara n 1 organisasi dl suatu wilayah yg mempunyai kekuasaan tertinggi yg sah dan ditaati oleh rakyat; 2 kelompok sosial yg menduduki wilayah atau daerah tertentu yg diorganisasi di bawah lembaga politik, mempunyai kesatuan politik, berdaulat sehingga berhak menentukan tujuan nasionalnya; -- bagian negara yg menjadi anggota negara serikat; -- hukum negara yg menjadikan hukum sbg kekuasaan tertinggi; -- induk negara yg menjadi induk tanah jajahannya; -- industri negara yg penghidupan utama bangsanya dr perindustrian; -- kapitalis negara yg menganut paham kapitalisme; -- kesatuan negara yg mempunyai pemerintah (pusat) yg satu (tidak terbagi dl negaranegara bagian); -- penyangga negara yg terletak di antara dua negara yg bertentangan; -- protektorat negara yg barada di bawah pengawasan Dewan Keamanan PBB atau di bawah pengawasan negara lain (biasanya ditunjuk oleh PBB); -- satelit negara yg berada di bawah pengaruh atau bergantung kpd negara lain; -- Islam negara yg setiap perilaku politiknya didasarkan atas nilainilai atau ajaran agama Islam yg bersumber dari Alquran dan hadis Nabi Muhammad saw.; -- kreditor negara yg memberikan pinjaman uang kpd negara lain; -- serikat negara yg terdiri atas negara-negara bagian, masing-masing mempunyai pemerintahan sendiri, tetapi kedaulatan ke luar dipegang oleh pemerintah pusat; bernegara v mempunyai negara; menjalankan pemerintahan negara; menegara v menjalankan negara; menjadi warga negara; menjadi anggota bangsa-bangsa yg mempunyai negara; kenegaraan n seluk-beluk negara; segala sesuatu yg berkenaan dng negara
negarawan n ahli dl kenegaraan; ahli yg menjalankan negara (pemerintahan)
negari -> nagari
negasi /négasi/ n penyangkalan; kata sangkalan
negatif /négatif/ n 1 film dr foto (potret) yg dipakai untuk memperbanyak foto; 2 kabel yg aliran listriknya berpotensi lebih rendah; 3 tidak pasti; tidak tentu; 4 kurang baik; menyimpang dr ukuran umum kenegatifan n keadaan negatif (kurang baik, kurang pasti, dsb)
negativisme /négativisme/ n 1 falsafah atau pandangan yg bersifat acuh tak acuh; 2 Psi sifat atau kebiasaan untuk ingkar atau menolak
negatron /négatron/ n Kim nama lain elektron untuk membedakannya dr positron
neger /néger/ n orang yg berkulit hitam (di Afrika); Negro
negeri n 1 tanah tempat tinggal suatu bangsa; 2 kampung halaman; tempat kelahiran; 3 negara; pemerintah (bukan swasta); 4 nagari; -- entah berantah kl negeri anu; negeri khayal; -- awak tanah tumpah darah sendiri; --  orang tanah (negara) asing; -- sakura sebutan untuk negeri Jepang
negosiasi /négosiasi/ n proses tawar-menawar dng jalan berunding untuk memberi atau menerima guna mencapai suatu kesepakatan bersama; bernegosiasi v melakukan negosiasi: pihak keluarga korban bersedia ~ di luar persidangan dng pelaku kekerasan itu; menegosiasi v mengadakan negosiasi
Negrito /négrito/ n 1 nama kelompok bangsa yg termasuk bangsa Negro yg berperawakan kecil, tinggal di pulau-pulau di Lautan Teduh; 2 nama penduduk asli Filipina
Negro /négro/ n bangsa berkulit hitam yg berasal dr Afrika bagian tengah; kenegroan n keadaan atau sifat spt bangsa Negro
negus /négus/ n sebutan raja Ethiopia
nek a 1 berasa hendak muntah; mual; 2 ki berasa jijik (melihat, mendengar, dsb); muak
nek /nék/ n kp nenek
neka /néka/ -> aneka
nekara n gendang besar yg dipergunakan dl upacara penobatan raja; nobat
nekat /nékat/ a 1 berkeras hati; dng keras kemauan; 2 terlalu berani (dng tidak ber- pikir lagi); 3 tidak peduli apa-apa lagi (krn putus harapan, hilang akal, malu sekali, dsb); 4 tetap tidak mau (mengalah, menurut, menyerah, dsb); mengotot; nekat-nekatan a terlalu nekat: remaja sekarang banyak yg ~; penekat n orang yg biasa nekat kenekatan n perbuatan (hal dsb) nekat
nekel /nékel/ -> nikel
nekrologi /nékrologi/ n 1 daftar atau catatan mengenai orang-orang yg meninggal dl suatu waktu (periode) tertentu; 2 catatan riwayat hidup singkat dr orang yg baru saja meninggal
nekromansi /nékromansi/ n keahlian meramal masa depan dng mengadakan hubungan dng arwah orang yg telah meninggal
nekropolis /nékropolis/ n pekuburan yg besar dr suatu kota kuno
nekrosis /nékrosis/ a mati setempat pd jaringan tubuh yg disebabkan oleh pengaruh yg merusak jaringan itu dr luar (spt bakteri atau luka bakar) dan oleh berkurangnya darah yg mengalir ke tempat itu; -- pucuk Tan gejala penyakit berupa kematian kuncup, cabang, atau seluruh bagian ujung tumbuhan
nektar /néktar/ n 1 minuman para dewa (Yunani atau Latin); 2 jenis minuman yg dapat memberikan kenikmatan; 3 cairan manis yg terdapat di dl bunga (yg biasa diisap lebah) yg merupakan bahan mentah utama untuk madu
nelayan n orang yg mata pencaharian utamanya dr usaha menangkap ikan di laut
nemagon /némagon/ n Kim obat pembasmi hama tanaman (terutama nematoda)
nematoda /nématoda/ n hewan yg termasuk kelas cacing (ulat) yg hidup sbg parasit pd tumbuh-tumbuhan atau binatang atau hidup bebas di dl tanah atau air
nematosida /mématosida/ n Kim zat untuk membasmi cacing nematoda
nenar -> nanar
nenas -> nanas
nenda /nénda/ n kp nenenda
nenek /nénék/ n 1 sebutan dr cucu kpd orang tua ayah ibunya (biasanya nenek yg laki-laki disebut kakek, yg perempuan disebut nenek); 2 sebutan orang perempuan yg sudah tua (yg sudah patut menjadi nenek); senenek n satu nenek (tt keturunan); nenek-nenek n orang perempuan yg sudah tua, sudah patut menjadi nenek;
nenekanda /nénékanda/ -> nenenda
nenen /nénén/ v menetek (pd ibu): malu dong sudah besar masih -- nenenda /nénénda/ n hor nenek (dipakai dl surat-menyurat dsb)
nener /nénér/ n sebutan untuk anak ikan bandeng yg masih kecil sekali
nenes /nénés/, menenes v mengalir berdikit-dikit (nanah dr kudis, dsb)
neng /néng/ n bunyi sbg bunyi lonceng atau genta
neng /néng/ n hor panggilan kpd anak perempuan (yg patut dihormati)
neo- /néo/ bentuk terikat yg berupa awalan yg berarti baru atau mutakhir
neoimpresionisme /néoimprésionisme/ n impresionisme baru
neoklasik /néoklasik/ a berhubungan dng (mengenai) penghidupan kembali atau penyesuaian (dng yg baru) dr hal-hal yg klasik (terutama dl kesastraan, musik, kesenian, dan arsitektur)
neoklasikisme /néoklasikisme/ n Sen aliran dl seni (drama) yg menampilkan bentuk klasik dl pernyataan baru
neolit /nélolit/ n perkakas dr batu (yg dihaluskan)
neolitik /néolitik/ a mengenai atau berhubungan dng periode terakhir zaman batu yg ditandai dng adanya perkakas-perkakas dr batu yg dihaluskan
neologisme /néologisme/ n Ling kata atau kelompok kata bentukan baru yg dipakai dl bahasa; kata lama yg dipakai dng makna baru
neon /néon/ n 1 Kim unsur spt gas, tidak bergerak, tidak berwarna, diambil dr udara yg dapat memberikan panas dan sinar pd tabung vakum, dipakai sbg lampu listrik; 2 lampu listrik berbentuk tabung yg berisi gas neon; peneonan n pemasangan lampu-lampu neon
neoplasma /néoplasma/ n Dok pertumbuhan jaringan baru yg tidak normal pd tubuh; tumor
neoplastik a berhubungan dng atau yg menyerupai neoplasma
nepotis /népotis/ n penganut paham nepotisme
nepotisme /népotisme/ n tindakan mementingkan (menguntungkan) sanak saudara sendiri, terutama dl pemerintahan; tindakan memilih sanak saudara sendiri untuk memegang pemerintahan
Neptunus /néptunus/ n 1 nama dewa laut dl kepercayaan orang Romawi; 2 laut; 3 nama planet ke-8 yg paling jauh jaraknya dr matahari, ditemukan pd tahun 1846
neraca n 1 alat pengukur berat (terutama yg berukuran kecil) biasanya berupa batang lurus dng dua mangkuk yg digantungkan di kedua ujungnya untuk tempat anak timbangan dan benda yg ditimbang; 2 Dag catatan perbandingan untung rugi, hutang-piutang, pemasukan dan pengeluaran, dsb; 3 perimbangan (politik, kekuatan, dsb) -- palingan bungkal, hati palingan Tuhan, pb pikiran orang mudah berubah atau selalu berubah; yg palingan, bungkal yg piawai, pb sangat adil (hakim); -- pembayaran Dag perbandingan penerimaan uang antara dua negara (dl perdagangan dunia); -- perdagangan Dag perbandingan antara impor dan ekspor dr suatu negara dl perdagangan dunia; -- renik neraca yg dipakai untuk menimbang barang-- barang yg halus, kecil, atau sedikit spt emas; menerakakan v menyengsarakan; mencelakakan
neraka n alam akhirat tempat (api) penyiksaan untuk orang yg berdosa;
nerologi /nérologi/ n ilmu mengenai urat syaraf
nesan /nésan/ -> nisan
nestapa a sedih sekali; susah hati; kenestapaan n kesedihan; kesusahan hati
net /nét/ n 1 jaring yg dibuat khusus untuk permainan olah raga spt bulu tangkis dan tenis, yg dipasang melintang memisahkan lapangan permainan menjadi dua bagian; 2 rajut untuk sanggul
neto /néto/ a bersih (tt gaji, pendapatan, timbangan, dsb): berat -- kotak ini 2 kg
netra /nétra/ n mata
netral /nétral/ a 1 tidak berpihak (tidak ikut atau membantu salah satu pihak); 2 tidak berwarna (dapat dipakai untuk segala warna); 3 Ling tidak dl kelompok jantan atau betina (tt kata-kata); menetralkan v 1 menjadikan tidak berpihak (netral); 2 menawarkan (racun, bisa, dsb); melenyapkan pengaruh atau akibat yg membahayakan; kenetralan n keadaan atau sikap netral
netralis /nétralis/ n (orang, pihak, dsb) yg netral atau yg tidak berpihak
netralisasi /nétralisasi/ n 1 hal menjadikan netral; hal menjadikan tidak terikat (bebas); 2 hal menawarkan (racun, bisa, dsb); hal melenyapkan (pengaruh, bau dsb) menetralisasi v 1 menghilangkan atau melenyapkan; 2 menurunkan
netralitas /nétralitas/ n keadaan netral (tidak terikat, bebas); kenetralan
neuralgia /néuralgia/ a Dok nyeri urat saraf; nyeri yg timbul secara berkala di daerah suatu saraf perasa
neuritis /néuritis/ n Dok radang urat saraf yg menyebabkan rasa sakit, kehilangan refleksi, dan penciutan otot
neurolog /néurolog/ n Dok dokter ahli urat saraf
neurologi /néurologi/ n Dok ilmu tt urat saraf terutama tt penyakit urat saraf
neurologis /néurologis/ a Dok bersifat atau menurut ilmu urat saraf; berkaitan dng neurologi
neurosis /néurosis/ n Dok penyakit saraf yg berhubungan dng fungsinya, tanpa ada kerusakan organik pd bagian-bagian susunan saraf
neurotik /néurotik/ a Dok ada gangguan pd urat saraf; dl keadaan sakit saraf
neutron /néutron/ n Fis unsur dasar yg tidak bermuatan listrik yg mempunyai massa hampir sama dng proton dan ditemukan pd seluruh inti atom yg telah dikenal, kecuali pd inti hidrogen
ngaben /ngabén/ n upacara pembakaran mayat pd masyarakat Bali yg beragama Hindu
ngalau n gua
nganga a terbuka (tt mulut); menganga v 1 terbuka (lebar); 2 ki membuka mulut krn tercengang; mengangakan v membuka (mulut, pintu, dsb) lebar-lebar; ternganga v 1 terbuka lebar (tt mulut, pintu, dsb): 2 ki tercengang (sehingga mulutnya terbuka)
ngarai n lembah yg dalam dan luas di antara dua tebing yg curam;
ngengat n binatang kecil yg suka makan kertas, pakaian, dsb; gegat
ngeong /ngéong/ n 1 tiruan bunyi kucing; 2 kucing (bahasa anak-anak); meong; mengeong n mengeluarkan bunyi ngeong (tt kucing);
ngeri a berasa takut atau khawatir (krn melihat sesuatu yg menakutkan atau mengalami keadaan yg membahayakan); mengerikan v menimbulkan rasa takut; kengerian n perasaan ngeri; hal ngeri
ngiang, mengiang(-ngiang) v 1 berbunyi mendenging-denging; 2 terdengar berdenging-denging; terngiang(-ngiang) v terdengar berdengingdenging; mengiang
ngilu a terasa nyeri pada gigi atau pada tulang
ngoko a Ling nama ragam bahasa dl bahasa Jawa yg dipakai ketika berbicara dng sesama orang yg sudah dikenal baik, dng orang yg lebih rendah, atau dengan orang yg lebih muda
ngung n tiruan bunyi sesuatu yg berdengung
ni n kata panggilan untuk wanita yg belum kawin; nona
nia n kerah (leher) baju
niaga n kegiatan jual beli dsb untuk memperoleh untung; dagang; berniaga v berjual beli dsb untuk memperoleh untung; berdagang meniaga -> berniaga; memperniagakan v mengusahakan, (menggunakan dsb) untuk berniaga; memperdagangkan; memperjualbelikan; perniagaan n perdagangan
nian adv 1 benar; amat; sangat; sekali; 2 untuk menguatkan arti
niat n 1 maksud atau tujuan suatu perbuatan; 2 kehendak (keinginan, maksud) akan melakukan sesuatu; 3 janji untuk melakukan sesuatu jika cita-cita atau harapan terkabul; kaul; nazar; -- baik maksud baik; -- hati keinginan (harapan) hati; berniat v bermaksud (akan); berniat-niat v berharap (supaya); meniatkan v 1 melakukan sesuatu dng niat; 2 menazarkan; mengaulkan; 3 mendoakan; mengharapkan; terniat v 1 sudah diniatkan; termaksud; 2 timbul niat
nibung n pohon yg termasuk keluarga palem, batangnya berduri, dan umbutnya boleh dimakan; -- bangsai bertaruk muda, pb orang tua yg bertingkah laku spt anak muda
nidera kl v tidur (nyenyak)
nifak a munafik
nifas n masa (keadaan dsb) bagi wanita sehabis melahirkan sampai pulihnya organ-organ tubuh akibat hamil dan melahirkan (± 40 atau 60 hari sehabis melahirkan)
nihil a kosong; tidak ada apa-apa
nijas n negus (sebutan raja Ethiopia)
nikah n perjanjian antara laki-laki dan perempuan untuk bersuami istri (dng resmi); perkawinan -- gantung nikah yg dilakukan sesuai dng syarak (terutama dl agama Islam), tetapi belum diresmikan oleh petugas negara (yg berwenang); menikah v melakukan nikah; kawin; menikahi v mengambil sbg istri; mengawini: ia menikahi sahabat karibnya sejak kecil; menikahkan v 1 menjadikan bersuami (atau beristri); mengawinkan; 2 melakukan upacara nikah untuk: besok paman akan ~ anaknya yg kedua; pernikahan n 1 hal (perbuatan) nikah; 2 upacara nikah
nikel n unsur logam, berwarna putih perak dan bersifat lentur
nikmat 1 a enak lezat; 2 a merasa puas; senang; 3 n pemberian atau karunia (dr Allah); menikmati v 1 merasai (sesuatu yg nikmat atau lezat); 2 mengecap; mengalami (sesuatu yg menyenangkan atau memuaskan); penikmat n orang yg menikmati; penikmatan n proses, cara, perbuatan menikmati; kenikmatan n keadaan yg nikmat; keenakan; kesedapan; kesenangan
nikotin n zat racun yg terdapat dl tembakau
nila n 1 bahan cat (pewarna) biru yg dibuat dr daun tarum; 2 biru; krn -- setitik, rusak susu sebelanga, pb hanya krn keburukan yg sedikit, semuanya menjadi buruk
nila ark n batu nilam
nilai n 1 harga (dl arti taksiran harga); 2 harga uang (dibandingkan dng harga uang yg lain); 3 angka kepandaian; biji; ponten; 4 banyak sedikitnya isi; kadar; mutu; 5 sifat-sifat (hal-hal) yg penting atau berguna bagi kemanusiaan -- absolut Mat nilai mutlak; -- mutlak Mat besaran suatu bilangan tanpa membedakan tanda positif atau negatifnya, ditulis di antara dua garis, msl |10| adalah nilai mutlak 10 atau -- 10; nilai absolut; -- nominal Dag nilai uang yg tercantum pd sekuritas, spt wesel atau obligasi; -- tengah Mat purata; bernilai v 1 mempunyai nilai (harga uang dsb); menilai v 1 memperkirakan atau mengira-ngira nilainya; menghargai; 2 memberi nilai; menganggap; 3 memberi angka (biji); ternilai v (terkirakan) nilainya (harganya); terhingga; nilaian n taksiran; penilai n orang yg menilai; juru taksir (harga barang gadai dsb); penilaian n proses, cara, perbuatan menilai;
nilakandi kl n 1 kl batu nilam; 2 biru langit
nilam n jenis burung berkicau yg badannya kecil dan bersuara nyaring (merdu); ketilang
nilam n batu permata tembus cahaya, berwarna biru; nila; safir
nilam n tumbuhan yg daunnya berbau harum, Pogostemon cablin
nilau n nama pohon yg kulitnya biasa dibuat anyaman, Cammersonia bartramia
nilon n serat sintetis digunakan untuk pelbagai bahan elastis, benang tenunan, tali, sikat, dsb
nimbus n awan hujan
ninabobo n nyanyian untuk menidurkan anak; meninabobokan v 1 menyanyikan lagu untuk anak supaya tidur; 2 melemahkan semangat dng janji-janji dan perkataan yg muluk-muluk
ning n tiruan bunyi sbg bunyi lonceng kecil
ningrat n golongan orang-orang mulia; bangsawan; borjuis; keningrat-ningratan v (bertindak, berlaku) spt kaum ningrat
nini n nenek perempuan, panggilan untuk perempuan tua
ninik n nenek; -- mamak penghulu-penghulu adat dan orang tua-tua di minang
ninitowok n boneka perempuan terbuat dr tempurung kelapa
ninja n 1 orang yg terlatih, menguasai ilmu bela diri dr Jepang, bertugas untuk melakukan spionase dan pembunuhan; 2 pembunuh gelap yg berpakaian serba hitam dng muka berkedok yg melakukan aksinya secara terencana
nipah n pohon palem yg tingginya mencapai delapan meter, daunnya digunakan untuk atap, tikar, keranjang, dsb, niranya dapat dijadikan gula dan minuman nypa futicans
nipas -> nifas
nipis n 1 pohon jeruk yg buahnya kecil sebesar telur ayam, rasanya agak masam, biasanya dipakai untuk minum, obat, dsb, Citrus medica; 2 buah jeruk nipis
nira n air manis, sadapan dr mayang enau atau nyiur
niraksara a tidak dapat membaca dan menulis buta huruf
niraksarawan n orang yg tidak dapat membaca dan menulis; orang yg buta huruf
nirgelar a tanpa gelar
nirmala kl a tanpa cacat; tidak bernoda; suci bersih
niru -> nyiru
nirwana n 1 keadaan tidak menjelma kembali; dl keadaan lenyap sama sekali (sesudah mati) menurut kepercayaan agama Budha dan Hindu; 2 tempat yg tenteram dan sempurna (dl arti kiasan); surga
nisab n jumlah harta minimum yg dikenakan zakat
nisan n papan atau batu yg ditanam di atas kubur sbg penanda
nisbah n 1 perhubungan keluarga; nama yg menyatakan hubungan keluarga; 2 hubungan kaitan; 3 Man perbandingan antara aspek-aspek kegiatan yg dapat dinyatakan dng angka, msl perbandingan antara laba dan penjualan; rasio; menisbahkan v membandingkan
nisbi a hanya terlihat kalau dibandingkan dng lainnya; relatif; tidak mutlak: kecantikan dan ketampanan itu --, bergantung kpd orang yg melihatnya
niscaya adv tidak boleh tidak; tentu; pasti; meniscayakan v memastikan
niskala a tidak berwujud; tidak berbenda; mujarad; abstrak
nista a 1 hina; 2 tidak enak didengar: menista v 1 mengaibkan; mencela; mencemarkan nama baik; 2 mengumpat, menghina; menistakan v menjadikan (menganggap) nista; menghinakan; merendahkan (derajat dsb); nistaan n cercaan; makian; perbuatan (perkataan dsb) untuk menista; penista n orang yg menista(kan); penistaan n proses, cara, perbuatan menistakan; kenistaan n keadaan (hal) nista
nitrat n garam dr asam sendawa (HN03), dipakai dl campuran pupuk
nitrogen /nitrogén/ n Kim gas tidak berwarna, tidak berasa, tidak berbau, dan tidak beracun, bebas di udara (dilambangkan dng N); bernitrogen v mengandung nitrogen
nitrogenase /nitrogénase/ n Kim enzim yg terdapat dl bakteri penambat nitrogen yg mengatalisis perubahan nitrogen menjadi amonia
nitrometer /nitrométer/ n Kim alat untuk mengukur nitrogen dan gas lain yg dibebaskan dr reaksi kimia
niur -> nyiur
nobat kl n gendang besar (untuk menghormati raja ketika ditabalkan)
nobat, menobatkan v menaikkan ke takhta kerajaan; penobatan n pelantikan menjadi raja
noda n 1 noktah (yg menyebabkan menjadi atau tampak kotor); bercak; 2 aib; cela; cacat; bernoda v 1 ada nodanya (sehingga tampak kotor dsb): baju putihnya ~ getah pisang; 2 bercela (mendapat nama buruk): namanya sudah ~ di daerah itu; menodai v 1 menjadikan ada nodanya; mengotori; 2 merusak (kesucian, keluhuran, dsb); 3 mencemarkan; menjelekkan (nama baik); ternoda v kena noda; dicemarkan; dikotori: jaga dirimu di kota besar nanti, jangan sampai ~
noja n tumbuhan yg menghasilkan bahan untuk mewarnai kain dsb, Peristrophe bivalvis
noktah n titik; bintik-bintik
nokturnal a 1 berhubungan dng malam hari; 2 keadaan hewan yg aktivitas hidupnya pd malam hari
nol num 1 nama bilangan bagi lambang bilangan kosong (0); 2 bilangan kosong yg menunjukkan tingkat persiapan sebelum memasuki tingkat pertama dl urutan kelas; 3 tidak ada kenyataan; omong kosong; 4 tidak ada hasil
nomad n orang atau bangsa yg hidupnya mengembara dr tempat yg satu ke tempat lain (tidak menetap di suatu tempat)
nombor ark n nomor
nomenklatur /noménklatur/ n sistem penamaan yg dipakai dl bidang atau ilmu tertentu; tata nama
nomer -> nomor
nomina n Ling kategori kata yg biasanya ditandai dng tidak dapatnya didahului oleh kata ingkar "tidak" (seperti nama tumbuh-tumbuhan, hewan, dan manusia); kata benda
nominal a 1 hanya namanya saja; 2 menurut nama atau apa yg tertulis
nominal a Ling bersangkutan dng (bersifat) nomina
nominalisasi n Ling 1 proses atau hasil membentuk nomina dr kelas kata lain dng mempergunakan afiks tertentu; 2 proses atau hasil membentuk satuan berkelas
nomina dr kata, frase, klausa, atau kalimat dr kelas lain
nominasi n 1 pengangkatan atau pengukuhan sbg calon; pencalonan; 2 yg dicalonkan; menominasikan v menjadikan nominasi: juri ~ lima kandidat untuk maju ke babak final
nominatif n Ling kasus yg menandai nomina atau sejenisnya sbg pokok kalimat (subjek)
nominator n orang yg mencalonkan
nomine /nominé/ n orang yg dicalonkan
nomor n 1 angka sbg tanda atau lambang bilangan; 2 angka yg menunjukkan kedudukan dl urutan; 3 Olr jenis lomba; -- induk nomor menurut catatan dl buku induk (buku catatan daftar nama dsb); -- lepas nomor eceran (tt surat kabar, majalah, dsb); -- perdana nomor permulaan terbit (tt surat kabar, majalah, dsb); -- pokok -> nomor induk; -- polisi nomor yg diberikan polisi lalu lintas bagi kendaraan bermotor dsb; -- rekening nomor yg digunakan untuk menarik dan memasukkan uang di bank; -- satu 1 yang pertama; yg terdahulu; 2 ki yg terbaik; bernomor mempunyai nomor; ada nomornya; bernomor v ada nomornya; mempunyai nomor; menomori v memberi nomor; penomoran n perihal (tindakan) memberi nomor atau angka
non n nona
non n biarawati
non n morfem terikat yg ditambahkan di awal kata yang mengandung makna 'tidak' atau 'bukan'
nona n sebutan bagi anak perempuan yg belum menikah
nonagresi /nonagrési/ a tidak saling menyerang
nonaktif a tidak menjalankan pekerjaan atau tugas lagi sebagai pegawai, pekerja, tentara; menonaktifkan v menjadikan tidak aktif: penonaktifan n proses, cara, perbuatan tidak aktif
nonblok a tidak bergabung dl satu blok tertentu (tt negara, partai politik, dsb); netral: negara kami termasuk negara -- nondepartemen /nondepartemén/ a tidak termasuk dl salah satu departemen
nondepartemental /nondeparteméntal/ a bersifat nondepartemen; dl keadaan (yg sifatnya) tidak termasuk dl suatu departemen
nonekonomi /nonékonomi/ a bukan ekonomi, tidak termasuk bidang ekonomi
noneksakta /noneksakta/ n ilmu yg tidak termasuk di bidang eksakta; ilmu sosial
nonelektrolit /nonéléktrolit/ n Kim zat yg tidak atau sangat sedikit mengurai menjadi ion-ion
nonfiksi n karya sastra yg berdasarkan fakta dan kenyataan
nonformal a Dik luar sekolah
nongnong a agak menonjol ke depan (tt dahi), nonong: ciri-- ciri pencopet itu dahinya agak -- nonhistoris a tidak bersifat sejarah
noni n 1 nona kecil; 2 nona; gadis
nonindustri a bukan industri
nonius n alat pengukur sudut (derajat, panjang) yg sangat saksama
nonkonvensional /nonkonvénsional/ a tidak menurut apa yg sudah menjadi kebiasaan, tidak tradisional
nonkooperatif a bersifat (bersikap) tidak bekerja sama
nonmedis /nonmédis/ a tidak berhubungan dng ilmu pengobatan (kedokteran)
nonmiliter /nonmilitér/ a tidak bersifat militer; bukan militer
nonoh -> senonoh
nonol n binatang kecil (hama) yg merusakkan kopi, Zeazera coffiae
nonong a agak menonjol ke depan (tt dahi); jantuk
nonpatogenik /nonpatogénik/ a Bio tidak mampu menimbulkan penyakit (tt jasad hidup renik atau jasad lain)
nonpemerintah a tidak dikelola oleh pemerintah; tidak dl lingkungan pemerintah; bukan milik pemerintah, partikelir; swasta: bank -- lebih diminati nasabah yg akan meminjam modal
nonpolitik a tidak bersifat politik; bukan politik; tidak berhubungan dng politik; tidak menganut suatu paham politik
nonpredikatif /nonprédikatif/ a Ling tidak bersangkutan dng predikat
nonpribumi n orang yg bukan pribumi; orang yg bukan asli penduduk suatu negara
nonproduktif a tidak produktif tidak langsung berhubungan dng produksi
nonstandar a tidak baku
nonstop a terus-menerus; tanpa berhenti
nonteknis /nontéknis/ a tidak bersifat teknis
nontradisional a 1 bukan merupakan (sesuatu yg) turun-temurun (pandangan hidup, kesenian, tarian, dsb); 2 bukan merupakan (sesuatu yg) sudah lazim (biasa)
nori n ganggang laut berwarna keunguunguan yg berubah menjadi hitam ketika kering, biasanya dijual dl bentuk lembaran tipis, menjadi bahan makanan Jepang
norit n merek dagang untuk sejenis arang kayu tertentu yg dimurnikan biasa digunakan pd hasil-hasil farmasi
norma n 1 peraturan atau ketentuan yg mengikat semua atau sebagian warga masyarakat; 2 aturan yg baku; ukuran (untuk menentukan sesuatu)
normal a 1 menurut aturan yg umum; sesuai dan tidak menyimpang dr suatu norma; sesuai dng keadaan yg biasa; tidak ada kelainan; 2 bebas dr gangguan jiwa
normalisasi n tindakan menjadikan normal (biasa) kembali; tindakan mengembalikan kpd keadaan yg biasa atau terdahulu
normatif a berpegang teguh pd norma: seorang ahli hukum yg baik pasti ~
nostalgia n kerinduan kpd sesuatu yg sudah tidak ada sekarang; 2 kenangan manis pd masa silam
not n tanda nada yg tentu pd musik; titi nada; -- angka not yg dilambangkan dng angka (spt 1, 2, 3,4,5,6,7); -- balok not yg tidak dilambangkan dng angka, tetapi dng garisgaris dan tanda-tanda lain
nota n 1 surat peringatan (penunjukkan, catatan); 2 surat keterangan resmi (dr duta kpd pemerintah suatu negara atau sebaliknya); 3 surat penjelasan resmi dr (pemerintah pusat, pemerintah daerah, dsb); 4 tanda jual beli secara kontan -- kesepahaman 1 perjanjian bersama antara dua negara mengenai pertukaran kebudayaan, tenaga ahli bidang pendidikan, pertukaran pelajar dan mahasiswa; 2 surat resmi untuk saling bekerja sama saling menghormati antara pihak yg bertanda tangan dl surat itu
notabene /notabéne/ n disingkat NB pd bagian akhir surat dsb yang berarti perhatian; catatan tambahan
notariat n 1 jabatan notaris; 2 kantor notaris
notaris n orang yg mendapat kuasa dr pemerintah berdasarkan penunjukan (dl hal ini departemen kehakiman) untuk mengesahkan dan menyaksikan berbagai surat perjanjian, akte, dsb
notasi n 1 seperangkat atau sistem lambang (tanda) yg menggambarkan bilangan (tt aljabar), nada-nada (tt musik), dan ujaran (tt fonetik); 2 proses pelambangan bilangan, nada, atau ujaran dng tanda (huruf); 3 catatan pendek yg perlu diketahui atau untuk mengingatkan sesuatu
notes n buku kecil untuk menulis catatan penting
notula n catatan singkat mengenai jalannya persidangan (rapat) serta hal yg dibicarakan dan diputuskan
notulen n notula
notulis n orang yg bertugas menulis notulen; orang yg bertugas membuat catatan rapat
novel /novél/ n karangan prosa yg panjang yg mengandung rangkaian cerita kehidupan seseorang dng orang-orang di sekelilingnya dng menonjolkan watak dan sifat setiap pelaku; pernovelan n seluk-beluk novel; segala sesuatu yg berhubungan dng novel
novela /novéla/ n prosa yg panjang dan lebih kompleks dp cerita pendek, tetapi tidak sepanjang novel, jangkauannya biasanya terbatas pada satu peristiwa
novelet /novélét/ n novel pendek
novelis /novélis/ n pengarang novel
November /novémber/ n bulan ke-11 dl tahun Masehi (30 hari);
novena /novéna/ n doa sembilan kali berturut-turut untuk memohon sesuatu kpd Tuhan (dl agama Katolik)
novokaina n obat pemati rasa setempat; obat bius lokal
nuansa n 1 perbedaan yg sangat halus (tt suara, warna, dsb); 2 kebenaran, kewaspadaan, atau kemampuan menyatukan adanya pergeseran yg sangat kecil; bernuansa v memiliki nuansa
nubuat n wahyu yg diturunkan kpd nabi (untuk disampaikan kpd manusia); bernubuat membuat ramalan; meramalkan
nudis v 1 telanjang; tak berpakaian; 2 Sen orang telanjang dl lukisan; 3 orang yg suka telanjang di bawah sinar matahari atau di alam bebas (untuk kesehatan)
nugraha -> anugerah
Nuh n nabi dan rasul ketiga yg diutus Allah Swt
nujum n 1 perbintangan untuk meramalkan (mengetahui) nasib orang dsb; 2 bintangbintang; menujumkan v meramalkan; nujuman n ramalan; pernujuman n 1 perihal nujum; 2 perihal ramalan atau meramalkan
nukil v kutip; menukil v mengutip; menulis (memetik) kembali apa yg pernah ditulis (diucapkan) orang lain; menukilkan v 1 menuliskan kembali apa yg pernah ditulis (diucapkan) orang lain; 2 mencantumkan; mematerikan tulisan pd suatu benda (sbg tanda peringatan dsb); ternukil v tercantum; terpateri; terkutip;
nukilan n kutipan tulisan yg dicantumkan pd suatu benda silat
nukleon /nukléon/ n Fis zarah pembentuk inti atom (yakni proton atau neutron)
nukleus /nukléus/ n 1 bagian dr sel yg dianggap penting sekali untuk melangsungkan kehidupan; inti sel; 2 inti; inti atom
nuklir a yg berhubungan dng atau menggunakan inti atau energi atom
numeralia /numéralia/ n kata yg menunjukkan bilangan; kata bilangan
numerik a yg berwujud nomor (angka); yg bersifat angka
numismatika n studi (penelitian) atau pengumpulan mata uang serta bintangbintang tanda jasa
nun adv sana; di sana
nung n tiruan bunyi spt bunyi kenung
nunsius n duta besar dr Negara Vatikan
nur n cahaya; sinar
nuraga a simpati
nurbisa ark n penawar bisa
nuri n burung kakatua berbulu merah dan hijau (biru hitam), dapat mengoceh, menirukan suara manusia, dsb
nuriah a berkenaan dng nur; bercahaya; terang
nurmala -> nirmala
nus n nama ikan laut yg mempunyai umbai-umbai pd kepalanya untuk menangkap mangsa; ikan sotong
nusa n 1 pulau; 2 tanah air; negara
nusa indah n tanaman perdu, tingginya mencapai 4 m, berdaun tunggal, berbentuk bulat telur, berbulu halus berbunga di ujung ranting, mahkota bunga berbentuk terompet dng bagian atas seperti bintang, kecil, dan kuning, bertajuk rimbun, biasa ditanam sb pohon hias, Nussenda erythophila
Nusantara n sebutan bagi seluruh wilayah Kepulauan Indonesia; menusantara v meluas ke seluruh Nusantara
nutfah n 1 mani (benih manusia); 2 Tan embrio yg berada di dl biji
nutrisi n 1 proses pemasukan dan pengolahan zat makanan oleh tubuh; 2 makanan bergizi; 3 ilmu tt gizi; menutrisi v memberi nutrisi
nutrisinis n ahli gizi
Nuzulul Quran n turunnya (wahyu) Alquran (tanggal 17 Ramadan)
nyah -> enyab
nyai n 1 gundik orang asing (terutama orang Eropa); 2 panggilan kpd perempuan tua; 3 kl adinda
nyalar ark adv selalu
nyak n emak
nyala n 1 gas yg terbakar; 2 cahaya yg keluar dr api; bernyala-nyala v 1 berkobar-kobar; 2 ki makin menjadi-jadi; berkobar-kobar (tt semangat, cinta, dsb); menyala v 1 tampak atau keluar nyalanya; 2 tampak spt ada nyalanya; terang sekali; 3 tampak bersinar; cemerlang; 4 bercahaya tajam (tt mata ketika sedang marah dsb; menyala-nyala v bernyala-nyala; menyalakan v menjadikan ada nyalanya; ki menghidupkan
nyalang a terbuka lebar (tt mata); tajam (memandang); menyalangkan v membelalakkan (mata); membuka (mata) lebarlebar
nyali n 1 empedu; 2 perasaan (dl arti kiasan); 3 keberanian; bernyali v ki mempunyai keberanian; berani: orang yg tidak ~ tidak dapat diajak berburu; ~ besar berani; ~ kecil penakut
nyaman a 1 segar; sehat; 2 sedap; enak; menyamankan v menjadikan nyaman; menyegarkan; menyedapkan; kenyamanan n keadaan nyaman; kesegaran; keenakan
nyambing n tumbuhan yg hidup di payapaya, Lasias spinosa
nyamikan n 1 makanan ringan; kue-kue kecil; makanan yg tidak mengenyangkan; 2 ki wanita untuk pelepas hawa nafsu; pelacur
nyampang, menyampang -> senyampang
nyamplung n nama pohon, biasa tumbuh di pesisir yg berpasir dan berbatu karang, kulit pohonnya bisa digunakan sbg obat penyakit darah putih, kencing darah, kelamin, dan obat luar untuk kelenjar yg bengkak, kayunya keras digunakan untuk bahan pembuat perahu dan tiang kapal, Calophyllum inophyllum
nyamuk n serangga kecil bersayap, yg betina memiliki sepasang sungut yg dipakai sbg pengisap darah manusia dan binatang, bertelur di air yg tergenang; -- mati gatal tak lepas, pb menaruh dendam kpd orang yg berbuat jahat, meskipun yg jahat itu sudah dihukum; menepak - menjadi daki, pb melawan orang yg lemah tidak akan mendapat nama baik; -- gajah nyamuk yg besar; -- harimau nyamuk loreng; -- malaria nyamuk yg mengandung parasit malaria dan dng gigitannya memindahkan malaria kpd manusia, Anopheles; -- pers ki wartawan; -- serampang nyamuk malaria
nyamur n embun
nyana v sangka; kira; menyana v menyangka; mengira; ternyana v terduga; terkira
nyanya, menyanya v merendang (menggoreng tidak dng minyak); menyangrai
nyanyah v, menyanyah v selalu berkata yg bukan-bukan; merepek
nyanyang a gelisah; resah, tidak tenang hati
nyanyar a 1 lunak pd kulitnya; bonyor; 2 menjadi lunak dan gembur (tt tanah yg diinjak-injak lembu dsb)
nyanyi, bernyanyi v mengeluarkan suara bernada, berlagu (dng lirik atau tidak); menyanyi v bernyanyi; menyanyikan v melagukan dng nyanyi; mengeluarkan (lagu); menyuarakan (lagu); nyanyian n yg dinyanyikan; lagu; penyanyi n orang yg (pekerjaannya) menyanyi; biduan
nyanyu ark, menyanyu v selalu berkata yg bukan-bukan; merepek; menyanyah
nyanyuk a tidak jernih pikirannya (suka termenung-menung, bengong, dsb)
nyapang ark n teman
nyarang ark n nama rumput, Achyranthes aspera
nyarik ark a keras (tt suara); nyaring
nyaring a 1 keras, tinggi, dan terang (tt suara, bunyi); lantang: amat -- kicauannya; 2 merdu; menyaringkan v mengeraskan (bunyi, suara); ~ telinga ki memasang telinga baik-baik; mendengarkan baik-baik; kenyaringan n hal atau keadaan nyaring
nyaris adv hampir saja terjadi (terutama tt sesuatu yg membahayakan dsb): mobil itu -- dibakar massa yg mengamuk
nyaru, menyaru v menyamar: pemuda itu ~ sbg pelayan agar tidak dikenali temannya
nyata a 1 terang (kelihatan, kedengaran, dsb); jelas sekali; kentara: tintanya tidak - sehingga hasilnya sangat jelek; 2 benarbenar ada; ada buktinya; berwujud: kerja yg --; 3 terbukti: makin lama makin ketulusannya; menyatakan v 1 menerangkan; menjadikan nyata; menjelaskan; 2 menunjukkan; memperlihatkan; menandakan: daftar itu ~ betapa banyak hal yg harus dikerjakan minggu ini; 3 mengatakan; mengemukakan (pikiran, isi hati); melahirkan (isi hati, perasaan, dsb); mempermaklumkan (perang); ternyata v sudah nyata; ada buktinya; terbukti: menjadi seorang pemimpin ~ tidak mudah; pernyataan n 1 hal menyatakan; tindakan menyatakan; 2 permakluman; pemberitahuan; 3 perkataan yg terlahir (keluar); kenyataan n 1 hal yg nyata; yg benarbenar ada; 2 terbukti; bukti(nya)
nyawa n 1 sesuatu yg menyebabkan hidup (pd binatang, manusia, dsb); 2 jiwa; ruh; semangat; 3 hidup; kehidupan; ada -- ada rezeki, ki selama masih hidup niscaya mendapat makan; ada nyawanyawa ikan, ki masih hidup, tetapi sudah hampir mati (dl keadaan hampir mati); satu -- dua badan, pb sehidup semati; bernyawa v ada nyawanya; hidup: semua makhluk ~ pasti mati; senyawa n padu benar; sudah menjadi satu arti atau menjadi satu zat; bersenyawa v menjadi padu (senyawa); menjadi satu benar (tidak dapat dipisahkan lagi); berpadu: akhirnya campuran itu ~ dapat bersenyawa; senyawaan n Kim perpaduan (dua zat dsb); campuran (dua zat dsb) yg sudah berpadu benar; persenyawaan n 1 Kim proses, cara bersenyawa; percampuran dua zat dsb yg sudah berpadu benar; 2 Ling penggabungan dua kata yg mewujudkan satu kesatuan makna (majemuk)
nyenyai a tidak kerap padat (tt tenunan); jarang
nyenyak a tidak ingat apa-apa lagi (ketika tidur); lelap; pulas: anak itu tidur dng -- setelah lelah berolahraga
nyenyat ark a sunyi senyap
nyenyeh /nyényéh/, menyenyeh v merepek; selalu meminta-minta apa saja
nyepi n hari raya umat Hindu Darma untuk memperingati tahun baru Saka
nyeri a berasa sakit spt ditusuk-tusuk jarum atau spt dijepit pd bagian tubuh: rasa ~ di punggungku tak tertahankan lagi
nyi n sebutan untuk wanita (yg sudah kawin atau tua)
nyinyir a banyak bicara; banyak mulut; cerewet; merepek: anak-anak tidak suka pd nenek-nenek yg ~; kenyinyiran n hal (keadaan, sifat) nyinyir
nyiri n pohon, kulitnya untuk mewarnai jaring dsb, Xylocarpus
nyiru n alat dapur yg dibuat dr bilah-bilah bambu yg dianyam, berbentuk bulat dan datar untuk menampi beras; tampah
nyit v pergi; enyah
nyiur n kelapa
nyolo n pedupaan
nyong n panggilan untuk anak laki-laki di Ambon
nyonya n 1 panggilan untuk wanita yg sudah bersuami; 2 istri; -- besar 1 nyonya yg kaya atau istri orang berada; 2 ki perempuan yg lagaknya suka menyuruh spt orang-orang, kaya; -- rumah perempuan (istri) yg empunya rumah
nyonyeh /nyonyéh/ ark a tua dan tidak bergigi lagi
nyonyong, menyonyong a menganjur ke muka (tt bibir, mulut, dsb)
nyunyut, v menyunyut menjujut; menarik panjang-panjang
