O,o n huruf ke-5 abjad Indonesia
oa se n oasis
oasis n daerah di padang pasir yg berair cukup untuk tumbuh-tumbuhan dan untuk pemukiman
obat n 1 Far bahan yg digunakan untuk mengurangi, menghilangkan, atau menyembuhkan sakit; 2 Kim barang kimia (untuk pelbagai keperluan) 3 ki mesiu; peluru; 4 ki guna-guna; -- jauh penyakit hampir, pb sukar mendapatkan pertolongan; berada di kesukaran; -- angin obat (berupa minyak, cairan, dsb) untuk mengobati sakit masuk angin, pening, dsb; -- bebas golongan obat yg tidak bersifat racun, tidak berpengaruh pd bahan makanan, dapat dibeli secara bebas, biasanya ditandai dng lingkaran hijau dgn garis hitam; -- bius obat yg menyebabkan tidak sadarkan diri dan sekaligus menghilangkan rasa nyeri; -- cacing obat pembunuh cacing di dl perut; -- dokter obat yg diberikan oleh dokter; -- generik obat yg tidak menggunakan merek dagang, penamaannya berdasarkan pd zat yg terdapat pd obat itu sendiri; -- kampung obat dr tumbuh-- tumbuhan dsb yg dibuat oleh orang biasa atau dukun (bukan di pabrik farmasi); -- mata obat untuk menyembuhkan penyakit mata; -- merah obat berwarna merah yg dibuat dr yodium yg dilarutkan dl alkohol untuk mengobati luka baru; -- nyamuk obat (ramuan) pembasmi (pengusir) nyamuk (berupa cairan yg disemprotkan atau benda padat yg dibakar); -- paten obat yg menggunakan merek dagang tertentu; -- pencahar obat untuk memudahkan buang air besar; obat cuci perut; -- rumah obat-- obatan yg disediakan di rumah; -- tidur obat yg menyebabkan tidur; --tradisional obat yg diramu dr berbagai macam tumbuhan, akar, daun, batang, buah, untuk berbagai macam penyakit; berobat v 1 menggunakan obat: jika badan tidak nyaman, baik ~ ; 2 mengobati penyakit atau minta obat kpd: jangan ~ pd dukun, pergilah ke rumah sakit; 3 sudah diobati atau sudah mendapat obat; mengobati v menyembuhkan dng obat; memberi obat: siapa yg ~lukamu?; mengobatkan v 1 memakai sesuatu untuk obat atau untuk mengobati: ramuan ini dapat dipakai ~ penyakit kulit; 2 membawa berobat; terobat(i) v 1 dapat diobati: penyakitnya parah dan sudah tidak ~ lagi; 2 ki terhibur pengobat n sesuatu yg dipakai untuk mengobati; ~ hati ki penghibur hati; pengobatan n proses, cara, perbuatan mengobati; obat-obatan n berbagai macam obat; ramuan obat;
obduksi Lt n pemeriksaan mayat untuk kepentingan pengadilan
obeng /obéng/ n alat pertukangan untuk memutar sekrup
objek /objék/ n 1 hal, perkara, atau orang yg menjadi pokok pembicaraan; 2 sasaran; tujuan; 3 Ling pelengkap dl kalimat; 4 hal atau benda yg menjadi sasaran usaha sambilan; 5 Kim benda yg dijadikan sasaran untuk diperhatikan dan diamati; 6 Opt bayangan dari suatu sistem lensa; mengobjek v mengerjakan usaha sambilan secara tidak tetap untuk menambah penghasilan: pagi hari dia menjadi guru, sore hari dia ~ ; mengobjekkan v menjadikan sesuatu sbg objek dr usaha sambilan; objekan n hasil mengobjek pengobjek n orang yg suka mengobjek; pengobjekan n proses, cara, perbuatan mengobjek
objektif /objéktif/ a mengenai keadaan yg sebenarnya tanpa disertai anggapan atau pandangan pribadi
objektivisme /objéktivisme/ n paham atau aliran yg menerirna segala sesuatu secara objektif
objektivitas /objéktivitas/ n keobjektifan; sikap jujur dl mengambil keputusan atau tindakan
oblak a lebar; luas
oblak a oleng ke kiri dan ke kanan krn sekrupnya longgar (tt roda mobil, sepeda, dsb)
obligasi n surat pinjaman dng bunga tertentu dr pemerintah yg dapat diperjualbelikan
oblong n baju kaos berlengan dan tidak berkerah
obor n 1 suluh terbuat dr daun kelapa kering atau seruas bambu kecil yg diisi atau sabut minyak kelapa atau minyak tanah dan ujungnya disumpal dng secarik kain; 2 ki orang yg memberi penerangan (petunjuk dsb); mengobor v 1 mengasapi dng obor; 2 menangkap ikan (belut, katak) dng penerangan; 3 ki menghasut; memanaskan hati; membangkitkan marah: mengobori v menyuluhi; menerangi
obrak abrik a ubrak-abrik
obral v 1 menjual barang secara besar-besaran dng harga murah: pd akhir tahun barang-barang itu dijual -; 2 ki secara besar-besaran mengeluarkan (memakai dsb): kau tidak perlu - tenaga, manfaatkan tenagamu sebaik-baiknya; mengobral(kan) v 1 menjual secara obral; 2 ki mengeluarkan atau memakai banyak-banyak (tt perkataan, tenaga, barang, dsb); obralan n barang yg dijual secara obral; pengobralan n proses, cara, perbuatan mengobral
obras n jahitan pd kelim atau pd tepi kain untuk mencegah supaya bahan tidak berserabut, dikerjakan dgn mesin obras
obrol, mengobrol v bercakap-cakap atau berbincang-bincang tanpa pokok pembicaraan tertentu: setiap pagi mereka ~ di warung kopi itu; mengobrolkan v mempercakapkan atau memperbincangkan sesuatu dng seenaknya; obrolan n percakapan; omong kosong
obros ark n sebutan perwira
observasi n pengamatan; peninjauan; mengobservasi v mengamati: para astrolog ~ gerhana bulan
observatorium n gedung yg diperlengkapi dng alat-alat (spt teleskop) untuk keperluan penyelidikan benda-benda angkasa
obsesi /obsési/ n Psi pikiran yg selalu mengganggu jiwa seseorang yg sangat sukar dihilangkan
obsidian n Geo batu kaca berwarna hitam atau hitam keabu-abuan yg terjadi dr lahar yg terlalu lekas membeku
obsolet /obsolét/a tidak dipakai lagi; usang; ketinggalan zaman
obstruksi n Pol penghambatan secara teratur yg dilakukan oleh golongan politik tertentu untuk menghalangi diterimanya suatu undang-undang atau peraturan oleh Dewan Perwakilan Rakyat
oceh /océh/, mengoceh v 1 ber kata-kata yg bukan-bukan; meracau; berceloteh: jangan kau ~ di depanku; 2 berkicau (tt burung); 3 Psi mengulang-ulang suara yg sama terus-menerus;
ocehan n perkataan yg bukan-bukan; celoteh; omongan;
odekolonye n pewangi yg dibuat dr campuran minyak wangi dan alkohol
odem /odém/ n Dok pembengkakan sebagian pd badan krn berkumpulnya zat cair yg berlebih-lebihan; busung
oditur n Huk penuntut umum (terutama dl pengadilan militer)
odol n obat gosok gigi; tapal gigi; pasta gigi
odol, mengodol v 1 mengeluarkan bijibijian dr dl buah; 2 mengelola lebih lanjut (spt membuang biji, mengupas kulit): para petani kapuk tidak diperkenankan ~ kapuk hasil produksinya sendiri; mengodol-odol 1 v mengeluarkan isi di dalamnya (tt isi perut); 2 menarik terus benang dr gulungannya dng cara tidak teratur; ~ kapuk memisahkan (mengeluarkan) biji-biji dr kapuk;
odolan n kapuk (dsb) yg telah diodol (dibersihkan); pengodolan n proses, cara, perbuatan mengodol
odometer /odométer/ n 1 Kim alat untuk mengukur kekuatan bau; 2 alat untuk mengukur jarak yg ditempuh (kendaraan beroda)
oferte /oférte/ n Dag penawaran tertulis dan terperinci dr pihak pengusaha (tt harga barang, tarif ongkos cetak, tarif sewa kendaraan, dsb) yg diajukan kpd pihak pemesan
ofisial a resmi
ofset /ofsét/ n Graf proses cetak (buku, koran, dsb) yg tinta cetaknya dr pelat dialihkan dulu ke kain karet, kemudian pd kertas atau bahan cetak lain
oga n pipa tembakau; hokah
ogah, mengogah v menggerak-gerakkan (gigi, tonggak, pancang, dsb) ke kiri dan ke kanan dsb, supaya lepas; mengoyakngoyak; mengguncang-guncang
ogah v tidak mau: dia -- makan; ogah-ogahan tidak suka dan agak malas; segan; enggan: dia selalu ~ jika disuruh mengerjakan sesuatu
ogah-agih a bergoyang ke kiri dan ke kanan
ogak-agik a senang sekali; puas sekali: kami -- menonton tadi malam
ogak-ogak kl n alan-alan; badut; pelawak; berogak-ogak v berjenaka; berkelakar
ogam, mengogam v bermain sulap
ogel /ogél/ a goyah; oleng
ogok, mengogokkan v memperlihatkan barang dsb dng maksud menawarkan
ogok, mengogok-ogok v berjalan dng lambat (krn baru sembuh dsb)
oh p kata seru untuk menyatakan kecewa, yakin, dsb
oi p kata seru untuk memanggil dsb
oikumene /oikuméne/ n Kris usaha untuk mengadakan pendekatan dan kerja sama antara berbagai macam gereja Kristen
oja, mengoja v 1 menggalakkan (ayam dsb) supaya menyerang lawannya; 2 ki memberanikan; menghasut
oja, mengoja v mengambil ancang-ancang: ia ~ dulu sebelum melompati parit yg lebar itu
ojek /ojék/ n sepeda atau sepeda motor yg digunakan untuk mengantar penumpang dng cara diboncengkan di belakang dng imbalan upah ; mengojekkan v menjadikan ojek: lumayan juga penghasilannya dr ~ sepeda motornya itu
ojok, mengojok v berjalan lambat-lambat dan membungkuk-bungkuk
oker n Kim bahan pewama yg dibuat dr barang tambang yg mengandung tahi besi dicampur dng tanah liat (warnanya berkisar antara kuning, jingga, dan coklat)
oknum n 1 Kat penyebut diri Tuhan dl agama Kristen; pribadi; 2 orang seorang; perseorangan; 3 orang atau anasir ( dng arti yg kurang baik)
okok a lokek; kikir; bakhil; kedekut: hemat pangkal kaya, tetapi -- suatu cela
oksidasi n Kim 1 penggabungan dng oksigen; 2 perubahan susunan oleh peningkatan bagian elektro negatif atau perubahan zat atau ion dr valensi positif rendah ke valensi positif yg lebih tinggi
oksigen /oksigén/ n Fis zat ringan yg terdapat dl atmosfer, tidak berwama, tidak berbau, dan tidak ada rasanya, yg diperlukan untuk hidup dan pembakaran; beroksigen v mengandung oksigen
oksigenase /oksigénase/ n Kim enzim yg memungkinkan suatu organisme dapat memanfaatkan oksigen
oksitetrasiklin /oksitétrasiklin/ n Far antibiotik yg dipergunakan dl pengobatan (sering dicampurkan pd makanan ternak)
oktaf n 1 Mus nada yg ke-8 dl deretan tangga nada diatonik, yg mempunyai getaran sebanyak dua kali lipat; 2 Mus kumpulan delapan nada berturut-turut; 3 Fis selang antara dua bunyi yg nisbah (ratio) frekuensi dasarnya sama dng dua
oktahedron /oktahédron/ n Anat bentuk ruang yg dibangun oleh delapan buah sisi
oktet /oktét/ n Mus gubahan lagu untuk delapan suara
Oktober n bulan ke-10
oktroi n 1 izin yg diberikan kpd pengusaha untuk memproduksi atau memperdagangkan jenis barang-barang tertentu; 2 hak istimewa yg diberikan pemerintah kpd orang yg telah menghasilkan suatu penemuan baru untuk melindunginya thd peniruan oleh pihak lain; paten
okulasi n Tan suatu cara dl meningkatkan mutu pohon, yakni dng menempelkan sepotong kulit pohon yg bermata pd suatu irisan pd kulit pohon lain
okuler /okulér/ n Opt salah satu lensa dr instrumen yg diperlukan dl pemeriksaan mata
okulis n Dok dokter mata; ahli penyakit mata
okultis n ahli ilmu gaib (kekuatan gaib yg tersembunyi)
okultisme n 1 kepercayaan kpd kekuatan gaib yg tersembunyi yg dapat dikuasai manusia; 2 kajian tt kekuatan gaib
okupasi n 1 pemakaian, penggunaan, atau penempatan tanah; 2 pendudukan suatu daerah oleh tentara asing
olah, mengolah v memasak (mengerjakan, mengusahakan) supaya menjadi barang lain atau menjadi lebih sempurna; ~ rasa latihan rasa (batin) untuk menguatkan dan menyehatkan batin serta meningkatkan kemampuan daya tanggap batin; ~ seni latihan seni; ~ tanah mengusahakan tanah untuk ditanami pengolah n alat (orang) yg mengolah; pengolahan n proses, cara, perbuatan mengolah; seolah-olah n selaku; seakan-akan: ~ tidak ada orang yg lebih pandai dr dia
olahraga n latihan gerak badan untuk menguatkan dan menyehatkan badan (spt sepak bola, berenang, lempar lembing); berolahraga v melakukan latihan gerak badan (spt berenang, bermain bola); keolahragaan n segala sesuatu mengenai olah raga
olahragawan n orang yg suka berolah raga
olak n 1 gelendong kayu yg berputar (pd alat tenun); 2 putar; pusing; 3 kembali; ulang: membayar kembali; berolak v 1 berputar; berpusing; berkisar: air tenang, ikan ~; olakan n gerakan berputar, berpusar; pusaran; kisaran; ~ air pusaran air; ~ angin kisaran angin; perolakan n perpusaran perkiraan (angin, air, dsb)
olak n hilir
olak, berolak a 1 tidak kuat lagi (tt badan dsb); 2 tidak manjur lagi (tt obat); mengolak v 1 berbalik kembali; terpental lagi (krn tidak tembus dsb); 2 tidak mau lagi (makan sesuatu)
olak-alik adv selalu kembali; berulangulang; bolak-balik; orang yg - itu tidak dapat dipegang perkataannya; mengolak-alik(kan) v 1 memutarbalikkan: dia ~ hasil pembicaraan kita kemarin; 2 membolak-balikkan: jangan ~ keranjang sampah itu di sini; 3 mempermainkan: dng mudah kucingku ~tikus kecil itu
olak-olak n Zool itik laut; dendang laut, Sula Lencogaster plotus
olang-aling a goyang ke kiri dan ke kanan; oleng; berayun-ayun (tt perahu dsb); mengolang-aling(kan) v menggoyanggoyangkan ke kiri dan ke kanan; terolang-aling v terayun-ayun, tergoyanggoyang; olang-alingan n gerakan berolang-aling (berayun-ayun, bergoyang-goyang)
olang-aling, mengolang-aling v mengulang-ulang: murid itu ~ pelajarannya
oleander /oléander/ n Bot tanaman perdu hias, bunganya spt bunga mawar berwarna merah jambu atau putih, berasal dr Eropa Selatan, Nerium oleander
oleh /oleh/ p 1 partikel penanda pelaku pd kalimat pasif: rumah ini dibeli - ayah bulan yg lalu; 2 sebab; karena: tidak lapuk --  hujan; 3 akibat: --  kurang hatihatinya maka ia jatuh; 4 pada: tampak -- ku seorang pemuda berdiri di depan pintu; 6 bagi (pada): persoalan itu menjadi pikiran -- ku; 7 dengan: pohon itu sarat -- buah; beroleh v 1 mendapat; menerima sesuatu: ~ manfaat daripadanya; 2 kl boleh; dapat: supaya segera ~ kembali memperoleh v mendapat, mencapai sesuatu dng usaha: ~ kemenangan setelah berlatih berhari-hari sebelumnya; perolehan v sesuatu yg diperoleh; pendapatan, hasil: ~nya bekerja selama bertahun-tahun dapat menghidupi keluarganya;
oleh-oleh /oléh-oléh/ n sesuatu yg dibawa dr bepergian; buah tangan
oleng /oléng/ a berayun-- ayun ke kiri ke kanan (tt perahu dsb); goyang: kapalnya -- krn ombak; beroleng-oleng v bergoyang-goyang; terayun-ayun (spt perahu dipermainkan ombak); mengoleng v menggoyang; mengayun; menggelengkan (kepala dsb): ketika ditanya dia cuma ~ saja; olengan n gerakan oleng; ayunan; goyangan
oleografi /oléografi/ n lukisan dng cat air
oleometer /oléométer/ n Kim hidrometer untuk membaca kerapatan nisbi minyak
oleometer /oléométer/ n alat untuk mengukur kerapatan nisbi minyak
oleon /oléon/ n Kim 1 minyak: 2 asam sulfat berasap
oleovitamin /oléovitamin/ n Kim larutan vitamin A alam atau sintetis dl minyak makanan
oles /olés/, mengoles v melumur; melumas: dia ~ kakinya dng minyak kayu putih; mengoleskan v melumurkan; melumaskan: Pak Mantri ~ obat pd bagian yg terasa sakit;
olesan n hasil mengoles
oli n minyak pelumas (motor, mesin, dsb)
oligarki n Pol pemerintahan yg dijalankan oleh beberapa orang yg berkuasa
olimpiade n Olr pertandingan olahraga internasional yg diadakan setiap empat tahun di tempat yg berlainan
Olimpus n nama gunung tempat diselenggarakannya olimpiade yg pertama
olok, olok-olok n perkataan yg mengandung sindiran (ejekan, lelucon) atau untuk bermain-main saja; kelakar, sendagurau; berolok-olok v bermain-main (dng maksud menyindir, mengejek) dng perkataan; berkelakar; bersendau gurau: jangan terlalu sering ~; mengolok-olok, memperolok-olok v mempermainkan dng perkataan (spt mengejek): tidak baik ~ kakak sendiri; olok-olokan n olok-olok; ejekan, sindiran
olok, olok-olok n cara menjahit dng jarum kasar (membuat kelim sehingga bersegi empat)
olong-olong n ulat pd kayu jati, Duoitus oermaicus
ombak n gerakan air laut yg turun naik atau bergulung-gulung: -- memecah di pantai; orang --, ki orang yg tingkah lakunya gelisah (spt orang yg hampir mati); -- nya kedengaran, pasirnya tidak kelihatan, pb telah terdengar beritanya, tetapi belum ada buktinya; -- yg kecil jangan diabaikan, pb perkara kecil yg mungkin mendatangkan bahaya perlu diperhatikan juga; berombak v ada ombaknya; bergelombang: laut pun tiada ~ ketika itu; mengombak v 1 menjadi ada :ombaknya: air danau yg tenang itu tiba-tiba ~ dng seketika; 2 berlekuk-lekuk menyerupai ombak: rambutnya ~ pada bagian depan
ombang-ambing, mengombang-ambing v 1 terapung-apung turun nailk ke kiri dan ke kanan dibawa ombak: perahu itu ~ di tengah laut; 2 ki terbawa-bawa ke sana kemari dng tidak berketentuan: rakyat ~ oleh keadaan yg tidak menentu; mengombang-ambingkan v 1 mengapung-apungkan turun naik: gelombang besar ~ kapal tua itu; 2 mempermainkan
omel /omél/, mengomel v marah-marah dng banyak mengeluarkan kata-kata; mencomel; bersungut-sungut: jangan suka ~ di belakang; mengomeli v memarahi; menggusari: jika aku tidak datang, dia pasti ~ku; omelan n perkataan yg menyatakan kurang senang
omnivora n Zool pemakan segala (makhluk yg memakan tumbuhan dan hewan atau daging)
omong n 1 bahasa; perkataan: --  Sunda; -- Melayu, 2 bicara; cakap; kecek: jangan banyak --, nanti kupukul kau!; -- kosong cakap angin; bual; nonsen; beromong-omong v bercakap-cakap; berbincang-bincang: mari kita ~ sebentar di luar: mengomong v berkata; bercakap, berbicara: kau jangan suka ~ kotor di depan anak-anak; mengomongkan v mempercakapkan; membicarakan, memperkatakan: dia suka ~ kelakuan suaminya; omongan n 1 perkataan; pembicaraan; cakap: ~nya tidak dapat dipercaya; 2 bahan pembicaraan; buah mulut: sikapnya yg angkuh itu menjadi ~ orang
ompol n air kencing yg tidak sengaja keluar pada waktu tidur; mengompol v kencing ketika tidur: anaknya sudah besar, tetapi masih ~
ompong a 1 tidak bergigi lagi atau giginya sudah ada yg tanggal (tt manusia, hewan, dsb): gergaji yg sudah -- ini sukar untuk digunakan; 2 ki kurang berdaya; tidak bertenaga: tanpa hak veto, negara-negara besar bagaikan macan -- ompreng /ompréng/ n besek kecil tempat nasi terbuat dr kaleng mengompreng v 1 memberi ransum, makanan; 2 ki mencari penghasilan tambahan dng menambangkan mobil (bus) kantor (dinas) dsb: dulu banyak sapir yg ~ pd sore hari;
omprengan n kendaraan yg dipakai untuk mencari penghasilan tambahan dng ditambangkan
omswastiastu a Hin selamat bagimu
omzet /omzét/ n jumlah dr seluruh hasil penjualan suatu barang tertentu dl jangka waktu tertentu; beromzet v mempunyai omzet: usaha rumahan yg dikelolanya ~ dua juta rupiah setiap bulan
onak n 1 rotan yg berduri, Plectocomia griffithii; 2 duri yg bengkok spt kait; 3 ki kesukaran; kesulitan; kemudaratan: perkara itu banyak duri dan -- nya
onar n 1 huru-hara; gempar; 2 keributan; kegaduhan; mengonarkan v menggemparkan; menghuru-harakan; mengacaukan: tindakan pejabat itu ~ masyarakat; keonaran n kegemparan; kerusuhan; keributan
onar kl n akal busuk; tipu muslihat
once /oncé/ n pipa rokok; pipa untuk menghisap rokok
oncom n tempe bercendawan terbuat dr bungkil kacang kedelai yg diragikan;
oncor n suluh; obor
ondel-ondel /ondél-ondél/ n orang-orangan dl ukuran besar khas Betawi yg digerakgerakkan oleh orang yg berada di dalamnya (biasanya digunakan dl arak-arakan pengantin, pawai, dsb)
onde-onde /ondé-ondé/ n penganan berbentuk bola-bola kecil terbuat dr tepung ketan atau singkong yg diberi gula merah dan kelapa di dalamnya
onderdil n bagian dr sesuatu (tt mobil, sepeda, dsb); suku mesin atau perabot lainnya; suku cadang
ondok, mengondokkan v menyembunyikan
oneng-oneng /onéng-onéng/ n keturunan yg kelima (anak piut)
ongah-ongih a goyah-goyah; goyang-goyang: jalannya -- spt angsa
onggok n longgok; tumpuk; beronggok-onggok v berlonggok-longgok; bertumpuk-tumpuk; bertimbun-timbun; ~ buah-buahan dan sayur-sayuran dijual di tepi jalan; mengonggokkan v melonggokkan; menumpukkan: ~ sampah untuk dibakar; onggokan n longgokan; tumpukan; timbunan
ongji n izin; lisensi
ongkang, ongkang-ongkang v duduk dng kaki berjuntai; 2 ki tidak berbuat apa-apa: rezeki tidak akan datang dng -- saja
ongkang, mengongkang-ongkang v berjalan dng langkah panjang
ongkok, mengongkok-ongkok v berjalan membungkuk-bungkuk; mengongkoki v mendekati dng berjalan membungkuk-bungkuk (spt hendak menyerang)
ongkos n 1 biaya; 2 belanja; 3 upah; mengongkosi v membiayai; membelanjai; membayarkan ongkos; perongkosan n perihal ongkos (biaya, belanja)
ongok a bodoh; tolol
ongol-ongol n penganan terbuat dr tepung sagu, gula, kelapa, dsb
onomatologi n Filol ilmu yg mempelajari asal dan arti nama
onomatope /onomatopé/ n kata yg terbentuk berdasarkan tiruan bunyi
ons n satuan ukuran berat sebanyak sepersepuluh kilogram
ontologi n cabang filosofi yg berhubungan dng eksistensi
ontologis a berhubungan dng ontologi
ontran-ontran n hal yg menimbulkan heboh atau onar
onyah-anyih, mengonyah-anyih adv rengsa; segan-segan; tidak lekas-Iekas berbuat
onyak-anyik a 1 goyah; goyang; 2 ki tidak tetap pendiriannya
onyang ark n moyang
onyok, mengonyok(kan) v 1 mengunjukkan, menonjolkan; menyodorkan: ia ~ potret itu kpd ibunya; 2 menyuruh (meminta) dng paksa: ia ~ saya untuk membeli sawahnya
onyot, mengonyot v menarik panjang-panjang (spt tali, kulit, atau sesuatu yg dapat meregang);
onyotan n 1 sesuatu yg dionyot; 2 hasil mengonyot
opak n kerupuk yg dibuat dr ketela, ketan, dsb
opak, mengopak v menyalakan kembali api yg hampir padam (dng dihembus dsb)
opak-apik, mengopak-apik v menjawab secara berbelit-belit; berdalih
opak-apik, mengopak-apik v menceraiberaikan; mengacaukan (api supaya lekas padam)
opal n batu perhiasan mengkilap spt kaca dng bermacam-macam warna
opas ark n 1 penjaga kantor; 2 agen polisi
opelet /opelét/ n mobil sedan atau jip yg diubah susunan tempat duduknya serta ditambangkan sbg kendaraan umum; mengopeletkan v menjadikan opelet: dia ~ mobil jipnya
open n dapur (perapian); tungku; oven
open /opén/ a 1 suka memperhatikan halhal kecil; 2 telaten dan cermat; mengopeni merawat (memelihara) dng baik
oper, mengoper v 1 mengambil alih; menggantikan: ia tidak mau ~ pekerjaan kawannya; 2 memindahkan: sbg kepala kantor saya dapat ~ kau ke bagian lain; mengoperkan v menyerahkan; memindahkan; memberikan kpd: ~ bola kpd penyerang tengah; operan n hasil mengoper; kiriman; yg dioperkan pengoperan n proses, cara, perbuatan mengoperkan
opera n Sen sandiwara yg diiringi dng nyanyi dan musik
operasi n 1 Dok bedah; bedel (untuk mengobati penyakit); 2 Mil gerakan militer; beroperasi v 1 melakukan gerakan militer: satu balatyon pasukan perdamaian ~ di daerah perbatasan; 2 melakukan aktivitas kerja: rumah sakit tetap~ pd hari libur; mengoperasi v Dok membedah; membedel (untuk mengobati); dokter itu sedang ~ seorang pasien untuk mengeluarkan batu ginjal; mengoperasikan v 1 membedahkan; membedelkan; 2 mengaryakan: pengusaha itu ~ lima buah bus milik pribadinya; pengoperasian n proses, cara, perbuatan mengoperasikan
operasional a bersangkut paut dng operasi
operatif a secara operasi: pertolongan -- yg cepat dapat menolong jiwa si sakit
operator n orang yg bertugas menjaga dan menjalankan suatu peralatan (telepon, radio, dsb)
operet /operét/ n opera kecil (nyanyian dan dialog disuguhkan berganti-ganti)
opini n pendapat; pikiran; pendirian; -- politik pendirian atau pandangan politik; pendirian berdasarkan ideologi atau sikap politik; -- publik pendapat sebagian besar rakyat
opium n getah buah Papaver sommiferum yg belum masak yg dikeringkan (mempunyai daya memabukkan dan membius, biasanya dimakan atau diisap dng pipa); candu; madat
opname n Dok perawatan di rumah sakit
opname n pengambilan foto atau film
opor n gulai (ayam, itik dsb) yg dimasak dng santan dan rempah rempah
oportunis n penganut paham oportunisme
oportunisme n Pol suatu paham, yg semata-mata hendak mengambil keuntungan dr kesempatan yg ada tanpa berpegang pd prinsip-prinsip tertentu
oportunistis a bersifat oportunis
oportunitas n kesempatan yg baik untuk berbuat sesuatu; waktu yg tepat; peluang
oposisi n Pol 1 partai penentang di dewan perwakilan dsb; 2 penentangan; perlawanan
opseter /opséter/ n pegawai yg mengawasi pekerjaan (membuat rumah, jembatan, dsb)
opsir n Mil perwira (pangkat dl kemiliteran)
optatif n Ling kata-kata tertentu yg digunakan untuk menyatakan harapan
optik n Opt 1 ilmu pengetahuan yg berkenaan dng penglihatan (cahaya, lensa mata, dsb); 2 toko kaca mata
optimal a terbaik; paling menguntungkan: dng kondisi fisik -- yg kami yakin akan menang dl pertandingan sore nanti
optimis n orang yg selalu berpengharapan (berpandangan) baik dl menghadapi segala hal
optimisme n sikap atau pandangan hidup yg dl segala hal memandang hal yg baik dan mengharapkan hasil yg baik saja
optimistis a selalu berharapan (berpandangan) baik dl menghadapi segala hal
optimum a dl kondisi yg terbaik (yg paling menguntungkan); optimal
optis a berkenaan atau bertalian dng optik (penglihatan, lensa mata, dsb)
opu n gelar bagi bangsawan Bugis di Sulawesi Selatan, lebih tinggi dp Daeng, tetapi lebih rendah dp Kraeng
opus n Mus hasil gubahan yg besar (terutama dl jumlah)
orak, mengorak v menguraikan (tali, lingkar, gelung, dsb); segan ~ lingkar, ki sangat malas; ~ pura membayar utang ~ selimut membuka selimut; ~ senyum tersenyum; ~ sila bangkit berdiri dan pergi; terorak v terurai; terbuka; terungkai
orak, mengorak v menimba: kelasi itu ~ air dr perahu
orak-arik a campur aduk; kacau balau: mengapa barang-- barangku menjadi -- begini?; mengorak-arik v mencampuradukkan; mengacaubalaukan: dialah yg ~ bukumu
orakel n 1 ramalan-ramalan yg diberikan oleh orang-orang suci atas petunjuk dewa-dewa pd zaman Yunani kuno; 2 keajaiban
oral a secara lisan
orang n 1 manusia (dl arti khusus); 2 manusia (ganti diri ketiga yg tidak tentu); 3 diri sendiri; manusianya sendiri; 4 kata penggolong untuk manusia; 5 anak buah (bawahan); 6 rakyat (dr suatu negara); warga negara; 7 manusia yg berasal dr atau tinggal di suatu daerah (desa, kota, negara, dsb; 8 suku bangsa; 9 manusia lain; bukan diri sendiri; bukan kaum (golongan, kerabat) sendiri; -- berdendang dipentasnya, beraja di hatinya, pb menurut sesuka hati masingmasing; -- tua diajar makan pisang, pb orang yg sudah tahu (ahli, pandai) tidak usah diajari; spt menanti -- dahulu, mengejar orang kemudian, pb perbuatan yg sia-sia; -- asing 1 orang lain; orang dr negara lain; 2 orang yg tidak dikenal; -- awam 1 orang biasa; 2 bukan ahli dl suatu bidang keilmuan; -- besar orang yg berpangkat tinggi; pejabat; pembesar; orang yg sudah dewasa; -- biasa rakyat umum; bukan orang berpangkat atau orang bangsawan; -- dalam orang yg ada di dl lingkungan (pekerjaan, golongan, dsb); -- hutan 1 mawas (kera besar); 2 orang yg tinggal di hutan; -- tua 1 orang yg sudah tua; 2 ayah ibu; 3 orang yg dianggap tua (cerdik pandai, ahli, dsb); orang-orang yg dihormati di kampung; orang-orangan n 1 tiruan orang; boneka; patung; 2 bagian yg hitam pd mata; seorang n 1 satu orang ; 2 sendiri; ~ budi-budian, ~ tabung seruas, pb dua orang yg sangat berbeda tabiatnya (seorang banyak akal liciknya, seorang lagi lurus hati); ~ diri hanya sendiri saja; perseorangan adv secara seorang-seorang; satu-satu orang; keseorangan terpencil seorang diri (kesunyian dsb)
orang-aring n Bot tumbuhan rempah yg dipakai untuk bahan campuran minyak rambut, berkhasiat menyuburkan rambut, Tridax procumbens
oranye n warna kuning kemerah-merahan; jingga
orasi n 1 pidato; 2 pidato pengukuhan (guru besar dsb); 3 khotbah
orator n ahli pidato
orat-oret /orat-orét/ n 1 coret-coret; 2 tulisan (dng cat dsb); mengorat-oret v mencoret-coret; menulisi (dinding dsb) dng cat dsb secara sembarangan: ada tangan tangan jahil ygtelah ~ dinding jembatan itu
oratoris a 1 spt seorang orator: bakat-bakat -- ada pd anak itu
oratorium n 1 Kat tempat sembahyang atau tempat berdoa; kapel; 2 Mus jenis karya musik yg besar (yg tumbuh dr suatu kebiasaan di tempat peribadatan di kota Roma pd akhir abad ke-16) dng bersumberkan Alkitab untuk penciptaannya
orbit n Geo jalan yg dilalui oleh suatu benda langit di dl peredarannya; mengorbit v 1 bergerak berkeliling pd orbitnya (tt benda langit); 2 ki meluncur naik (tt nama, aktivitas) sehingga terkenal; mengorbitkan v 1 meluncurkan satelit dsb ke angkasa luar sehingga masuk ke dl orbit suatu benda langit: beberapa negara besar telah ~ satelit bumi; 2 ki mendorong seseorang untuk tampil sbg cara untuk membuat orang itu cepat terkenal (dl bidang musik, politik, dsb)
orde n bintang jasa; tanda penghargaan (krn berjasa dsb)
orde n jemaat; kumpulan orang-orang yg sepaham
orde n sistem; peraturan; susunan; angkatan
order n 1 perintah; 2 pesanan
ordinal a berturut; (bilangan) bertingkat: kelima ketujuh, kesembilan, dsb adalah angka-angka
ordinasi a 1 peraturan; ketentuan; 2 penghabisan menjadi pendeta
ordinat n Mat garis yg antara lain dipakai untuk menentukan titik dl suatu ruang
ordiner /ordinér/ a biasa; tidak berarti
ordner n map besar berkulit tebal untuk menyimpan arsip
ordo n Kat perserikatan keagamaan yg anggotanya hidup sesuai dng aturan dan kaulnya
ordonans n Mil pesuruh (yg menyampaikan laporan, perintah, dsb dr atasan ke bawah atau sebaliknya)
ordonansi n peraturan pemerintah; surat pemerintah; peraturan kerajaan
oreng /oréng/ n alur antara hidung dan bibir
oreol /oréol/ n lingkaran cahaya yg tampak di sekeliling kepala Nabi Isa dan orangorang suci lainnya
oret /oret/ v coret; mengoret-oret v mencoret-coret: siapa lagi yg berani ~ dinding ini kalau bukan dia;
organ n Bio alat yg mempunyai tugas tertentu di dl tubuh manusia (binatang dsb) -- reproduksi Tan organ tumbuh-tumbuhan yg berfungsi sbg alat perkembangbiakan
organ n majalah atau surat kabar milik perkumpulan (partai dsb) sbg sarana untuk mengemukakan pendapatnya
organ n alat musik besar spt harmonium
organdi n bahan baju yg tipis, kaku, dan tembus pandang
organik a organis
organis n 1 berkenaan dng organ (alatalat); 2 yg diperlengkapi organ (alat-alat); organik
organis n pemain alat musik organ
organisasi n susunan atau kesatuan dr berbagai-bagai bagian (orang dsb) sehingga merupakan kesatuan yg teratur berorganisasi v mempunyai organisasi; mengorganisasikan v mengatur dan menyusun bagian-bagian (orang dsb) sehingga seluruhnya menjadi kesatuan yg teratur: ~ kaum tani terorganisasi v tersusun dng baik dan teratur dl suatu kesatuan;
organisator n orang yg mengorganisasikan; penyusun dan pengatur
organisatoris a 1 bersifat ahi dl mengorganisasikan; 2 secara tertib organisasi: secara -- tindakannya itu dapat dibenarkan
organisme n Bio makhluk hidup; susunan yg bersistem dr berbagai bagian untuk suatu tujuan tertentu;
orgel n harmonium besar (spt yg biasa dipakai di gereja)
orien /orién/ n bumi bagian timur (dilihat dr Eropa)
oriental /oriéntal/ a bersifat orien
orientalis /oriéntalis/ n ahli-bahasa, kesusastraan, dan kebudayaan Timur
orientasi /oriéntasi/ n peninjauan untuk menentukan sikap (arah, tempat, dsb); berorientasi v 1 melihat-lihat atau meninjau (supaya kenal atau tahu); 2 mempunyai kecenderungan pandangan atau menitikberatkan pandangan: mereka orangorang yg ~ ke Barat
Orion n nama gugus bintang yg bercahaya terang
orisinal a asli; tulen
orkes /orkés/ n 1 rombongan pemain musik bersama seperangkat alat musiknya; 2 musik yg dimainkan secara bersama; -- dangdut musik dng irama khas dng suara gendang yg lebih ditonjolkan; -- gambus musik dng irama padang pasir dng bunyi gambus (alat musik spt gitar) yg lebih ditonjolkan; -- melayu musik dng irama lagu-Iagu dr Tanah Melayu (Sumatra sebelah Timur, Semenanjung Malaya, dsb); -- simfoni orkes besar dng komposisi musik yg lengkap
orna akr n warna
ornamen /ornamén/ n 1 hiasan; lukisan; perhiasan; 2 hiasan yg digambar atau dipahat pd candi, gereja, dsb
ornamental /ornaméntal/ a berhubungan dng ornamen
ornamentasi /ornaméntasi/ n perhiasan dng memakai ornamen-ornamen
ornitologi n ilmu pengetahuan tt burungburung
ornitologis a berkenaan dng burung
orografi n cabang geografi fisik yg berhubungan dng gunung-gunung
orografis a secara orografi
orok n bayi
orok, mengorok v mendengkur: dia ~ karena terlalu lelah bekerja
orok-orok n Bot tanaman yg ditanam sbg pupuk hijau, Crotalaria ferruginea
orok-orok n titiran dibuat dr tempurung kelapa yg bunyinya menarik perhatian ikan untuk datang berkumpul
orong-orong n lubang sumbu meriam (bedil) kuno
orong-orong n anjing tanah
ortodoks a 1 berpegang teguh pd peraturan agama; 2 kolot; berpandangan kuno
ortodoksi n ketaatan kpd peraturan agama
ortografi n gambaran bunyi bahasa yg berupa tulisan atu lambang; sistem ejaan suatu bahasa
ortografis a bersifat ortografi
ortopedi /ortopédi/ n Dok ilmu tt penyembuhan tulang anggota gerak atau tulang punggung yg tidak lurus atau salah bentuk
ortopedis /ortopédis/ a secara ortopedi
osean /oséan/ n lautan; samudera
oseanarium /oséanarium/ n akuarium besar
oseania /oséania/ n kumpulan pulau di Lautan Teduh
oseanografi / oséanografi/ n Geo ilmu yg mempelajari segala aspek yg berhubungan dng laut dan lautan (spt air, tanaman, binatang laut); oseanologi
oseanologi /oséanologi/ n oseanografi
osilasi n gerakan ke kiri dan ke kanan atau ke atas dan ke bawah; ayunan; getaran
osilator n peranti yg menghasilkan arus gerak (spt generator frekuensi radio)
osilograf n 1 Lis alat yg mencatat aliran dan tekanan listrik yg berubah-ubah; 2 Dok yg mencatat getaran atau naik turunnya tekanan darah
osilogram n Lis grafik yg dibuat oleh sebuah osilograf
osiloskop n Lis osilograf yg mencatat gelombang-gelombang listrik secara visual pd suatu layar
osmium n Kim unsur logam (simbol OS) yg sering ditemui dl kelompok logam platina
osmose n pencampuran dua macam barang cair yg menembus sekatan (yg banyak pori-porinya)
ostentasi /osténtasi/ n perbuatan memamerkan secara berlebihan (tt kepandaian, kekayaan, dsb)
osteologi /ostéologi/ n Anat cabang ilmu anatomi yg khusus menyelidiki kerangka dan tulang-tulang
otak n 1 benda putih yg lunak di dl tengkorak yg menjadi pusat saraf; benak; 2 ki alat berpikir; pikiran; benak; 3 ki biang keladi; tokoh; gembong; -- ayam ki bodoh; -- udang 1 ki bodoh; 2 nama tumbuhan, Buchanania lucida; 3 nama tumbuhan, Narrisia malleccensis;
otak-otakan a suka berbuat yg bukanbukan (supaya disebut pemberani dsb); gila-gilaan; berotak v 1 mempunyai kecerdasan yg baik; 2 mempunyai otak: udang ~ dekat
otak-atik, mengotak-atik v mencoba-coba atau mereka-reka untuk memperbaiki (radio, arloji, dsb yg rusak) atau membuat sesuatu
otak-otak n lauk atau panganan (khas Palembang) dibuat dari ikan dsb dicampur dng rempah-rempah dan dibungkus dng daun pisang lalu dipanggang
otar n perisai kecil
otek /oték/ n nama ikan laut
otek /oték/ a dl keadaan tidak berkedudukan mantap sehingga dapat digerak-gerakkan; goyah
otek /oték/ n biji-bijian untuk makanan burung; sekoi
oto n kendaraan (kereta) yg dijalankan dng motor, mobil; otomobil
oto n pakaian penutup dada dan perut (untuk bayi atau anak kecil)
otobis n mobil besar angkutan umum yg dapat memuat banyak penumpang; bus
otomat n mesin atau alat yg dapat bergerak dan bekerja sendiri
otomatis a dng sendirinya; secara otomat
otonom a 1 berdiri sendiri; dng pemerintahan sendiri: daerah ņ; 2 kelompok sosial yg memiliki hak dan kekuasaan menentukan arah tindakannya sendiri
otonomi n pemerintahan sendiri; berotonomi v memerintah sendiri; mengatur kepentingan daerah (negeri) sendiri
otopet /otopét/ n papan kecil beroda dan berkemudi (untuk permainan anak-anak)
otorisasi n hak
otoritas n 1 hak untuk bertindak; 2 kekuasaan; wewenang
otoriter /otoritér/ a berkuasa sendiri; sewenang-wenang: tindakan yg-otot n urat yg keras; mengotot v berkeras hati; tidak mau mengalah; tegar hati: berbicaralah dng baik, jangan ~ spt itu
oval a (bentuk) lonjong; bulat panjang; bulat telur
ovarium n indung telur
oven n tempat pembakaran kue atau roti; tungku dapur; perapian; 2 tempat pembakaran dng panas yg tinggi (spt pembakaran kapur, batu bata); tanur
overste n Mil 1 pangkat perwira menengah dl ketentaraan (letnan kolonel); 2 kepala biarawan ( wati)
ovulasi n terlepasnya sel telur dr indung telur (biasanya di antara hari ke-9 dan hari-17 sesudah menstruasi)
ovum n sel telur; sel betina
oyak, mengoyak-oyak; v menggoyah; menggerak-gerakkan (supaya lepas); mengguncang
oyak, mengoyak-oyak v mengejar-ngejar
oyok v kejar; susul; mengoyok v mengejar; memburu: dia cepat-cepat keluar ~ layang-layang putus itu
oyong a goyang; goyah, mengoyongkan v menggoyangkan hingga condong
oyong n Bot tumbuhan menjalar, buahnya spt peria; gambas; Luffa acutangula
oyot n 1 sj tanaman merambat; 2 akar
ozon n Fis 1 lapisan udara yg terdapat di atmosfer yg mengalami perubahan akibat adanya aliran listrik setelah petir atau krn sinar ultraviolet matahari; 2 udara murni
ozonometer /ozonométer/ n Fis alat yg dipergunakan untuk mengetahui berapa kadar ozon di udara
