padi a (dl beberapa ungkapan berarti) kecil: lada --, lada yg kecil; sepadi num sedikit: tidak ada yg tinggal barang ~
peram, memeram v mendekut (tt burung merpati)
perkedel /perkedél/ n penganan, dibuat dr kentang goreng atau rebus yg dihaluskan, dicampur dng daging giling, diberi bumbu merica, bawang putih, garam halus, kemudian dibentuk bundar-bundar pipih, dilumuri putih telur kemudian digoreng; -- jagung perkedel yg dibuat dr jagung muda sbg pengganti kentang, diberi bumbu serta dimasak, sama spt perkedel; -- tahu perkedel yg dibuat dr tahu sbg pengganti kentang, diberi bumbu serta dimasak, sama spt perkedel
-- udara pintu yg dipasang di jalan utama untuk mencegah lewatnya udara yg tidak dikehendaki
praanggapan n pandangan (pendapat, keyakinan) yg ada sebelum (atau yg melandasi) pandangan lain atau tindakan (pekerjaan, dsb): ia bertindak dng -- bahwa flu akan muncul pd musim hujan
-- ternak jumlah ternak yg dihasilkan oleh perusahaan peternakan, biasanya hasil dl satu tahun
punar 1 n penganan yg dibuat dr ketan kuning; 2 a kuning
punden /pundén/ n 1 tempat terdapatnya makam orang yg dianggap sbg cikal bakal masyarakat desa; tempat keramat; 2 sesuatu yg dihormati
