U, u n huruf ke-21 abjad Indonesia
ua n 1 kp tua; 2 kp uak
uai ark n mak; ibu
uak n kakak dr ayah atau ibu
uak n bunyi kerbau, katak, dan beberapa macam burung; menguak v mengeluarkan bunyi uak: terdengar bunyi ~ dari kandang
uan ark n kp tuan; menguani (kan) v menguasai; mengurus (memerintah dsb); menjaga
uan ark n uban
uanda ark n pak tua; mak tua
uang n 1 alat tukar atau standar ukur nilai (kesatuan hitung) yg sah, terbuat dr kertas, emas, perak, atau logam yg dicetak pemerintah suatu negara; 2 harta; kekayaan; -- adat uang untuk membayar ongkos perkara, ongkos administrasi, dsb; -- antaran uang sbg pemberian dr pihak mempelai laki-laki kpd calon mertua untuk biaya perkawinan; -- bandar uang yg dipertaruhkan dl perjudian; -- belanja uang yg disediakan untuk belanja seharihari; gaji; upah; -- buta gaji yg diterima oleh orang yg tidak bekerja; -- duduk uang yg dibayarkan sbg imbalan kpd peserta rapat, konferensi, sidang atau rapat; -- fiat uang kertas yg tidak didukung atau tidak dapat ditukarkan dng uang kertas lain atau emas; -- giral alat penyebaran atau alat tukar dl bentuk surat-surat berharga spt cek; -- gratifikasi uang yg diberikan tanpa syarat; -- hangus 1 uang pemberian dr pihak mempelai laki-laki kpd pihak wanita untuk membantu biaya perkawinan; 2 uang anggaran yg tidak habis terpakai sehingga tersisa krn melampaui batas waktu yg telah ditentukan, biasanya harus dikembalikan kpd pemerintah; -- hilang uang yg diberikan sbg tanda jadi suatu perjanjian sewa-menyewa dan tidak diperhitungkan dl keseluruhan biaya sewa-menyewa; -- insentif uang untuk merangsang seseorang melakukan sesuatu; uang perangsang; -- jadi uang yg dibayarkan terlebih dahulu sbg tanda telah terjadi transaksi; uang sbg tanda jadi dl jual beli; panjar; -- jaga uang yg diberikan sbg upah berjaga atau menunggu rumah dsb; -- jaga-jaga uang yg sengaja disimpan untuk dipakai apabila diperlukan saja, msl apabila uang yg telah disediakan tidak mencukupi; -- jajan uang yg diberikan untuk dibelanjakan sewaktu-- waktu, biasanya untuk anakanak yg belum bekerja; --  jalan uang untuk biaya perjalanan; ongkos kendaraan, biaya, makan, dsb yg diberikan kpd karyawan yg bertugas ke luar kota; -- jaminan uang tanggungan; --  jasa uang yg diberikan sbg pembalas jasa spt hadiah uang pensiun, bonus; -- jemputan uang yg diberikan kpd bakal menantu laki-laki sbg permintaan akan dijadikan menantu (dl sebagian masyarakat Minangkabau); -- jujur uang yg diberikan pengantin laki-- laki kpd calon mertua; -- kartal uang yg berupa logam atau kertas sebagaimana yg dipakai untuk jual beli sehari-- hari; --  kas sejumlah uang yg disimpan perusahaan untuk membayar pengeluaran yg segera atau tiba-- tiba; -- kembalian uang kelebihan pembayaran yg harus dikembalikan kpd pembayar; -- keras uang yg tetap mantap nilainya dl pertukaran dng uang lain di dunia internasional; -- kertas uang yg terbuat dr kertas bukan logam; -- kerohiman uang yg diberikan secara cuma-cuma oleh pemilik lahan kpd pemakai lahan tanpa izin; uang ganti rugi; -- kertas bank janji yg dibuat oleh bank untuk membayar kpd seseorang, diterbitkan berdasarkan undang-undang, dan berlaku sbg alat bayar; -- ketat Ek uang yg beredarnya dibatasi oleh kebijakan bank sentral; -- komisi uang sbg upah menjualkan barang atau memberikan jasa; -- kontan uang yg segera atau pd waktu itu juga dapat digunakan untuk dibelanjakan; -- kuat Ek uang dng nilai atau daya beli yg mantap; --  mahal uang yg dipinjamkan dng tingkat bunga tinggi; --  murah uang yg dipinjamkan dng tingkat bunga rendah; -- palsu uang yg tidak resmi dikeluarkan oleh pemerintah; -- pangkal sejumlah uang yg harus dibayar oleh seseorang untuk dapat diterima sbg anggota suatu organisasi, msl uang pangkal yg dibayar seorang buruh agar dapat menjadi anggota serikat buruh; -- rapel uang (gaji dsb) yg diterima seseorang di belakang sekaligus dl satu waktu tertentu; -- suap 1 pembayaran sebagian dr upah oleh buruh kpd wakil perusahaan atau wakil organisasi untuk mengalahkan suatu keharusan atau perjanjian; 2 uang yg diberikan kpd pihak yg berkepentingan agar urusan menjadi lancar dan mudah; beruang v 1 mempunyai uang: saya bercita-cita ~ banyak; 2 ki kaya: hanya orang ~ saja yg bisa membeli rumah mewah; menguangi v membiayai; memberi modal; menguangkan v menukarkan (wesel, cek, dsb) dng uang tunai: saya berniat ~ cek di bank; peruangan n keadaan dan urusan uang; keuangan n segala sesuatu yg bertalian dng uang; seluk beluk uang; urusan uang; keadaan uang
uap n zat atau benda dl fase gas, tetapi suhunya masih di bawah suhu genting (suhu maksimum yg gas atau uap masih dapat dicairkan); -- air uap yg terjadi dr air yg dipanaskan; -- takjenuh Kim uap yg tekanan parsialnya lebih rendah dp tekanan uap zat tsb pd suatu suhu; menguap v 1 menjadi uap; mengeluarkan uap: embun pagi telah ~ terkena sinar matahari siang; 2 ki hilang; lenyap: uang tabungan di bank dapat ~ jika saldonya sedikit dan tidak pernah ditambah; menguapi v mengaliri dng uap; mengasapi; mengukus: ia ~ wajahnya dng air rebusan bunga; menguapkan v 1 memasakkan (memanaskan dsb) di atas dng uap air panas; mengukus; 2 menjadikan menguap; mengeluarkan uap; uapan n hasil menguapkan; sesuatu yg sudah berubah menjadi uap; penguapan n proses, cara, kegiatan menguapi atau menguapkan
uar, menguar v mengepul; terkeluar uap (bau dsb); menguarkan v mengeluarkan (bau dsb): badannya ~ bau harum yg khas
uar, uar-uar n pemberitahuan kpd umum yg disampaikan secara lisan (dng menggunakan pengeras suara atau berteriak); menguar(-uar) v berteriak-teriak (atau dng menggunakan pengeras suara) memberitahukan sesuatu kpd umum; menguar(-uar)kan v 1 memberitahukan kpd umum dng suara nyaring; 2 menyiarnyiarkan kabar (yg menggemparkan); penguaran n pemberitahuan kpd umum (terutama yg diteriakkan atau menggunakan pengeras suara)
uba ark n pasu untuk mengendapkan bubur sagu
ubah a lain; beda: mulutnya bergerakgerak, tidak --nya spt monyet mencibircibir; berubah v 1 menjadi lain (berbeda) dr semula: zaman sudah ~ ; 2 bertukar (ber- alih, berganti) menjadi sesuatu yg lain; 3 bertukar dng sesuatu yg lain; 4 berganti (tt arah); ~ akal (ingatan, pikiran) gila; ~ pendirian berubah pendapat (keyakinan dsb); berubah-ubah v selalu berubah; berkalikali berubah; tidak tetap: penampilannya ~ dr hari ke hari; mengubah v menjadikan lain dr semula; menukar bentuk (warna, rupa, dsb); mengubahkan v 1 mengubah untuk (orang lain): ia ~ saluran tv untuk anaknya; 2 menyebabkan berubah; memperubahkan (dng) memperlainkan (dng); memperbedakan (dng); terubah v sudah diubah; dapat diubah; ubahan n 1 yg sudah berubah atau sudah diubah; yg berlainan dng yg semula; 2 hasil mengubah; perubahan n hal (keadaan) berubah; peralihan; pertukaran; pengubah n yg mengubah; yg memperbarui; pengubahan n proses, cara, perbuatan mengubah; peubah n sesuatu yg menjadi pengubah
uban n rambut yg sudah putih atau mulai memutih; beruban v 1 sudah ada ubannya; sudah tumbuh uban: orang yg berumur 40-an biasanya sudah ~; 2 ki sudah tua; lanjut usia: sudah ~ semestinya mulai bijaksana; 3 sudah lama atau berpengalaman dl suatu pekerjaan; sudah ~ baru berguam, pb orang tua yg tingkah lakunya spt orang muda; menguban v 1 menjadi (spt) uban; 2 sudah lusuh (tt pakaian); mengubani v mencabuti uban;
ubanan v 1 ada ubannya; tumbuh uban; 2 ki (sudah) tua
ubang ark, mengubang v menakuk pohon (batang kayu) yg akan ditebang
ubar n 1 pohon yg kulitnya dijadikan bahan warna untuk mencelup jala, jaring, dsb, Eugenia symosa; 2 bahan warna (cat) dr kulit ubar; mengubar v 1 mencelup (jala, jaring, dsb) dng ubar; 2 mengecat
ubar ark, mengubar v mengorak (membuka) barang yg tergulung (layar dsb)
ubar ark -> uber
ubel, ubel-ubel n 1 sebangsa kain yg dililit pd kepala; sorban (spt yg dipakai oleh orang India); 2 ki tentara Inggris asal India
ubek, mengubek-ubek v mencari sesuatu dng membongkar-bongkar barang; mencari terus-menerus; mencari sampai ke segala tempat: adik ~ lemari pakaian untuk mencari bajunya;
ubek-ubekan v berputar-putar (krn salah jalan atau tidak tahu jalan): setelah ~ tadi di ladang jagung, setengah jam kemudian baru didapatkan jalan keluar
uber, menguber(-uber) v mengejar (-ngejar); penguberan n pengejaran
ubi n umbi atau akar yg membesar dr tumbuhan yg menjalar atau pohon yg menjadi besar dan berdaging (mengandung zat tepung), pd umumnya dapat dimakan; -- jalar ubi dr tumbuhan melata, Ipomoea batatas; -- jenderal ark ubi kayu; singkong; -- kayu singkong; ketela kayu; -- kentang ubi yg bentuknya bulat-bulat dr umbi tumbuhan yg masuk jenis sayuran, Solanum tuberosym, menjadi makanan pokok di negeri Barat; -- prancis ubi kayu
ubin n batu campuran pasir, semen, dsb yg dipakai untuk lantai tegel --  mosaik ubin yg berseni dekorasi; -- porselen ubin yg terbuat dr barang-- barang tembikar; pengubinan n proses memasang ubin
ubit ark, mengubit-ubit v bergerak-gerak (tt barang yg kecil-kecil, spt nyala lampu)
ubrak-abrik, mengubrak-abrik v membuat tidak beraturan; membuat berantakan; mengobrak-abrik
ubub, ububan n alat untuk mengembus api pd tungku pandai besi, berbentuk spt pompa besar; puputan; embusan
ubudiah n bersifat peribadatan
ubun-ubun n 1 bagian kepala dekat dahi bagian atas; 2 mercu kepala
ubun-ubun kl n wanita pertapa
ubur-ubur n binatang yg biasa terapungapung di permukaan laut bentuknya mirip mangkuk terbalik, dan berumbai-rumbai, dapat menimbulkan rasa gatal bagi yg menyentuhnya; Scyphozoa
ucap n kata (kalimat) yg dilisankan; ujar; berucap v berkata: ayah pernah ~ akan membelikan kami hadiah; mengucapi ark v menyebutkan (memanggil) nama orang; mengucapkan v 1 menyebutkan (kata atau perkataan yg sudah tentu spt doa, semboyan, dan sumpah); 2 melisankan; melafalkan; 3 mengatakan; 4 menyatakan; terucapkan v dapat dikatakan; ucapan n 1 perkataan yg diucapkan (dilisankan, disebutkan); ujar; 2 cara mengucapkan; 3 pernyataan; ~ bahasa ungkapan (peribahasa); pengucap n 1 yg mengucapkan; penutur; pemakai bahasa; 2 mulut dan bagianbagiannya; pengucapan n perbuatan atau cara mengucapkan
ucek ark, mengucek-ucek v menggosokgosok (mata)
ucis n bagian belakang patrun (peluru) yg apabila terantuk meletus; penggalak
uci-uci n daging tumbuh yg berjendul keras
ucok ark v berunding dng damai; berdamai
ucok n anak laki-laki
ucu ark n bungsu
ucus ark n usus
uda a muda
uda n kakak (laki-laki); abang
udak, mengudak v mengejar; memburu
udam ark a suram; muram
udang n 1 nama binatang air, berkulit keras, berkaki sepuluh, bersepit dua, berekor, dan tidak bertulang; Crustacea; 2 nama burung; 3 rotan beperdu, Korthalsia echinometra; ada -- di balik batu, pb ada suatu maksud yg tersembunyi; -- tak tahu di bungkuknya, pb tidak tahu akan cacat celanya sendiri; -- dl tangguk, pb sangat gelisah (susah dsb); -- hendak mengatasi ikan, pb tidak insaf akan aibnya; --  galah (= satang) udang yg besar; -- geragau (= rebon) udang kecil-- kecil, biasa dibuat terasi dsb; --  karang udang yg hidupnya di laut; -- kering udang yg dikeringkan; ebi; -- lubuk udang yg hidup di lubuk; --  pepai udang yg kecil-- kecil; -- sungai udang yg hidup di sungai
udani n nama tumbuhan merambat, daunnya dibuat obat cacing; akar puntianak Quisgualis Indica;
udap, udap-udapan n makanan dr sayursayuran atau buah-buahan spt gado-gado atau rujak
udar ark v terurai; mengudar v 1 mengurai(kan) rambut, tali, dsb (dr simpulnya); 2 ki membahas; menyelesaikan
udara n 1 campuran berbagai gas yg memenuhi ruang di atas bumi ini sebagaimana yg kita hirup apabila kita bernapas; hawa; 2 ruang di atas bumi yg berisi hawa; tempat di atas bumi; angkasa; 3 keadaan hawa (cuaca, hari); 4 segala sesuatu yg berhubungan dng penerbangan; 5 ki suasana; --  bebas ki alam bebas; suasana bebas; -- bersih udara yg bebas dr polusi; -- nitrogen udara yg mengandung gas tidak berwarna, tidak berasa, tidak berbau, dan tidak beracun; mengudara v 1 terbang di udara; 2 melakukan siaran (radio dsb); mengudarakan v 1 membawa ke udara: pilot itu ~ pesawat dng hati-hati; 2 menyiarkan
udel n pusar (lekuk kecil di pusat perut)
udeng n destar; ikat kepala; serban
udi a sial; malang: -- benar aku hari ini
udik 1 n sungai yg sebelah atas, arah dekat sumber; daerah di hulu sungai; 2 desa; dusun; kampung (lawan kota); 3 ki kurang tahu sopan santun; canggung (kaku) tingkah lakunya
udo n kakak; abang; uda
udu n musuh; berudu v bermusuh(an)
udu -> wudu
uduh -> odoh
uduh n ramuan obat yg dipakai sbg penangkal (dipasang di kebun dsb supaya pencuri tidak dapat masuk)
uduk n nasi yg ditanak dng santan
udur -> uzur
udut, mengudut v mengisap rokok (madat); pengudut n 1 pengisap rokok (madat); 2 alat untuk mengisap rokok (madat) berupa pipa (panjang)
uek /uék/ n suara itik (atau binatang lain)
ufuk n kaki langit; berufuk v 1 berkaki langit; 2 ki (tidak--) tidak terbatas, tidak ada batasnya (tt dunia)
ugahari a sedang; pertengahan; sederhana
ugal-ugalan a kurang senonoh dl bertingkah laku; kurang ajar
ugem, mengugemi v memegang teguh (pendirian); mempercayai sungguh-sungguh: seluruh warga desa mengakui dan ~ pendirian pak lurah
ugeran n kaidah; norma
uget-uget n jentik-jentik (anak nyamuk yg masih dl air, spt ulat kecil-kecil)
ugut n gertak; ancaman; -- keling gertak sekedar gertak (tidak untuk dilaksanakan); gertak sambal; mengugut v menggertak; mengancam; menakut-nakuti; ugutan n ancaman; gertak(an)
uik n uek; menguik (-uik) v berbunyi 'wik', 'wik' (itik dsb)
uir-uir n serangga, kurang lebih sebesar kumbang, suka hinggap di pohon-pohon dan berbunyi nyaring (lebih nyaring dp suara jengkerik); ~ minta getah, pb 1 melakukan suatu perbuatan yg membahayakan dirinya; 2 perempuan yg berusaha memikat hati laki-laki
uis ark, menguis-uis v mengais-ngais
uit, menguit v mencungkil; mengumpil; menggerakkan sedikit; teruit v tergoyahkan; dapat diubah: hatinya tidak ~
ultimo adv Dag bulan yg baru lalu (disingkat: ult, digunakan dl surat-surat dagang)
uja -> oja
ujana ark kl -> yojana
ujana n kl taman
ujang n buyung (panggilan kpd anak lakilaki)
ujar n 1 perkataan (yg diucapkan); 2 kalimat atau bagian kalimat yg dilisankan; ujaran;
ujar-ujar n nasihat, ajaran (dr nenek moyang); peribahasa; pepatah; berujar v berkata; berucap; mengujarkan v mengatakan; menuturkan: ia ~ sesuatu sebelum meninggal; ujaran n kalimat atau bagian kalimat yg dilisankan; diuji sama merah, di hati (ditail) sama berat, pb sudah cocok benar (tt suami istri);
uji n percobaan untuk mengetahui kualitas sesuatu; -- balistik pengujian thd kekuatan gerak dan dampak proyektil; -- bersyarat uji nyata kadang-kadang sukar dilaksanakan krn sebaran dr statistik pengujian melibatkan parameter populasi induk yg tidak diketahui; -- beruntun uji nyata bagi hipotesis yg dilaksanakan dng menggunakan metode sidik beruntun, msl uji nisbah peluang beruntun; -- coba pengujian sesuatu sebelum digunakan; -- destruktif uji yg dl keadaan tertentu ada kemungkinan bahwa pelaksanaan uji pemeriksaan barang memerlukan perusakan contoh barang; -- emisi pemeriksaan ukuran emisi pd kendaraan secara berkala; -- kelayakan pengujian thd kemampuan kerja; uji kepatutan; -- kenormalan pengujian sekumpulan nilai pengamatan untuk melihat apakah nilai tsb berasal dr populasi normal yg dipilih secara acak; -- kepatutan uji kelayakan; --  keras pengujian atas suatu barang yg dilakukan thd kekerasannya; -- keselipan uji nyata untuk contoh dng menghipotesiskan kesamaan semua nisbi tengah lawan hipotesis tandingan dng salah satu anggota atau segugus terselip dr anggota yg lain; -- kestabilan uji yg kasar, tetapi cukup baik bagi data yg mempunyai keberagaman binom; -- kombinasi uji nyata sebaran contoh statistik, ujinya diperoleh dng cara aljabar analisis kombinasi; -- konsisten uji thd kelas hipotesis tandingan tertentu jika uji itu konsisten thd setiap hipotesis tandingan anggota kelas itu; -- leleh pengujian atas suatu barang yg sedang dipanaskan atau dilebur; -- lengkung pengujian atas suatu barang yg dilakukan thd kelengkungannya; -- mulus uji kebaikan sesuai antara data dan hipotesis yg hipotesis tandingannya dianggap sbg pergerakan dr hipotesis nol secara "mulus"; -- nisbah ragam uji yg didasarkan pd nisbah dua statistik bebas yg masing-- masing tersebar sbg ragam pd contoh-contoh yg berasal dr populasi normal dng ragam induk yg sama; --  nyali uji keberanian; -- optimum uji yg mempunyai sifat yg diinginkan derajatnya lebih tinggi dp ujiuji lain yg sekelas; -- pengacakan uji yg didasarkan pd sebaran yg diperoleh dr permutasi nilai pengamatan lengkap atau dng ikatan tertentu; -- permutasi uji bebas sebaran yg didasarkan pd kenyataan bahwa setiap urutan dl contoh acak; -- rapuh pengujian atas suatu barang yg dilakukan thd kerapuhannya; -- tarik pengujian atas suatu barang yg dilakukan dng menggunakan daya tarik; -- tekan pengujian atas suatu barang yg menggunakan daya tekan; -- ulet pengujian atas suatu barang yg dilakukan thd keuletannya; beruji v 1 mengadu kekuatan (kepandaian dsb): baiknya kita ~, siapa yg terpandai di antara kita ini; 2 mengikuti ujian; menguji v memeriksa sesuatu untuk mengetahui kualitas, kepandaian, dan sebagainya; ujian 1 n kegiatan yg dilakukan untuk menguji sesuatu; 2 hasil menguji; pemeriksaan; ~ dinas ujian untuk kenaikan tingkat (pangkat); ~ lisan pemeriksaan kepandaian dng tanya jawab atau lisan; ~ masuk pemeriksaan kepandaian untuk masuk suatu sekolah; ~ negara pemeriksaan kepandaian diselenggarakan oleh pemerintah; ~ sekolah pemeriksaan kepandaian yg diadakan oleh suatu sekolah, bukan oleh negara; ~ tertulis pemeriksaan kepandaian yg diselenggarakan secara tertulis; penguji n 1 orang yg menguji; 2 alat untuk menguji; pengujian n proses, cara, perbuatan, menguji; keujian a kelihatan atau ketahuan (kejahatan, keburukan, dsb)
uju a pongah; sombong
ujud -> wujud
ujud n maksud; tujuan; berujud v bermaksud; bertujuan; mengujudkan v memaksudkan
ujul n tumbuhan sulur-suluran yg menghasilkan getah sebangsa karet, Willughbera Cariac
ujung 1 n bagian yg penghabisan dr suatu benda (yg panjang); 2 bagian barang yg runcing (lancip, tajam, dsb); puncak; 3 bagian daratan yg menjorok (jauh) ke laut; 4 (bagian) akhir (pembicaraan, percakapan, bulan, dsb); 5 bagian yg terjauh dr bagian pusat; bagian tepi (msl kota); 6 maksud (perkataan dsb); -- halus kelindan sutera, pb tipu muslihat yg sangat halus; lalu (lulus) --, lalu (lulus) kelindan, pb apabila maksud yg terutama sudah tercapai maka maksud lainlain akan tercapai juga: mengadu --, pb melakukan pekerjaan yg sangat sulit; berniaga di -- lidah, pb orang pandai yg tidak jujur; -- atap pohon kecil, Baeckea frutescens; --  jarum bagian yg tajam pd jarum; -- lidah bagian lidah sebelah depan sekali; -- mata sudut mata bagian luar; -- oral bagian mulut sebelah depan; -- pangkal 1 ujung dan pangkal; 2 ki dasar dan tujuan; maksud; -- tanduk keadaan yg membahayakan; gawat; berujung v 1 ada ujungnya; mempunyai ujung; 2 berakhir pd; berkesudahan (pd); berakibat (pd); ~ pangkal ada maksudnya; ada kaitannya satu dng yg lain; mengujung v 1 mendekati penghabisan; ke arah ujung (yg lain); 2 memuncak; meruncing (makin genting) terujung n bagian yg paling penghabisan
ukas n siput
ukhrawi a mengenai akhirat: kebahagiaan duniawi dan -- ukhuwah n persaudaraan
ukik n permainan kanak-kanak dng buah keras atau uang
ukir, berukir v ada ukirannya (hiasannya): pintu itu ~ naga; mengukir v menggores (menoreh, memahat, dsb) untuk membuat lukisan (gambar dsb) pd kayu (batu, logam, dsb): orang Jepara pandai ~ kayu; ~ langit, pb pekerjaan yg tidak ada gunanya; ukir-mengukir v seluk-beluk mengukir; pekerjaan mengukir; mengukirkan v 1 memberi gambar (ukiran) pd sesuatu; menggambarkan (menuliskan) sesuatu dng cara diukir: ~ bunga pd kayu; 2 ki melekatkan atau mencatat (dl hati); terukir v sudah diukirkan; ukiran n 1 ukir-ukiran; 2 hasil mengukir; -- bendol ukiran pd bendol pintu rumah gadang; -- gelung ukiran yg bercorak gelung-gelungan; -- terawang ukiran yg bercorak spt renda, yaitu berlubang tembus; pengukir n 1 orang yg pekerjaannya mengukir; juru ukir; 2 alat untuk mengukir; pengukiran n proses, cara, perbuatan mengukir
uktab n burung rajawali
ukulele /ukulélé/ n alat musik, berbentuk spt gitar, berukuran kecil
ukup n 1 wangi-wangian yg dibakar (spt dupa, setanggi, dsb) untuk mengasapi pakaian supaya harum baunya; 2 ark bungabungaan (spt bunga melati) untuk mengharumkan teh; berukup 1 v mengasapi diri dng membakar setanggi, kemenyan, dsb; 2 a sudah diasapi dng ukup; mengukupi v 1 mengasapi (pakaian) dng setanggi atau dupa dsb; 2 ark mendupai
ukupan n wangi-wangian (spt setanggi dsb) untuk mengukup; pengukup n alat untuk mengukupi pakaian (spt sangkar, keranjang) yg di dalamnya ditaruh pedupaan, sedangkan pakaian yg diukup ditaruh di atas alat itu; perukupan n pedupaan
ukur n sukat; mengukur; ukuran; -- baju (di) badan sendiri, pb menganggap orang lain sama saja dng dirinya sendiri; --  alit kl aturan; tindakan; daya upaya; -- jangka jarak waktu; waktu yg tertentu; -- tanah perihal mengukur tanah; berukuran v mempunyai ukuran; mempunyai bentuk; mengukur v menghitung panjang, besar, luas, tinggi, dsb dng alat tertentu: adik ~ panjang segitiga; ukuran n 1 hasil mengukur; 2 panjang, lebar, besar, luas sesuatu; ~ baku ukuran yg dijadikan standar atau pedoman; ~ panas termometer; ~ vital ukuran penting (utama) yg menyangkut panjang lingkaran dada, pinggang, dan pinggul (terutama bagi yg ikut sayembara kecantikan); pengukur n 1 orang yg mengukur; 2 alat untuk mengukur; pengukuran n proses, cara, perbuatan mengukur; terukur v sudah diukur
ulah n tingkah laku; tindakan; sikap; olah; -- asmara tingkah laku dl percintaan; (ber)sanggama; berpacaran (bercinta-cinta); berulah v bertingkah laku; bertindak; bersikap
ulak, ulak-ulak n 1 lekuk di atas pinggang; 2 ulakan; pusaran air; olakan
ulak -> ulek
ulam n daun-daun muda yg dimakan bersama-sama dng nasi sbg lauk; hendak -- pucuk menjulai (= pucuk dicinta -- tiba), pb mendapat sesuatu yg lebih dp yg dikehendaki; -- mencari sambal, pb perempuan yg mencari laki-laki; -- raja tumbuhan, daunnya dibuat lalap, Cosmos eaudatus; ulam-ulam kl n gundik; selir; berulam v makan dng ulam; makan ~ , ki sudah beristri
ulama n orang yg ahli dl hal agama Islam
ulan n nama tumbuhan merambat, spt ulan bukit, Lettsoria peguentas
ulang v lakukan lagi; kembali: kesalahan itu tidak akan saya --; -- aling 1 berkali-kali; beberapa kali; 2 (ulang-alik) selalu kembali; bolak-balik; mondar-mandir; ke sana-sini (belajar dsb); -- bicara diulang bicarakan; dibicarakan kembali; -- tahun hari lahir; ulang-ulang 1 v mengerjakan berkalikali; 2 n rangkaian bunga untuk hiasan sanggul; berulang v dilakukan lebih dr satu kali; kembali hal; ~ tahun merayakan (memperingati) hari lahir (terjadinya suatu peristiwa penting; berdirinya suatu perkumpulan, negara dsb); ~ kata selalu kembali mengatakan apa-apa yg sudah dikatakan; berulang-ulang v berkali-kaIi; terusmenerus berulang; mengulang v 1 berbuat serupa dng yg dahulu; 2 mempelajari kembaIi; menghafal; mengulangi v melakukan kembali hal yg dahulu: dia selalu ~ hal yg sama; terulang v sudah diulangi; terjadi lagi; ulangan n 1 sesuatu yg diulang; 2 sebangsa ujian untuk mengetahui kemampuan murid-murid tt pelajaran yg sudah diajarkan; 3 kata (baris sajak, nyanyian) yg diulang; ~ umum ulangan bagi semua mata pelajaran; perulangan n perihal berulang-ulang; pengulang n 1 orang yg mengulang; 2 repetitor (orang yg membantu memberi pelajaran kpd mahasiswa di luar kuliah); pengulangan n proses, cara, perbuatan mengulang; seulang adv sekali lagi
ulang-alik v pulang pergi; mondar-mandir
ulap-ulap n makanan yg dibuat dr bubur dng santan, keladi, dan pisang
ulap-ulap v 1 melambai-lambaikan tangan untuk memanggil; 2 memainkan tangan di depan mata seakan-akan melihat jauh (tt gerak tari)
ular n 1 binatang melata, tidak berkaki, tubuhnya agak bulat memanjang, kulitnya bersisik, hidup di tanah atau di air, ada yg berbisa dan ada yg tidak; spt ketiak --, panjang lanjut (tidak putusputusnya), pb tidak berketentuan (baik buruknya); spt -- kena bedal (palu, pukul), pb tidak tenang (krn marah dsb); sekerat -- sekerat belut, pb orang yg bermuka dua (ikut ke sana ke mari); -- menyusur akar, pb merendahkan diri, tetapi tidak turun martabatnya; melangkahi --, pb melakukan sesuatu yg berbahaya; -- air ular yg hidup di air; -- api jilatan api; kobaran api; -- belang ular kecil berbisa, berkulit belang; -- bura ular berbisa yg suka menyembur; -- cindai ular yg kulitnya berwarna spt cindai; -- cintamani ular yg mendatangkan kebahagiaan (dl percintaan); --  hijau ular yg kulitnya hijau tua; -- kembang orang petualang (tidak bertanggung jawab dsb); orang yg baik di luar, tetapi berhati jahat; -- kepala dua ki orang munafik (ikut ke sana ikut ke sini dsb); -- lanang ular sendok yg besar; -- lidah sesuatu yg telah diberikan diminta kembali; -- lidi ular kecil panjang dan berbisa; -- mengiang pelangi; -- minum ark pelangi; -- pucuk ular hijau, Dryophis prasinus; -- sanca ular sawah yg besar; -- sawah ular yg hidup di sawah, pemakan tikus; -- sendok ular berbisa berwarna hitam dng warna kuning pd lehernya yg dapat mengembang; Naia tripudanus; -- setu ular laut yg sering kali bersembunyi di bawah pohon setu; --  tanah ular berbisa yg hidup dl tanah, berwarna cokelat tua; -- tangga permainan anak-- anak yg terdiri atas papan ular tangga dan mata dadu untuk mengundi; mengular v berbentuk panjang spt ular; berkelok-kelok spt ular (berjalan): dr atas tampak sungai yg ~
ular-ular n pembuluh karet; selang
ular-ular n secarik kain (sutera, kertas) yg panjang untuk panji-panji
ular-ularan n 1 kekejangan pd kaki (urat betis terasa spt tertarik-tarik)
ulas n 1 sarung (bantal, tilam, dsb); 2 kain sampul; 3 selubung; kelubung; kulit (buah); berulas v bersarung (tt bantal dsb): bantalnya -- kain satin; mengulas v memberi sarung; menyalut: orang Bali biasa ~ pohon; ulasan n sarung (bantal dsb)
ulas n bagian dr durian (jeruk dsb) yg berbentuk spt setengah bulatan (mudah dilepas atau dibuka dr bulatan buahnya); pangsa; mengulas v mengupas; menafsirkan; menerangkan lebih lanjut; memberi penjelasan dan komentar; mempelajari (menyelidiki); ulasan n kupasan; tafsiran; komentar; pengulas n orang yg mengulas atau yg memberi ulasan; seulas adv sedikit; limau masak ~ , pb kepandaian yg melebihi saudara-saudaranya
ulas n sambung; sambungan; -- tangan ki (sambungan tangan) penolong; pembantu; kaki tangan; berulas v bersambung(an): ~ tangan dan lidah, mendapat bantuan tenaga dan nasihat baik; ~ tangan ki mempunyai pembantu; ada yg membantu; mengulas v menyambung; singkat diulas, panjang dikerat, pb manamana yg kurang ditambah, sedangkan yg lebih dikurangi (yg kurang baik diperbaiki); ~ bicara menyambung (melanjutkan) bicara; ~ kayu menyambung kayu; ~ nyawa menyelamatkan orang dr bahaya maut; menyembuhkan (dr sakit); ~ tangan membantu;
ulasan n sambungan; lanjutan; perulasan n persambungan; pertemuan barang yg disambung
ulas, mengulas-ulas v mengusap-usap; mengelus-elus
ulat n nama binatang kecil, berkaki banyak, ada yg berbulu ada yg tidak, suka memakan daun muda dsb, apabila sudah waktunya berubah menjadi kepompong lalu menjadi kupu-kupu (termasuk juga bernga, lundi, dsb); -- sutra sebangsa ulat yg mengeluarkan benang sutra, Bombyx mori; berulat v ada ulatnya; dimakan ulat; dirusak ulat
ulat -> ulet
ulayah, ulayat n daerah; kawasan
uli n penganan yg dibuat dr ketan; menguli v meremas-remas (adonan dsb)
ula-ula ark n secarik kertas (sutra dsb) yg panjang; ular-ular
ulek n alat dr kayu atau batu untuk melumatkan cabai dl pd cobek; mengulek v menggiling (melumatkan) cabai dng ulek;
ulekan n hasil mengulek;
ulek-ulek n alat pelumat rempah-rempah pd cobek; muntu
ulek, ulekan n pusaran air; ulakan
uler n ular
ules, mengules v melumatkan
ulet a 1 liat; kuat (tidak mudah putus; tidak getas); 2 berusaha terus dng giat; tanpa putus asa, dan keras kemauan serta menggunakan kecakapannya untuk mencapai suatu maksud (dl peperangan, perjuangan hidup, dsb); keuletan n ketahanan dan kekerasan hati; kecakapan dan kegiatan; kecakapan dan ketahanan berjuang
uli kl a baik; elok (untuk nama timangtimangan)
ulik, mengulik v mengusut; menyelidiki
ulil amri n pemimpin yg benar
ulin n pohon yg tinggi, kayunya kuat sekali dipakai untuk bangunan rumah (tiang listrik dsb), banyak terdapat di Kalimantan
uling anjing n ikan moa besar, Anguilla bicolor
ulir n alur-alur berputar spt pd sekrup -- busi alur-- alur berputar pd busi; -- cacing alur-- alur berputar spt cacing; --  ganda alur-alur berputar dua pd suatu barang; -- metrik alur-alur berputar pd metrik; berulir v mempunyai ulir; pengulir n orang atau alat mengulir
ulit, berulit v 1 menidurkan anak (sambil bernyanyi) ; meninabobokan; 2 tidur bersama-sama dng; mengulit(-ulit); menguliti; mengulitkan v menidurkan anak (dng menyanyi); mengolet
ulit a tidak mudah atau tidak mau (membayar hutang)
ulna n tulang lengan bawah; tulang hasta
ulos n selendang tenun Batak, biasa dipakai dl upacara adat (pernikahan, memasuki rumah, kematian, dsb); pengulosan n pemberian dan pemasangan ulos pd seseorang, sbg tanda penghormatan atau persahabatan;
ultima a (bagian) akhir; final
ultimatum n peringatan atau tuntutan yg terakhir dng diberi batas waktu untuk menjawabnya; peringatan dng ancaman
ultimogenitur /ultimogénitur/ n asas-asas yg berisikan ikatan yg menentukan hubungan sosial budaya antarmanusia berdasarkan asas kekerabatan
ultra- a luar biasa; teramat sangat; --marin warna biru cerah; --modern amat sangat modern; luar biasa modern; --sonik supersonik; lebih cepat dp suara
ultralembayung n ultraungu
ultramerah /ultramérah/ n inframerah
ultramikroskop n alat pembesar yg kemampuannya jauh melebihi mikroskop cahaya biasa
ultrasonikasi n Bio pemecahan sel dng menggunakan suara ultrasonik
ultrastruktur n 1 Kim struktur yg tampak di bawah ultramikroskop; 2 Bio struktur renik jaringan, sel, dan partikel subsel yg tidak dapat dijangkau oleh mikroskop biasa
ultraungu n bagian spektrum yg melampaui warna ungu dan tidak terlihat; daerah spektrum elektromagnet yg terbentuk sekitar panjang gelombang 10—380 mm
ultraviolet /ultraviolét/ n ultraungu
ulu -> hulu
ulul azmi n para rasul yg merupakan teladan krn ketabahan dan kesabaran hati (spt Nabi Nuh, Ibrahim, Musa, Isa, dan Muhammad saw.)
ulun kl n abdi; hamba
ulung 1 n sulung; abang; 2 a telah lama melakukan suatu pekerjaan; berpengalaman; pandai cakap; mahir; nomor satu
ulung-ulung n elang yg warna bulunya hitam, sering menyambar burung, ayam atau binatang kecil lain untuk dijadikan mangsanya; Spizaetus cirhatus limnacetus
ulup n Lay lubang di haluan kapal tempat rantai sauh (jangkar)
ulur, mengulur v 1 melepaskan (tali dsb) supaya memanjang: ~ tali tambang; 2 ki memanjangkan (umur dsb); memperlama; menunda (waktu): ~ waktu; 3 menjadi panjang; (dapat) memanjang; 4 menjulur; menganjur (lidah, tangan, dsb); 5 terusmenerus (bersikap) memberi; menuruti (kemauan orang dsb); menguluri v menyampaikan atau memberikan sesuatu kpd; mengulurkan v 1 melepaskan (tali dsb) supaya memanjang; 2 menjulurkan (lidah); menganjurkan (tangan, kaki) ke muka; menyembulkan (kepala); 3 memanjangkan; memperpanjang (waktu pembicaraan dsb ); 4 melepas atau memuaskan (hawa nafsu), menuruti (kemauan, keinginan, dsb); 5 menyampaikan atau memberikan (dng menganjurkan tangan ke depan); menunjukkan; 6 mengantarkan nasi, uang, dsb; ~ bantuan memberikan pertolongan atau bantuan; ~ tangan 1 menganjurkan tangan ke depan (mengajak bersalaman dsb); 2 ki memberikan pertolongan atau bantuan; 3 ki ikut menyelesaikan persoalan; ikut mencampuri urusan orang; turun tangan; mengulur-ulur v memanjang-manjangkan (waktu perundingan dsb); menundanunda (janji, persetujuan, dsb); terulur v 1 sudah diulur(kan); dapat diulur(kan); 2 dl keadaan menjulur (memanjang); uluran n hasil mengulurkan; yg diulurkan; pemberian (bantuan) sokongan dsb; ~ tangan tangan yg diulurkan; ki pemberian bantuan
ulur kl n orang yg jadi budak belian (krn melakukan kejahatan spt membunuh, mencuri dan tidak dapat memberi ganti rugi lalu menyerahkan dirinya); memperulur v menjadikan ulur (budak belian); menjadikan hamba sahaya
uma ark n huma
uma n Antr rumah adat di Mentawai
uman, menguman(-uman) v mengumpat; mencerca
umang-umang n 1 sebangsa ketam kecil di laut, biasanya bersarang di bekas sarang unam; 2 ki orang yg suka berpakaian bagus, tetapi bukan kepunyaannya sendiri
umara n pemimpin pemerintahan
umat n 1 penganut (pemeluk) suatu agama; pengikut Nabi: -- Islam; 2 makhluk manusia
umbai n 1 jumbai; rumbai; 2 tambahan; embel-embel; -- cacing usus buntu: berumbai(-umbai) v ada umbainya; terumbai-umbai v dl keadaan sangat rumbai
umbai -> umbuk
umbalan ark n uang sewa perahu tambangan
umban, pengumban n tali untuk melontarkan batu;
umbang, mengumbang ark v mengapung; terumbang-umbang v terapung-apung: terkatung-katung (di laut tt kapal dsb)
umbang ark a tampak besar dan menakutkan
umbang-ambing, mengumbang-ambingkan v 1 mengapung-apungkan turun naik; 2 ki tidak memberikan kepastian; menjadikan bingung (tidak tenteram hati dsb); terumbang-ambing v 1 tergerak-gerakkan turun naik; terkatung-katung; 2 ki tidak tentu (nasibnya); terbawa ke sana kemari
umbar, mengumbar v 1 membiarkan lepas (bebas): ~ anak ayam di lapangan agar cepat besar; 2 ki membiarkan berbuat sekehendak hatinya; membiarkan terlepas
umbara, mengumbara v mengembara
umbi n 1 akar yg menjadi besar dan berdaging (wortel, ketela, dsb); 2 pangkal batang yg menjadi besar dan berdaging, banyak yg dapat di makan (spt talas dan keladi); 3 pangkal batang yg menjadi besar (spt pd kelapa dan pisang); 4 pokok akar (dr batang yg menghunjam ke tanah; 5 bagian pasak (pancang, tiang, dsb) yg tertanam di tanah; -- akar akar yg menjadi umbi (spt ketela pohon), tidak dapat menumbuhkan tunas: -- batang akar yg berumbi, dapat menumbuhkan tunas spt batang; -- lapis bagian batang di bawah permukaan tanah, sangat pendek, dng daun-daun tebal berbentuk sisik yg berdaging, dr ujung bawahnya (bongkol) tumbuh akar, dr ujung atas tumbuh batang (spt bawang, gladiol) berumbi v ada umbinya; mempunyai umbi; umbi-umbian n berbagai jenis umbi (bangsa keladi dsb)
umbra n 1 bagian tergelap di belakang benda tidak tembus cahaya yg terkena sinar; bayang-bayang inti; 2 bagian yg paling gelap pd roda matahari
umbuk n bujukan; tipuan (dng kata-kata manis atau janji yg muluk-muluk); -- umbi berbagai bujukan (dng maksud hendak menipu); mengumbuk v 1 membujuk (dng maksud hendak menipu); 2 menyapa dng manis; mempersenang hati; pengumbuk n pembujuk (penipu) dng kata-kata yg manis dan janji yg mulukmuluk
umbul, umbul-umbul n bendera kecil yang memanjang ke atas dan meruncing ke ujungnya, dipasang memanjang sepanjang tiangnya; kalimantang
umbul a lekas jadi besar; subur
umbul n sumber air (minum)
umbun-umbun ark n ubun-ubun
umbur -> umbul
umbut n ujung batang (kelapa, rumbia, enau, dsb) yg masih muda dan lunak, enak dimakan; mencari -- dl batu, pb melakukan pekerjaan yg sia-sia; cari -- kena buku, pb mencari yg baik, mendapat yg buruk; mengumbut v mengambil umbut
umbut, mengumbut v menarik (tali yg diulurkan dsb); mencabut
umbut-umbut n nama ikan laut
umi n ibu; emak
umlaut n Ling tanda baca berupa dua titik di atas huruf vokal (dl bahasa Jerman Männer, jamak dr Mann orang laki-laki)
ummi n ibu(ku)
ummi a buta huruf
ummulbuldan n ibu kota
ummulkitab n induk kitab (induk dr semua isi Alquran); surah Alfatihah
ummulquran n induk Alquran; Surah Alfatihah
umpah n alas tiang rumah yg biasanya terbuat dr batu; batu sendi
umpak n batu alas tiang rumah; batu sendi; mengumpak-umpak v 1 memberi berumpak; 2 ki memuji-muji; menyanjungnyanjung: untuk mendapat perhatian, ia ~ gurunya; pengumpak n orang yg suka memujimuji (menyanjung-nyanjung)
umpama n 1 sesuatu yg menjadi contoh (persamaan, perbandingan) dng yg lainlain; misal; ibarat; 2 sama halnya dng; sebagai; seakan-akan; 3 sesuatu yg diandaikan (bukan hal yg sebenarnya); berumpama v memakai umpama; berkata-kata dng umpama; mengumpamai n 1 kl menyerupai; menyamai; 2 menyamakan dng; menghormati atau menghargai sebagaimana mestinya; mengumpamakan v menyamakan (membandingkan) sesuatu dng; mengibaratkan; memisalkan; mengandaikan: ia ~ cinta dng bunga; perumpamaan n 1 cara berumpama; perbandingan; ibarat; 2 peribahasa yg berupa perbandingan; seumpama n seandainya
umpan n 1 makanan atau sesuatu yg menyerupai makanan dipakai untuk memikat atau menangkap binatang; 2 ki alat pemikat; sesuatu (seseorang) yg dipakai untuk memikat hati; 3 mangsa; sasaran; sesuatu yg mudah dijadikan kurban; -- habis ikan tak kena, pb usaha yg tidak mendatangkan hasil sedikit juga, bahkan rugi; -- seumpan, kail sebentuk, pb melakukan suatu usaha dng tidak cukup alat dan syaratnya; -- api barang apa yg mudah terbakar untuk menyalakan api; -- balik suatu hasil atau akibat yg berbalik mengenai (berguna) bagi kita sbg rangsangan (dorongan dsb) untuk bertindak lebih lanjut; balikan; -- silang operan bola melebar dr satu pemain ke pemain yg lain dl pertandingan sepak bola; mengumpan v memikat (menangkap) dng umpan: untuk ~ ikan mas bisa menggunakan cacing; mengumpani v memberi umpan: ~ burung dng beras; mengumpankan v memasang sesuatu dng umpan: dia ~ ikan untuk menangkap tikus
umpat, umpatan n perkataan yg keji-keji (kotor dsb) yg diucapkan krn marah (jengkel, kecewa, dsb); cercaan; makian; sesalan; -- tidak membunuh, puji tidak mengenyang, pb baik celaan maupun pujian tidak usah dihiraukan; mengumpat v 1 memburuk-burukkan orang; mengeluarkan kata-kata keji (kotor) krn marah (jengkel, kecewa, dsb); 2 mencerca; mencela keras; memakimaki; mengutuk; pengumpat n (orang) yg suka mengumpat; pengumpatan n perbuatan (hal dsb) mengumpat
umpat -> umpet
umpet, mengumpet v bersembunyi; tidak menampakkan diri: karena takut pd temannya, adik ~ di rumah;
umpet-umpetan v permainan cari-carian; petak umpet
umpil, mengumpil v 1 mengangkat (menaikkan, menyungkit) barang yang berat dng barang panjang (spt tongkat atau linggis) dng cara menaruh ujung yg satu di bawah barang yg akan diangkat dan ujung yg lain diangkat atau ditekankan; menyungkil; 2 mendayung selalu menyungkit air; pengumpil n alat yg dipakai untuk mengumpil
umpuk n tumbuk; timbun; onggok; berumbuk v bertumbuk; bertimbun; beronggok
umpun ark n rumpun
umrah n kunjungan ke tanah suci sbg bagian dr rangkaian ibadah haji, tetapi tanpa wukuf di Padang Arafah, yg pelaksanaannya dapat bersamaan dng haji atau di luar ibadah haji; haji kecil
umuk a sombong; pongah; congkak; takabur
umulbuldan -> ummulbuldan
umum a 1 mengenai seluruhnya atau semuanya; 2 untuk orang banyak; untuk orang siapa saja; 3 orang banyak; khalayak ramai; mengumumkan v memberitahukan kpd orang banyak; memaklumkan; menyebarluaskan: guru ~ ujian para siswa; pengumuman n 1 proses, cara, perbuatan mengumumkan; 2 yg diumumkan; pemberitahuan; pemakluman; seumumnya adv seluruhnya; semuanya
umun a masih rahasia; tidak terang; sukar dipahami; tidak jelas; masih samar-samar; berumun v membicarakan yg tidak terang atau masih rahasia; mengumunkan v merahasiakan
umur n 1 lama untuk hidup atau ada (sejak dilahirkan atau diadakan); usia; 2 ki hidup; nyawa; -- setahun jagung (darah setampuk pinang), pb masih sangat muda; belum berpengalaman; -- panen masa antara ketika ditanam sampai di panen (tt padi, jagung, dsb); -- subur masa ketika orang (hewan) berkemampuan (besar kemungkinannya) mempunyai anak; -- paruh Kim 1 waktu yg diperlukan suatu reaksi untuk menghabiskan separuh bahan awal; 2 waktu yg diperlukan agar radioaktivitas suatu zat berkurang menjadi separuhnya; berumur 1 v mempunyai umur; umurnya: hari ini ibu genap ~ 55 tahun; 2 a sudah dewasa; sudah agak tua (lebih dr 40 tahun): aku mengambil risiko memercayakan urusan ini pd anak belum ~; seumur n sama umurnya (dng); mempunyai umur sama; sebaya; ~ hidup selama hidup; ~ jagung 1 sama umurnya dng hidup pohon jagung (3—4 bulan); 2 sebentar saja; tidak lama
unak -> onak
unam n siput laut yg enak dimakan, Murex Ternispina
uncang n pundi-pundi dr kain untuk membawa barang-barang yg perlu dipakai dl perjalanan
uncang-uncit v selalu berpindah-pindah atau berganti-ganti (mengerjakan sesuatu); meloncat-loncat; lincah; tidak tetap
uncit -> uncang uncit
uncui n pipa tembakau; cangklong
undak, mengundak v menyebabkan terkatung-katung tidak dapat maju (tt perahu)
undak, undak-undakan n tangga atau tempat berjalan berupa tanah (kayu, lantai) yg bertingkat-tingkat; (spt yg ada di muka pintu); berundak-undak v bertingkat-tingkat spt undakan: di depan taman itu ada tumpukan batu ~
undan; berundan-undan v berlama-lama (berhenti mengerjakan sesuatu dsb): jangan ~ jika mencuci
undan n burung liar, berparuh spt senduk dan bertembolok, Pelianus roseus
undang, mengundang v memanggil supaya datang; mempersilakan hadir (dl rapat, perjamuan, dsb): saya ~ temanteman untuk makan malam di rumah; undangan n 1 hal (perbuatan, cara) mengundang; panggilan (supaya datang); 2 orang yg diundang; 3 surat untuk mengundang; pengundang n orang yg mengundang
undang, undang-undang n 1 ketentuanketentuan dan peraturan yg dibuat oleh pemerintah suatu negara, disusun oleh kabinet (menteri, badan eksekutif, dsb) dan disahkan oleh parlemen (dewan perwakilan rakyat, badan legeslatif, dsb) ditandatangani oleh kepala negara (Presiden, Kepala Pemerintah, Raja); 2 aturan yg dibuat oleh orang atau badan yg berkuasa; 3 hukum (dl arti patokan yg bersifat alamiah atau sesuai dng sifat-sifat alam); ~ darurat undang-undang yg dikeluarkan dl keadaan atau waktu yg memaksa (biasanya tanpa persetujuan parlemen): ~ dasar undang-undang yg menjadi dasar semua undang-undang dan peraturan lain dl suatu negara, berisi pokok-pokok pemerintah, bentuk negara, falsafah negara, dsb; ~ hukum pidana undang-undang yg menentukan hukuman bagi pelaku kejahatan; ~ pokok undang-undang yg menjadi pokok atau asas dl mengatur sesuatu (masih memerlukan peraturan pelaksanaan); mengundangkan v menjadikan sbg undang-undang; mengumumkan undangundang: Gubernur telah ~ berlakunya beberapa undang-undang baru; undangan ark n dewan yg berkuasa membuat undang-undang; badan legislatif dsb; perundang-undangan n segala sesuatu yg bertalian dng undang-undang; selukbeluk undang-undang; pengundang-undang ark n pembuat undang-undang
undang ark n penghulu (suatu daerah di Negeri Sembilan)
undi n sesuatu yg dipakai untuk menentukan atau memilih (spt untuk menentukan siapa yg berhak atas sesuatu, siapa lebih dulu main); berundi v memutuskan atau menentukan sesuatu dng undian: para finalis lomba ~ dng mengambil gulungan kertas yg berisi nomor urut; mengundi v 1 menentukan (memilih, memutuskan, dsb) dng undi; 2 memungut suara; melakukan pungutan suara (untuk memutuskan, memilih, dsb); memperundikan v memberikan (membagikan dsb) dng diundi; undian n lotre; sesuatu yg diundi; ~ berhadiah undian yg ada hadiahnya; lotre berhadiah; pengundi n yg mengundi; yg dipakai untuk mengundi; pengundian n perbuatan (hal, cara, dsb) mengundi
unduk-unduk n ikan kecil yg kepala dan bagian tubuhnya sebelah atas menyerupai kuda
undung-undung n kain penutup kepala supaya jangan kena panas matahari atau hujan; berundung-undung v memakai undungundung; memperundungkan v menyelubungkan kain di kepala
undung-undung, berundung-undung adv terisak-isak; tersedu-sedu (menangis)
undur v 1 mundur; surut; ke belakang; 2 menghindar (dr); pergi (dr); mengundur kl v undur; mengundurkan v 1 menjalankan (menggerakkan) ke belakang: ~ meja ke belakang; 2 menarik mundur; menyuruh mundur; 3 menarik diri; meninggalkan; pergi dr; berhenti dr jabatan, dsb: paman ~ diri dr pekerjaanya; 4 menunda; menangguhkan; 5 melambatkan (mengembalikan) waktu; pengunduran n proses, cara, perbuatan mengundurkan
undur-undur n 1 binatang kecil yg suka membuat lubang spt kawah di tanah berdebu untuk menjebak mangsanya, kalau berjalan selalu mundur; 2 penyu-penyuan; ketam kecil
unek-unek n perasaan yg terpendam (msl tt kekecewaan, kesedihan)
ungah-angih ark a goyah (tt gigi, pancang, dsb)
ungam, mengungam ark v mengigau (ketika tidur)
ungap-ungap -> ngap-ngap, mengapmengap
unggang-anggit a jungkat-jungkit (turun naik); tergoyang-goyang turun naik
unggas n segala jenis (bangsa) burung (termasuk ayam dan itik); -- puding nama burung; mengunggas, mengunggas puding v lari krn ketakutan
unggat-unggit a unggap-unggit; jungkatjungkit
unggas n hewan bersayap, berkaki dua, berparuh, dan berbulu dapat dipiara dan diternakkan sbg penghasil pangan (daging dan telur); perunggasan n perihal unggas
unggis, mengunggis v menggigit berdikitdikit; memakan (mengupas) dng menggigit berdikit-dikit; mengerip
unggit -> unggang-anggit; unggat-unggit
unggit -> ungkit
ungguk -> onggok
unggul a lebih tinggi (luhur, pandai, baik, cakap, kuat, awet, dsb) dp yg lain-lain; utama (terbaik, terutama): jenis padi bibit -- ; 2 menang: pebulutangkis Indonesia -- di Malaysia; mengungguli v 1 melebihi; lebih baik (cakap, pandai, kuat, dsb) dr; 2 menang dr; mengalahkan: Persib berhasil ~ Persija dl pertandingan sore tadi; unggul-mengungguli v saling mengungguli; berlomba unggul; keunggulan n keadaan (lebih) unggul; keutamaan; kepandaian (kecakapan, kebaikan, kekuatan, dsb) yg lebih dp yg lain; unggulan n yg diunggulkan; pengunggulan n proses, perbuatan mengungguli
unggun n 1 timbunan; onggokan; tumpukan (kayu, uang, dsb); 2 api yg menyala pd tumpukan kayu berunggun v 1 bertumpuk (-tumpuk); beronggok-onggok; bertimbun (-timbun); 2 sedang membakar kayu yg bertimbuntimbun; mengadakan api unggun; 3 masih berapi (tt timbunan sampah dsb yg dibakar); mengunggun v 1 menggunung; menumpuk; 2 menumpuk (kayu dsb) lalu dibakar; membuat api unggun; mengunggunkan v menimbun(kan); melonggokkan (kayu dsb) lalu dibakar;
unggunan n timbunan; tumpukan; onggokan
unggut, berunggut-unggutan v bertariktarikan dng tali; sentak-menyentak; renggut-merenggut; mengunggut v menarik (merenggut) kuat-kuat
ungka n sebangsa kera yg panjang tangannya dan tidak berekor; wawa
ungkah ark, mengungkah v membongkar; mengungkai
ungkai adv mengorak; terbuka; mengungkai v 1 mengorak; menguraikan (simpul, tali, ikatan, dsb); membuka (belenggu, borgol, dsb); menanggalkan (baju); 2 membongkar (rumah, mesin, dsb); 3 menghapuskan (janji dsb); membatalkan (jual beli dsb); 4 membongkarbongkar untuk menyelidiki; membangkitbangkit perkara lama
ungkak n Lay lubang atau sela-sela antara dua pancang tempat rantai sauh
ungkang-angkit -> unggang-anggit
ungkang-ungkung -> ongkang-ongkang
ungkap, mengungkap(kan) v 1 melahirkan perasaan hati (dng perkataan, air muka, gerak-gerik); 2 menunjukkan; membuktikan; menyingkapan (tt sesuatu yg tadinya masih menjadi rahasia atau tidak banyak diketahui orang); 3 mengemukakan; menyatakan; memaparkan; 4 menerangkan dng jelas; menguraikan; mengungkapi v membuka-buka; meneliti (agar menjadi jelas); terungkap v dapat diungkapkan; terbongkar; diketahui; ungkapan n 1 apa-apa yg diungkapkan; 2 kata atau kelompok kata yg menyatakan makna khusus; pengungkapan n perbuatan atau cara mengungkapkan
ungkap, mengungkap v mengangakan mulut untuk menghirup napas; mengapmengap hendak berkata; terungkap-ungkap v sebentar terbuka sebantar tertutup mulutnya; ngap-ngap;
ungkat, mengungkat-ungkat v selalu membangkit-bangkitkan perkara (keburukan, kesalahan, dsb) lama
ungkau n burung elang malam
ungkil, mengungkil v mengangkat (menaikkan) sedikit dng ujung tongkat (linggis dsb); mengumpil; menuil; pengungkil n alat untuk mengungkil; pengumpil; pengungkit
ungkir ark, diungkiri v dimungkiri
ungkit, ungkit-ungkit, ungkang-ungkit v bergerak turun naik; unggang-unggit; mengungkit v 1 mengangkat (menaikkan) dng ujung tongkat (linggis dsb); mengumpil; mengungkil; 2 membangkitbangkit perkara yg sudah-sudah; pengungkit n alat untuk mengungkit
ungkul, ungkulan a lebih unggul
ungsi, mengungsi v pergi menghindarkan (menyingkirkan) diri dr bahaya atau menyelamatkan diri (ke tempat yg dirasa aman): khawatir gunung meletus tibatiba, penduduk diperintahkan ~; mengungsikan v membawa pergi dr tempat yg berbahaya; memindahkan ke tempat yg aman: ibu itu ~ anaknya ke bawah pohon; pengungsi n orang yg mengungsi; pengungsian n 1 perbuatan (hal) mengungsi atau mengungsikan; 2 tempat mengungsi
ungti n boneka orang-orangan yg besar (di dalamnya ada orang yg menjalankan dan menggerakkannya); ondel-ondel
ungu a warna merah tua bercampur biru: anggur yg sudah masak warnanya --; keunguan n 1 perihal warna ungu; 2 terlalu ungu
uni n kakak perempuan
uni n perserikatan; persatuan; bon; ikatan
unifikasi n hal menyatukan; penyatuan; menjadikan seragam
uniform a 1 seragam; 2 pakaian seragam: sekarang anak itu dapat mengenakan -- lagi; beruniform v menggunakan (mengenakan) pakaian seragam: mereka ~ putih biru
unik a tersendiri dl bentuk atau jenisnya; lain dp yg lain; tidak ada persamaan dng yg lain; khusus: ibu menggemari barang --; keunikan n sifat unik; kekhususan; keistimewaan
unilateral a 1 secara satu pihak; dipengaruhi oleh suatu golongan saja; 2 hubungan kekeluargaan yg didasarkan atas satu garis keturunan bapak atau ibu saja
unilinear /unilinéar/ a mengikuti satu garis arah
union n kesatuan; keadaan satu; perkumpulan
unit n bagian terkecil dr sesuatu yg dapat berdiri sendiri; satuan; -- kerja kelompok (regu) kerja
unitaris n penganut ajaran (paham) unitarisme
unitarisme n ajaran (kecenderungan, paham) yg menginginkan bentuk negara kesatuan
universal a berlaku untuk semua orang atau seluruh dunia; umum; keuniversalan n sifat (hal, keadaan) universal; sifat umum (yg berlaku untuk semua orang atau seluruh dunia)
universiade n pesta olahraga antaruniversitas sedunia
universitas n 1 lembaga pendidikan tinggi yg terdiri atas fakultas dan dipimpin oleh rektor; 2 sekolah tinggi; perguruan tinggi
universiter /universitér/ a bersifat universitas; bertingkat universitas
universitet /universitét/ -> universitas
universum n alam semesta; jagat raya
unjam -> hunjam
unjuk v tunjuk; -- rasa mengemukakan perasaan hati; mengunjuk v menunjuk; mengunjukkan v menunjukkan; memperlihatkan; pengunjukan n petunjuk; keterangan (tanda-tanda, bukti, dsb) yg menunjukkan suatu hal (peristiwa dsb)
unjun, mengunjun kl v mengulurkan (tangan, belalai, tali, dsb) lalu ditarik kuatkuat menarik (menyentak) kuat-kuat
unjung ark -> kunjung
unjung ark mengunjungkan v mengunjukkan; memberikan
unjur v selonjor; mengunjur v duduk atau berbaring dng kaki lurus; belum duduk sudah ~, pb sudah bergirang hati sebelum tercapai apa yg diinginkannya; mengunjurkan v meluruskan kedua belah kaki (ketika duduk atau berbaring); membaringkan dng kaki mengunjur; unjuran n tumpuan kaki (sebelah bawah tempat kaki mengunjur pd petiduran); sebelah bawah kaki orang yg tidur atau yg berkubur
unjut n bungkusan dng kain segi empat (spt saputangan) yg keempat ujungnya disimpulkan jadi satu; mengunjutkan v menjadikan unjut
unsur n 1 bagian terkecil dr suatu benda; zat asal; elemen; 2 kelompok kecil dr kelompok yg lebih besar; -- hayat Kim unsur yg diperlukan bagi kehidupan, terutama yg melimpah dl benda hidup; -- manusia yg menjadi unsur (elemen) faktor pendukung, penentunya adalah manusia; -- sel primer komponen sel yg menjadi dasar atau pokok; -- transisi Kim unsur yg dapat menggunakan elektron pd kulit terluar dan kulit terluar pertama untuk berikatan dng unsur yg lain; keunsuran n sesuatu yg berhubungan dng unsur
unsuri kl a mengenai unsur (asal mula dsb): manusia yg tersangkut dl bentrokan hidup --
unta n nama binatang berkuku belah, lehernya panjang dan punggungnya berbong--  kol, dipakai sbg binatang angkut, hidup di tanah Arab, Afrika Utara, dsb; Camelur; -- menyerahkan diri, pb amat patuh mengaku salah; menyerah dan menurut
untai n 1 benang (tali) yg dipakai untuk mencocok merjan, mutiara, dsb; 2 penolong bilangan bagi barang yg dicocok spt kalung merjan, petasan atau kalung; 3 rentengan; rangkaian: -- bunga; 4 satuan sajak (syair); serangkai sajak; sekuplet (sajak, nyanyian); beruntai v tampak bergantungan menjuntai: rangkaian melati itu ~ menghiasi sanggulnya; beruntai-untai v berentang-renteng; beberapa untai (mercon dsb); menguntai v 1 beruntai; 2 mencocok (merjan, manik, dsb) pd sebuah tali; membuat rentengan; teruntai v tergantung menguntai; seuntai n serangkaian;
untaian n rangkaian; penguntai n orang yg menguntai
untai n Fis sejumlah penghantar listrik dan unsur-unsurnya, spt penghambat, induktor, dan kapasitor, dihubungkan bersama untuk membentuk lintasan yg menghantar; sirkuit
untal n gentel (obat); pel; gelintir; menguntal v membuat bergentel-gentel (bergelintir-gelintir)
untal, menguntal v menelan bulat-bulat (secara utuh): ular ~ ayam; penguntal n yg menguntal
untang-anting v terayun-ayun (tt barang yg tergantung)
unti n kelapa parut yg dicampur dng gula putih atau merah yg dimasak dan diberi daun pandan, atau panili, dibuat sbg isi penganan, spt mendut, kue bugis, dadar gulung
until n gentel (kecil); untal
until, menguntil v 1 bergantung terayunayun; 2 ark mengerjakan sedikit demi sedikit
unting num kata penolong (bantu) bilangan bagi barang, tali, dsb atau barangbarang yg terikat; untai; berkas;
unting-unting n rumbai-rumbai pd layanglayang
unting n perkakas tukang batu berupa tali yg berbandul emas (atau besi) untuk mengukur ketegaklurusan tiang, kerataan tepi (bidang) tembok, dsb; mengunting v mengukur tegak lurusnya tiang dsb dng unting; penguntingan n Met proses atau perbuatan mengunting
untir v pilin; puntir; menguntir v memilin; memulas; memuntir
untuk p 1 kata depan untuk menyatakan bagi; bagian: bunga ini -- ibu; 2 menyatakan sebab atau alasan: ia didenda -- kesalahannya; 3 menunjukkan tujuan atau maksud; bagi: makanan ini -- dibawa pulang; 4 menunjukkan jarak waktu: -- tiga bulan ini dia cuti bersalin beruntuk v 1 telah mendapat (mempunyai) bagian masing-masing; 2 telah ditentukan bagian masing-masing; menguntukkan, memperuntukkan v menentukan (mencadangkan; menyediakan; mempergunakan bagi) lagi peruntukan n hal memperuntukkan; hal menyediakan untuk; penyediaan
untung n 1 nasib; 2 mujur; bahagia; 3 laba; 4 guna; manfaat; faedah; -- ada tuah tiada pb ada kekayaan, tetapi tidak bahagia hidupnya; murah rezekinya tetapi selalu habis saja; --  sabut timbul, -- batu tenggelam, pb 1 untung-- untungan; 2 tidak seorang pun yg dapat menghindari nasibnya; -- batu 1 nasib batu (selalu tenggelam dl air); 2 ki nasib buruk (sial); -- malang 1 untung yg malang; nasib buruk; 2 mujur atau malang; -- sabut 1 nasib sabut (selalu terapung atau timbul dl air); 2 ki selalu bernasib baik (mujur dsb);
untung-untung adv 1 kalau mujur; kalau-kalau: berangkatlah sekarang, ~ masih ada tempat kosong; 2 (biarpun bagaimana) boleh dianggap mujur atau untung juga (krn dapat ); anggap saja ...: ~ tidak apalah aku tertipu, ~ memberi sedekah; beruntung v 1 berlaba; mendapat laba; 2 mujur; bahagia; 3 berhasil (maksudnya, usahanya, dsb); tidak gagal; untung-untungan a dng mengharapkan nasib mujur saja (tanpa perhitungan akal sehat; tanpa memikirkan baik-baik); (ber)untung-untungan v dng mengadu untung saja (tidak mengharapkan mesti berhasil); menguntungkan v 1 memberi (mendatangkan) laba: usaha warnet saat ini cukup ~ ; 2 menjadikan beruntung (mujur, berbahagia); memberi keuntungan (manfaat, kefaedahan, dsb): tindakannya ~ pihak lawan; keberuntungan n 1 nasib; kemujuran; 2 keadaan beruntung; keberhasilan; peruntungan n 1 hal mendapat untung; 2 kemujuran; kebahagiaan; 3 manfaat; faedah; keuntungan n 1 hal mendapat untung (laba); 2 untung; laba; 3 kemujuran; kebahagiaan; 4 manfaat; faedah
untut a 1 bengkak pd kaki (krn sakit beriberi, kurang makan yang bergizi, dsb); 2 sakit gajah (kaki membengkak besar sekali), elephantiasis; kaki -- dipakaikan gelang, pb memakai sesuatu untuk memperelok, tetapi malahan bertambah buruk
unyai, berunyai(-unyai) v berlambat-lambat (mengerjakan dsb); sedikit demi sedikit; mengunyai v mengerjakan (merusak, merebus, dsb) lambat-lambat
upa- bentuk terikat berarti yg di bawah, pembantu dsb
upacara n 1 tanda-tanda kebesaran (spt payung kerajaan); 2 peralatan (menurut adat-istiadat); tingkah laku atau perbuatan yg terikat pd aturan-aturan tertentu menurut adat atau agama; 3 perbuatan atau perayaan yang dilakukan atau diadakan sehubungan dng peristiwa penting (pelantikan pejabat, pembukaan gedung baru, dsb); -- bendera upacara resmi secara militer, diadakan di lapagan terbuka, disertai penaikan bendera merah putih; -- kenegaraan upacara resmi yg dilakukan oleh Pemerintah Pusat, berhubungan dng peristiwa penting meliputi seluruh negara;
upaduta ark kl n pembantu duta
upah n 1 uang dsb yg dibayarkan sbg balas jasa atau sbg pembayar tenaga yg sudah dikeluarkan untuk mengerjakan sesuatu; gaji; imbalan; 2 ki hasil sbg akibat dr suatu perbuatan; risiko berupah v dng upah; mendapat (menerima) upah; diberi upah: walaupun ~ sedikit, aku tetap mau menjalani pekerjaan ini; mengupah v menyuruh bekerja dng membayar upah; menyewa (tenaga) orang: lebih baik ~ orang untuk mengecat rumahmu; mengupahi v memberi upah kpd; mengupahkan v menyuruh orang mengerjakan sesuatu dng diberi upah; upahan n 1 pekerja yg makan upah; 2 orang sewaan; 3 upah; pengupahan n cara, proses, perbuatan memberi upah
upak, mengupak v 1 menyalakan api (yg hampir padam); 2 ki membangkitkan kemarahan; menghasut
upakarti n penghargaan pemerintah yg diberikan kpd perajin dan pengusaha kecil
upam, mengupam v menggilapkan; menggosok (emas); menjadikan berkilat;
upaman n yg sudah diupam; cara mengupam; pengupam n 1 alat untuk mengupam; 2 orang yg mengupam; pengupaman n proses, cara, perbuatan mengupam
upan n nama sejenis burung
upanisad n kitab pegangan (semacam kitab suci) pd agama Hindu
upar, mengupar(kan) kl v menjadikan bulatan kecil-kecil dng telapak tangan: telah -- bidadari Lela Kesuma itu menjadi sebiji buah delima
upas n racun dr tumbuh-tumbuhan
upau -> paopao
upaya n usaha; akal; ikhtiar (untuk mencapai suatu maksud, memecahkan persoalan, mencari jalan keluar, dsb); daya upaya; berupaya v mencari upaya (akal); berusaha: berikhtiar; mengupayakan v mengusahakan; mengikhtiarkan; melakukan sesuatu untuk mencari akal (jalan keluar dsb): ayah bekerja keras ~ uang kuliah adik; terupaya bisa diupayakan: tidak ~ tidak sanggup; seupaya-upaya(nya) adv sedapat-dapatnya; sebisanya
upet n tali api-api (dr sabut, irisan seludang kelapa, dsb) yg dinyalakan ujungnya untuk persediaan bara; tunam
upeti kl n 1 uang, emas dsb, yg wajib dibayarkan atau dipersembahkan kpd raja atau negara yg berkuasa atau yg menaklukkan; 2 ki uang dsb yg diberikan kpd seseorang dng maksud menyuap atau mempersenang dsb
upih n 1 tangkai pelepah (pinang dsb yg jadi lebar dan tipis); 2 bagian daun tanaman padi-padian yg menyelubungi batang
upih, upih-upih n sebangsa burung bangau yg warna bulunya kelabu
upik n panggilan kpd anak perempuan
upuk -> ufuk
urah, mengurah v 1 membongkar (timbunan dsb); 2 menguraikan; 3 menceritakan (pengalaman, penderitaan, dsb)
urai a leras terbuka (tidak terikat, tidak bersimpul); bercerai-berai (tidak merupakan berkas, tidak padat lagi, dsb); berurai v (menjadi, dl keadaan) lepas terbuka (tidak terikat); bercerai-cerai; berderai-derai; ~ air mata air matanya bercucuran; ~ rambut rambutnya lepas tidak disanggul (tergerai); mengurai v 1 menjadi lepas terbuka; 2 mekar terbuka; 3 melonggarkan; ~ kalimat Ling mencerai-ceraikan bagian kalimat (menurut jenis kata atau jabatan katanya); ~ nikah menceraikan istri; ~ persenyawaan Kim memisahkan unsurunsur dl persenyawaan; menguraikan v 1 menjadi berurai; membuka simpul dsb; 2 menceraikan (melepaskan) hubungan bagian-bagian (sendisendi, suku-suku, dsb) dr induknya (bagian yg lebih besar, pusat, dsb); 3 menerangkan (membentangkan) panjang lebar (tt pendapat, pikiran, dsb); menjelaskan terang-terang (tt sesuatu yg belum jelas); 4 memaparkan dan menjelaskan barang apa yg ringkas; 5 menjabarkan; menganalisis; terurai v 1 (sudah) diuraikan; (sudah) lepas terbuka (tidak terikat dsb); 2 (sudah) dijelaskan terang-terang; uraian n 1 keterangan atau penjelasan mengenai suatu hal; 2 keterangan panjang lebar; peruraian n hal berurai; pengurai n orang yg mengurai; penguraian n proses, perbuatan, cara menguraikan
urak, urakan a (berlaku atau bertindak) spt tidak ada aturan; (bertingkah laku) kurang sopan atau seenaknya
urang n pohon yg kayunya keras; Erythroxylon cuneatum; -- aring tumbuh-tumbuhan, Pouzolzia zeylanica dan Enclipta alba
uranium n logam yg memancarkan sinar radioaktif, tetapi tidak dapat tampak oleh mata, penting bagi pembangkit energi atom melalui reaksi inti
uran-uran n sebangsa nyanyian (tembang)
uranus n nama planet ke tujuh dr susunan tata surya
urap n sebangsa bedak cair; boreh (baubauan untuk melumasi badan supaya harum baunya); berurap v berlumas dng urap (boreh dsb); mengurap(i) v 1 melumasi badan dng
urap (boreh dsb); 2 mengolesi; melumasi
urap n kelapa yg diparut dan digarami (untuk makan ubi, ketan, dsb); mengurap v memberi urap
uras n 1 air obat; param (bedak) yg mengandung obat; 2 ark sembuh; waras; beruras ark v 1 diobati (dilumasi) dng uras; 2 ki disembuhkan (dipersenang hatinya dsb); ~ katang-katang dilumas dng daun katang-katang; ki marah sekali; panas hati; menguras(i) v 1 melumas (membasahi) badan dng param dsb; mengobati; 2 menyembuhkan; menguraskan v melumaskan obat; memakai sesuatu untuk mengobati (menyembuhkan)
urat n 1 pembuluh (saluran) kecil-kecil dl tubuh tempat darah mengalir; 2 benangbenang yg menjadi bagian daging; otot; 3 garis-garis yg tampak pd permukaan kayu, batu marmer, dsb; 5 serat-serat kayu; menghendaki -- lesung, pb menghendaki sesuatu yg tidak mungkin; -- daging bagian daging yg menyerupai benang; -- darah pembuluh (saluran) kecil-kecil dl tubuh tempat darah mengalir; arteri; -- kayu urat yg terdapat pd kayu setelah menjadi balok atau papan; -- keting urat pd keting (belakang kaki); -- leher otot pd leher; -- nadi 1 pembuluh darah pd pergelangan tangan; 2 pembuluh darah yg mengalirkan darah dr jantung; urat darah yg besar; 3 ki jalan raya atau alur lintas (yg digunakan untuk menghubungkan satu tempat dng tempat lain); -- saraf urat (-urat) yg menghubungkan otak dng semua bagian tubuh, yg membawa perasaan-perasaan tertentu ke otak dan mengirimkan berita-berita dr otak ke bagian tubuh lain; tali rasa; asabat; berurat 1 ada uratnya; 2 berakar: berhati baja, ~ kawat, pb tabah dan keras hati; ~ umbi (= berurat-berakar) sudah mendalam benar-benar (dl hati); sudah lama dan beranak pinak di suatu tempat
urat n penolong bilangan bagi rotan dsb
urat -> aurat peruratan n ihwal urat
ura-ura kl n perundingan; pembicaraan; berura-ura v berunding; bercakap-cakap (membicarakan suatu hal)
urbanisasi n 1 perpindahan penduduk dr desa (kota kecil, daerah) ke kota besar (pusat pemerintahan); 2 perubahan dr suasana (cara hidup dsb) desa ke kota
Urdu n nama salah satu bahasa di India, yg menjadi bahasa nasional India: bahasa Hindustani
urea /uréa/ n pupuk buatan, berwarna putih, berbentuk bulat kecil, sbg penyubur tanaman
ureme -> urine
uremia /urémia/ n penimbunan unsur-unsur air kencing dl darah dan jaringan yg seharusnya dikeluarkan, dapat mengakibatkan peracunan
ureum /uréum/ n hasil (zat sisa) dr pemecahan protein yg banyak terkandung dl air kemih
urgen /urgén/ a sangat penting (perlu, mendesak, memerlukan tindakan segera)
urgensi /urgénsi/ n suatu keharusan yg mendesak; hal yg sangat penting; pentingnya sesuatu
uri n organ tubuh yg menghubungkan badan ibu dng bayi di dl rahim; ari-ari; tembuni; plasenta
uri, menguri kl v berpusing ligat
urian kl a telanjang bulat
uribang n tanaman hias berbentuk perdu, umumnya bunga berwarna merah atau merah tua, dikembangbiakkan dng setek atau cangkokan bunga; kembang sepatu, Hibiscus rosasinensis
urik, mengurik(-urik) v mengerek(-ngerek) dng barang yg kecil-kecil: jangan ~ luka, nanti meradang
urine n zat cair buangan yg terhimpun di dalam kandung kemih dan dikeluarkan dr dalam tubuh melalui saluran kencing; air kencing; air kemih; air seni; berurine v kencing; buang air kecil
uring, uring-uringan a marah-marah (dng menggerutu dsb): kalau sebal dia kerap ~
uring n lekuk (alur) di bibir atas di bawah hidung
urinoar n kamar atau ruangan untuk buang air kecil (seni); tempat kencing; kamar kecil
urip v hidup
uris n garis; baris; gores; beruris-uris v bergaris-garis; berbarisbaris; bergores-gores
urita) ark n warta
uritan n 1 bakal telur: indung telur; 2 telur ikan (terubuk)
urna kl n warna
urolog Dok n dokter spesialis penyakit saluran kencing, juga untuk penyakit kulit dan penyakit kelamin
urologi Dok n ilmu tt penyakit-penyakit saluran kencing dan alat kelamin
uruk v timbun; menguruk v menimbun dng tanah; mengurukkan v melakukan pengurukan; urukan n 1 hasil menguruk; 2 tanah untuk menguruk; pengurukan n proses, cara, perbuatan menimbun; penimbunan (dng tanah dsb)
urung v batal; tidak jadi: pesta itu -- dilaksanakan; mengurungkan v menjadikan tidak berlangsung; membatalkan: ibu ~ niatnya membeli ayam
urung ark, berurung v berkerumun: lalat ~ di atas piring berisi lauk; mengurung v mengerumuni; mengerubungi
urup, mengurup v 1 kl menukar uang dng uang (msl uang besar dng uang kecil); 2 menukar barang dng barang; barter; urup-urupan n berdagang dng cara menukar barang
urus v atur; piara ; pelihara; berurusan v 1 ada urusan (dng); berhubungan (dng); 2 tersangkut dl suatu hal (perkara kepolisian dsb); mengurus v 1 mengatur segala-galanya (tt suatu urusan atau hal dan bertanggung jawab mengenai hal itu); 2 menata; merapikan; mengemasi; membenahi; membereskan; menyelesaikan; mengatur menjadi baik; 3 menyelenggarakan (perayaan, pertemuan, dsb); merawat (kendaraan dsb): menjaga baik-baik; 4 mengusahakan (perdagangan, perusahaan, dsb); mengelola; memimpin dan mengatur (sekolah, perkumpulan, dsb); 5 mengusut atau menyelidiki suatu hal; menyelesaikan (persoalan, perkara, perselisihan, dsb); mengurusi v mengatur baik-baik: menjaga dan merawat: istri yg baik harus pandai ~ suaminya; menguruskan v 1 mengurusi; 2 mengurus untuk orang lain: saya sanggup ~ pembayaran listrik ibu; terurus v diurus; terpelihara (terawat, teratur) baik-baik: karena terlalu sibuk bekerja, anak-anaknya tidak ~; urusan n 1 sesuatu yg diurus; 2 perkara; masalah; soal; hal; ihwal; persoalan; 3 berhubungan atau ada sangkut pautnya dng; 4 bagian pekerjaan (jawatan, dinas, dsb) yg mengurus sesuatu; 5 cara mengurus; perawatan; penyelenggaraan dsb; pengurus n 1 orang (orang-orang) yg mengurus; 2 sekelompok orang yg mengurus dan memimpin perkumpulan (partai dsb); pemimpin; pucuk pimpinan; direksi; 3 penyelenggara (pertemuan dsb); ~ besar pengurus yg ada di pusat perkumpulan (partai dsb); pimpinan tertinggi; pengurus besar; ~ harian pengurus yg melakukan pekerjaan sehari-hari; pengurusan n proses, cara, perbuatan mengurus; keurus(an) v terurus; terpelihara; kepengurusan n hal-hal yg bersangkutpaut dng cara sesuatu; seluk-beluk yg berhubungan dng tugas pengurus
urus, urus-urus 1 n obat pencahar; pencuci perut (membersihkan isi perut); 2 v membersihkan isi perut dng minum obat
urut v pijit; mengurut v memijit; menggosok, mengusap; ~ dada 1 mengusap dada; 2 ki merasa kecewa (susah, terharu, dsb): kami hanya bisa ~ dada mendengar berita perceraian itu; mengurutkan v memijitkan; menggosok(-gosok)kan; mengusapkan
urut a teratur (yg satu setelah yg lain); berurutan v berjalan sesuai dng urutannya; berturut-turut; urutan n 1 nomor urut; 2 deretan; rentetan; hal berurutan; 3 susunan; mengurut v membuat jadi urut; -- naik Komp metode pengurutan data dr nomor terkecil ke terbesar atau dr huruf A ke Z; -- turun Komp metode pengurutan data dr nomor terbesar ke terkecil atau dr huruf Z ke A; pengurutan n hal (perbuatan, cara) mengurut
usah a 1 perlu: tak --; 2 tidak usah; jangan: -- kau ikut campur dl urusan ini;
usahkan 1 adv jangankan; 2 p daripada
usaha n 1 kegiatan dng mengerahkan tenaga (pikiran atau badan) untuk mencapai suatu maksud; pekerjaan (perbuatan, prakarsa, ikhtiar, daya upaya) untuk mencapai sesuatu; 2 kegiatan di bidang perdagangan (dng maksud mencari untung); perdagangan; perusahaan; --  penghijauan kegiatan untuk menanami pohon pd tanah gundul dsb; -- rumahan usaha atau industri yg dilakukan di rumah; --  tertutup badan usaha yg sahamnya tidak dijual kpd masyarakat umum; berusaha v 1 melakukan suatu usaha; bekerja giat (untuk mencapai sesuatu); berikhtiar; berdaya upaya: ia ~ belajar dng giat supaya naik kelas; 2 melakukan kegiatan di bidang perdagangan (perusahaan dsb): ibu ~ mandiri berjualan pakaian; mengusahakan v 1 mencari daya upaya; mengikhtiarkan; 2 mengerjakan (sawah, tanah, dsb); menyelenggarakan atau menjalankan kegiatan di bidang perdagangan (perusahaan dsb); 3 menyelenggarakan (dl arti mengurus dan mengatur); 4 membuat; mengerjakan; menjalankan; perusahaan n kegiatan (pekerjaan dsb) yg diselenggarakan secara teratur dng tujuan mencari keuntungan dng cara menghasilkan sesuatu, mengolah (membuat, mengubah) barang, berdagang, memberikan jasa, dsb; ~ angkutan perusahaan yg memberikan jasa angkutan; ~ bangunan perusahaan yg (mendirikan) membuat bangunan; ~ batik perusahaan yg menghasilkan (membuat) batik; ~ dagang perusahaan yg memperdagangkan barang; ~ ekspedisi perusahaan yg memberikan jasa dl urusan ekspedisi; ~ induk perusahaan yg menguasai perusahaan lain; ~ minyak perusahaan yg mencari tambang minyak (mengolah minyak dsb); ~ negara perusahaan yg seluruh modalnya merupakan kekayaan negara; ~ perkapalan perusahaan yg membuat (memperbaiki, menyewakan, dsb) kapal; pengusaha n orang yg mengusahakan (perdagangan, industri, dsb); orang yg berusaha dl bidang perdagangan: juragan; saudagar; ~ kecil Ek pengusaha dng modal dan skala usaha yg kecil; ~ menengah Ek pengusaha yg memiliki modal dan usaha menengah; pengusahaan n proses, cara, perbuatan mengusahakan menyelenggarakan, dsb; kepengusahaan n seluk-beluk pengusaha; hal yg bersangkut-paut dng pengusaha
usahawan n orang yg mengusahakan (memimpin) perusahaan; pengusaha; keusahawanan n seluk-beluk yg bersangkutan dng usahawan dsb
usai v bubar; berakhir; selesai; sudah lampau; habis: tiga menit setelah gol kedua, pertandingan pun ~ mengusai v 1 bubar; bercerai-berai; 2 membongkar-bongkar (timbunan dsb); menguraikan (rambut dsb); menceraiceraikan; mengais-ngais (mencari apaapa yg tertanam dsb)
usak v berkurang; susut; surut (tt air); mengusaki v 1 mengurangi; menyusuti (mengambil sebagian); 2 menghabiskan harta
usali n niat aku salat (diucapkan saat takbir); berusali v menyebutkan usali (niat sembahyang)
usam n ampas kelapa
usam ark a kusam; suram
usang a 1 kering dan hampa (tt padi); kering-kersang (tt tembakau, rambut, dsb); 2 sudah lama (tt barang); sudah lama disimpan atau dipakai; sudah rusak; sudah aus (krn lama terpakai dsb); 3 sudah kuno; sudah tidak lazim lagi (tt perkataan, adat, dsb); mengusang v menjadi usang (aus, rusak, lapuk, buruk, dsb); keusangan n hal (sifat, keadaan) usang
usap, mengusap v 1 menghapus; menyeka; menyapu (keringat, air mata, dsb); mengelus-elus; membelai: ia ~ rambut adiknya; 2 menyapu (mengecat, memulas, dsb) hanya di luar saja: ia ~ dinding kamarnya dng cat kuning muda; ~ dada mengurut dada (menyatakan kecewa, susah, dsb)
usar n nama rumput yg tinggi-tinggi, Andropogon sizahioides
usat n ikan laut
user-user(an) n pusar-pusar; pusar kepala
usia n umur; -- lanjut Psi salah satu tahap dl perkembangan individu (usia antara 60 tahun ke atas); berusia v mempunyai umur; berumur: saya ~ 20 tahun
usik, mengusik v 1 mengganggu; menggodai: dilarang ~ ketenteraman warga; 2 menyentuh-nyentuh; menyinggungnyinggung: ibu jarang sekali ~ masalah perceraiannya; 3 ki mencampuri (urusan orang lain): aku tidak berani ~ urusan itu; 4 mencela; mengkritik: orang yg ~ tindak tanduknya pasti celaka; usikan n 1 gangguan; 2 celaan; kritik; pengusik n orang yg suka mengusik; penggoda; pengganggu
usil a suka mengusik (mengganggu, memperolok-olok, mencampuri urusan orang, ambil pusing, dsb): lebih baik kita tidak ~ dng perkara orang lain; mengusil-usilkan v mempergunjingkan; mengatakan hal-hal yg bukan urusannya: tidak baik ~ persoalan orang lain; usilan a suka usil; bersifat usil: keponakanku ~, ada saja yg diganggunya
usir, mengusir v 1 menyuruh pergi dng paksa; menyuruh supaya meninggalkan tempat; menghalau: bapak ~ dng halus preman-preman itu; 2 kl mengejar; memburu; ~ asap, meninggalkan api, pb mencari sesuatu yg kurang penting dan meninggalkan yg lebih penting; usiran n 1 yg diusir; 2 yg dipakai untuk mengusir; pengusir n 1 orang yg mengusir; 2 alat untuk mengusir; pengusiran n proses, perbuatan, cara mengusir; terusir v dapat diusir; telah diusir
usis -> ucis
uskup n Kat pemimpin keagamaan dl agama Katolik yg diangkat oleh Paus, bertugas mengorganisasi pekerjaan dan tugas gereja dl wilayah tertentu; -- agung ketua uskup; keuskupan n 1 wilayah atau daerah yg menjadi wewenang uskup; 2 seluk-beluk (tugas) uskup
ustad -> ustaz
ustaz n ahli agama (laki-laki); guru atau guru besar (pd madrasah dsb)
usuk n kayu panjang atau bambu yg dipasang sbg tulang rusuk atap rumah, membujur dr atas (bubungan) ke bagian tepi atap rusukrusuk; kasau
usul n 1 asal; asal mula; dasar; 2 yg asli; yg sejati; 3 ki sifat asal; kelakuan; tabiat; -- menunjukkan asal, pb dr kelakuan (tabiat) dapat kita ketahui asalnya (tingkat tinggi rendahnya derajat dsb); -- pikiran asas (pokok) pikiran; --uddin ilmu usul pengetahuan mengenai pokok dasar hukum Islam (yaitu mengenai Quran, sunah Nabi, ijmak, dan kias)
usul n 1 anjuran (pendapat dsb) yg dikemukakan untuk dipertimbangkan, disetujui, diterima dsb; 2 periksa; selidik; usut; -- periksa pemeriksaan yg teliti; pertanyaan dsb (untuk menyelidiki dsb); mengusul(i) v memeriksa; menyelidiki; mengusut: pihak sekolah akan ~ perkara itu lebih lanjut; mengusulkan v memajukan usul; mengemukakan (mengajukan dsb) sesuatu (pendapat, saran, dsb) supaya dipertimbangkan (disetujui dsb); pengusul n orang yg mengusulkan; pengusulan n 1 proses, cara, perbuatan mengusuIkan; 2 pemeriksaan; penyelidikan; pengusutan
usung, mengusung v mengangkut (membawa) sesuatu dng cara menempatkannya di atas bahu; membawa (mengangkat) sesuatu yg dilakukan oleh beberapa orang (dng alat atau tidak): mereka ~ korban longsor dengan tandu bambu; usungan n 1 alat untuk mengusung (tandu dsb); 2 sesuatu yg diusung; pengusungan n proses, cara, perbuatan mengusung
usur num sepersepuluh (dr harta yg jadi perkara, yg diberikan kpd orang-orang yg berhak menerimanya
usus n alat untuk mencerna makanan di dl perut (manusia atau hewan) yg bentuknya spt pembuluh panjang berlingkar-lingkar dr ujung akhir lambung sampai ke dubur; tali perut; -- besar 1 usus untuk menampung sisa makanan setelah makanan tsb meninggalkan usus halus (disebut juga kolon); 2 usus yg mengatur kadar sirkulasi sisa makanan; -- buntu bagian usus yg terletak pd pertemuan usus besar dan usus halus berbentuk kantung; -- dua belas jari bagian pertama usus halus (duodenum) yg terdapat muara usus saluran, yg berasal dr pankreas dan kantong empedu di hati; -- halus bagian usus (di antara perut dan usus besar) yg mencernakan makanan dan menyerapkan zat-zat makanan ke dl tubuh; usus kecil
usut, mengusut v memeriksa (menyelidiki) suatu perkara (hal dsb) yg belum terang; mencari (meminta) keterangan tt suatu perkara (hal dsb): pihak berwajib sedang ~ perkara pembunuhan sadis itu; pengusutan n 1 proses, cara, perbuatan mengusut; pemeriksaan; penyelidikan; 2 usaha mencari bahan bukti apabila timbul dugaan seseorang melakukan suatu tindak pidana
utama a 1 terbaik; nomor satu; amat baik; lebih baik dp yg lain: andalan --; 2 (yg) terpenting; (yg) menjadi pokok: hasil -- desa itu ialah jagung; mengutamakan v menjadikan (memandang dsb) utama; menganggap lebih penting (perlu); mementingkan; mendahulukan; menitikberatkan: lebih baik ~ akhirat dp dunia; terutama a 1 (yg) paling utama (penting, perlu): yg ~ harus diselamatkan adalah orang tua dan balita; 2 (yg) pokok; pertama sekali; 3 lebih-lebih; teristimewa: tidak mudah menjadi orang yg jujur, ~ kalau tidak disertai tekad yg kuat: keutamaan n 1 keunggulan; keistimewaan; hal yg penting (baik, unggul, dsb); 2 kebaikan budi pekerti; pengutamaan n proses, cara, perbuatan mengutamakan
utan -> hutan
utang n uang yg dipinjam dr orang lain; kewajiban membayar kembali apa yg sudah diterima; -- emas boleh dibayar, -- budi dibawa mati, pb budi baik orang hanya dapat dibalas dng kebaikan pula; -- selilit (sebelit) pinggang, pb utangnya banyak sekali; -- tiap helai bulu, pb utangnya banyak sekali; -- budi mendapat kebaikan hati dr orang lain dan wajib dibalas; -- luar negeri Ek nilai pinjaman yg harus dibayar kembali oleh sebuah negara kpd negara pemberi pinjaman ataupun lembaga donor asing, biasanya pinjaman yg diberikan dl bentuk investasi, pendanaan sejumlah proyek, atau pinjaman lunak; -- piutang uang yg dipinjam dr dan yg dipinjamkan kpd orang lain; berutang v mempunyai utang (kpd): saya tidak pernah ~ kpd siapa pun; ~ budi mendapat kebaikan hati dr orang lain dan wajib dibalas; pengutang n orang yg mempunyai utang
utara n salah satu arah mata angin (lawan selatan), yaitu arah di sebelah kiri kita jika kita menghadap ke arah matahari terbit (timur); mengutara v menuju arah utara; berjalan ke utara: untuk menuju kota, kami harus terus ~
utara, mengutarakan v mengatakan; menyatakan; melahirkan (pendapat, pikiran, dsb); mengemukakan; membentangkan; menceritakan: adik takut ~ perasaannya kpd ibu; pengutaraan n hal (perbuatan, cara) mengutarakan; uraian; pernyataan; perbentangan; penjelasan
utar-utar n perisai kecil, berbentuk bundar
utas a kl pandai; mahir dl suatu pekerjaan tangan; utasan n tukang; penebang kayu; belandong
utas n 1 tali; 2 kata penggolong untuk barang yg panjang dan kecil (spt benang); berutas v ada talinya;
uterus /utérus/ n 1 rahim; peranakan; 2 bagian dr saluran telur yg membesar dan menghasilkan kerabang
utih ark kp putih (biasanya untuk nama keluarga yg muda)
utik, mengutik-utik v 1 menyentuh-nyentuh; mengusik-usik; menyinggung-nyinggung: saya belum pernah ~ pekerjaan lagi sejak jatuh sakit; 2 ki mempersoalkan; menyebut-nyebut: paman pernah ~ soal penjualan tanah pd ibu
utik n nama ikan laut
utopi n sistem sosial politik yg sempurna yg hanya ada dl bayangan (khayalan) dan sulit atau tidak mungkin diwujudkan dl kenyataan yg sebenarnya
utopia n 1 pulau impian yg dilukis-kan dl buku berjudul Utopia, diterbitkan oleh Sir Thomas More tahun 1516, di pulau itu dibayangkan adanya sistem sosial politik yg sempurna; 2 utopi
utopis n orang yg mengimpikan suatu tata masyarakat dan tata politik yg utopi
utopisme n ajaran yg memberi gambaran tt tata masyarakat dan tata politik sempurna, bagus dl gambaran, tetapi sulit diwujudkan menjadi kenyataan
utrikel n membran mirip kantung dl vestibula di bagian dl telinga; kantong kecil (dl tubuh)
utuh a (dl keadaan) sempurna sebagaimana semula: makanannya masih — krn belum dimakan sedikit pun; mengutuhkan v menjadikan utuh; pengutuhan n hal (proses, perbuatan, cara) mengutuhkan; keutuhan n hal (keadaan) utuh; seutuh(nya) adv selengkap dan sebulat(nya); keseluruhan(nya): aku milikmu ~nya
utus, mengutus v menyuruh orang pergi (ke); mengirimkan orang sbg wakil (suruhan dsb): Pak Kades ~ wakilnya menghadiri undangan di kecamatan; utusan n orang yg diutus; suruhan; wakil (yg mewakili); duta; kurir; delegasi; perutusan n beberapa orang yg diutus (yg disuruh mewakili) atau yg bertugas sbg utusan (pemerintah dsb); pengutus n orang yg menyuruh orang pergi (ke); pengutusan n proses, cara, hal (tindakan) mengutus
uyung -> huyung
uzur 1 n halangan (yg menyebabkan orang tidak dapat pergi, bekerja, dsb); 2 v berhalangan: krn Pak Camat sedang -- tidak dapat menghadiri rapat, Pak Sekdes yg mewakili; 3 a lemah badan (krn tua); sakit-- sakitan; berpenyakitan: orang tua -- spt kakek masih terus dituakan oleh orang kampung; 4 a (sudah) sangat tua; rusak sekali: bangunan sekolah itu sudah sangat --, tidak lagi memenuhi syarat
