V, v /vé/ n 1 huruf ke-22 abjad Indonesia; 2 (dng huruf kapital) lambang bilangan 5 angka Romawi
vagina n saluran antara leher rahim dan alat kelamin perempuan
vaginal a berkenaan dng vagina
vak n 1 mata pelajaran; mata kuliah; 2 kepandaian khusus tt suatu hal (keterampilan); 3 penguasaan keterampilan khusus; kejuruan
vakansi n libur; liburan bervakansi v berlibur: keluarga kami ~ ke Puncak
vakasi n uang imbalan bagi penguji atau pemeriksa kertas ujian
vaksin n bibit penyakit yg sudah dilemahkan yg digunakan untuk vaksinasi;
vaksinasi n penanaman bibit penyakit yg sudah dilemahkan ke dl tubuh manusia atau binatang agar manusia atau binatang tsb menjadi kebal; memvaksinasi v melakukan vaksinasi: ibu-ibu PKK membantu tim kesehatan yg sedang ~ balita
vakum a 1 hampa udara: ruang -- dapat digunakan untuk menyimpan bahan makanan agar tidak cepat busuk; 2 kosong (tidak ada orangnya, pejabatnya, dsb): posisi direktur masih -- semenjak direktur lamanya meninggal dunia; kevakuman n 1 hal (keadaan) hampa udara; 2 kekosongan (tt penguasa, pejabat, dsb, yg tidak ada di tempat atau tidak berfungsi)
vakuola n ruang di dl sitoplasma yg berisi cairan dan dikelilingi oleh satu selaput
valas n akr valuta asing
valensi /valénsi/ n 1 tenaga gabungan, reaksi atau interaksi; 2 pangkat; derajat; -- bebas valensi yg tidak tampak untuk dipenuhi spt valensi radikal bebas
valentin /valéntin/ n hari kasih sayang, yg jatuh setiap tanggal 14 Februari
valid a menurut cara yg semestinya; berlaku; sahih: kuitansi itu -- apabila dibubuhi tanda tangan yg berwenang
validasi n 1 pengesahan; 2 pengujian kebenaran atas sesuatu; memvalidasi v 1 mengesahkan; 2 menguji
validitas n sifat valid; sifat benar menurut bahan bukti yg ada, logika berpikir, atau kekuatan hukum; kesahihan
valis n tas kulit kecil; tas tentara (ransel)
valium n Dok obat penenang
valuta n alat pembayaran yg dijamin oleh cadangan emas atau perak yg ada di bank pemerintah; nilai uang; -- asing mata uang asing yg digunakan dl perdagangan internasional
vampir n 1 kelelawar raksasa yg mengisap darah; 2 ki pemeras; 3 makhluk halus yg menurut kepercayaan (orang Barat) bangkit dr kubur, kemudian mengisap darah manusia yg sedang tidur pd malam hari
vanadium n Kim logam berwarna keabuabuan, unsur dng nomor atom 23, berlambang V, dan berbobot atom 50,94
vandal n 1 perusak hasil karya seni (keindahan alam dsb); 2 orang yg suka merusak secara kasar dan ganas
vandalisme n 1 perusakan hasil karya seni (keindahan alam dsb); 2 perusakan secara kasar dan kejam
vandalistis a 1 bersifat suka merusak hasil karya seni (keindahan dsb); 2 bersifat suka merusak secara kasar dan kejam
vandel n semacam bendera kadang berumbai-rumbai pd tepinya, memuat tulisan atau gambar, dan diberikan tali untuk menggantungkannya, biasa diberikan sbg kenang-kenangan
vanila a berasa vanili
vanili n 1 tanaman menjalar yg buahnya berbentuk polong, berisi biji harum yg dikeringkan untuk pengharum makanan, Vanilla mexicana; 2 serbuk (hablur) berwarna putih yg dibuat dr biji vanili untuk pengharum makanan
varia n aneka warna; serba-serbi; ruparupa; bermacam-macam
variabel a 1 dapat berubah (bervariasi, berubah-ubah, bermacam-macam, berbeda-beda) harga, kuaIitas, mutu, dsb; 2 (sesuatu yg) dapat berubah; (faktor, unsur yg) ikut menentukan perubahan: -- yg perlu diperhatikan dl penelitian itu di antaranya usia dan latar belakang pendidikan responden; -- bebas faktor-faktor yg dapat memengaruhi suatu gejala; -- lingkungan faktor di luar kekuasaan perusahaan yg sangat besar pengaruhnya thd permintaan spt keadaan ekonomi, perkembangan teknologi, peraturan pemerintah, kebudayaan, dsb; -- pelanggan faktor yg berhubungan dng jumlah pelanggan di dl pasar dan tingkat penggunaan barang atau jasa; -- pesaing faktor yg berada di bawah kekuasaan para pesaing dan memengaruhi penjualan produk perusahaan; -- terikat faktor-- faktor yg diakibatkan pengaruh variabel lain; -- transformer faktor pengubah; -- voltase faktor tenaga listrik yg diukur dl volt
variabilitas n kecenderungan berubah-ubah
varian n bentuk yg berbeda atau lain dr yg ada semula atau dr yg baku dsb
varians n Fis kuadrat simpangan baku dl statistika
variasi n 1 tindakan, keadaan, atau hasil perubahan dr keadaan semula; perubahan; selingan; 2 bentuk (rupa) yg lain; yg berbeda bentuk (rupa); 3 Bio perubahan rupa (bentuk) yg turun-temurun pd binatang yg disebabkan oleh perubahan lingkungan; 4 hiasan tambahan; -- kebetulan perbedaan dr hasil penelitian thd sejumlah sampel yg berlainan dr satu populasi yg terjadi krn adanya faktor kebetulan; bervariasi v mempunyai variasi; mempunyai berbagai bentuk (rupa, jenis, dsb); ada selingannya: ukuran baju itu ~ dari yg paling kecil hingga yg paling besar memvariasikan v menyelang-nyeling: para petani ~ penanaman tanaman palawija
varietas /variétas/ n jenis atau spesies tertentu yg dapat dibedakan dr kelompok lain berdasarkan sifat-sifat tertentu, spt jenis tanaman; -- unggul jenis (tanaman padi dsb) yg dianggap lebih baik yg disebarkan langsung kpd petani krn memiliki keistimewaan tertentu
varises /varisés/ n pelebaran pembuluh darah balik yg, antara lain, disebabkan oleh kebiasaan terlalu lama berdiri, biasa diderita oleh wanita yg sedang hamil
vas n 1 tempat bunga untuk hiasan di atas meja dsb; jambangan; 2 Dok pembuluh
vasal a serikat; takluk (negara kpd negara lain)
vasektomi /vaséktomi/ n operasi pemandulan pd kaum pria dng cara memotong saluran sperma atau saluran mani dr bawah buah zakar sampai ke kantong sperma
vaselin n zat lemak yg terbuat dr minyak bumi, dipakai untuk bahan campuran pembuatan salep, pomade, gemuk, dsb
vaskular a Dok mengenai pembuluh darah; penuh dng pembuluh darah
Vatikan n 1 tempat kediaman Paus di Roma; 2 pemerintahan dan kekuasaan Paus
voucer n kupon atau kartu diskon untuk berbelanja
vegetarian /végetarian/ n orang yg (krn alasan keagamaan atau kesehatan) tidak makan daging, hanya makan sayursayuran atau hasil tumbuh-tumbuhan
vegetari /végtari/ a yg bersifat sayursayuran
vegetaris /végetaris/ a hanya makan sayursayuran atau hasil tumbuh-tumbuhan (tidak makan daging)
vegetarisme /végetarisme/ n paham yg menyatakan untuk berpantang makan makanan hewani dan hanya boleh makan makanan nabati
vegetasi /végetasi/ n Tan (dunia) tumbuhtumbuhan;(dunia) tanam-tanaman -- perintis kehidupan (dunia) tumbuhtumbuhan yg dilaksanakan sbg percobaan untuk vegetasi yg lebih besar
vegetatif /vegétatif/ n cara perkembangbiakan secara tak kawin;
vektor /véktor/ n hewan (serangga dsb) yg menjadi perantara menularnya penyakit
vektor /véktor/ n besaran yg memiliki ukuran dan arah msl gaya kecepatan; -- diagram besaran yg memiliki ukuran dan arah diagram; -- kecepatan besaran yg memiliki ukuran dan arah kecepatan
velamen /vélamén/ n membran; velum
velar /vélar/ a berhubungan dng penggunaan langit-langit lembut (pd mulut)
veld /véld/ n padang rumput yg sangat luas dng pohon dan semak tersebar, terdapat di sebelah timur bagian tengah Afrika Selatan
velodrom /vélodrom/ n tempat berlatih atau bertanding balap sepeda; arena balap sepeda
velositas /vélositas/ n kecepatan yg diukur dl satuan jarak per satuan waktu
velum /vélum/ n bagian belakang dr langitlangit lembut
vena /véna/ n pembuluh darah balik; -- kaya inferior vena yg mengembalikan darah dr lobus bawah paru kanan ke atrium kiri jantung; -- kaya superior vena yg mengembalikan darah dr lobus atas dan media paru kanan ke atrium kiri jantung; -- pulmonalis pembuluh darah balik yg mengembalikan darah kaya oksigen dr paru-paru ke atrium kiri jantung
venarismus /vénarismus/ n penyakit kelamin
venerologi /vénérologi/ n cabang ilmu kedokteran yg mempelajari penyakit kelamin
ventilasi /véntilasi/ n 1 pertukaran udara; perputaran udara secara bebas dl ruangan; 2 lubang tempat udara dapat keluar masuk secara bebas; -- alam perputaran udara (msl tambang bawah tanah) sbg akibat adanya perbedaan suhu pd dua titik
ventilator /véntilator/ n peralatan mekanik untuk menghasilkan putaran udara, dapat berupa kipas angin tiup atau isap
ventral n permukaan bawah atau sisi perut pd organ tubuh hewan
ventrikel /véntrikel/ n 1 rongga kecil; 2 rongga pd otak; 3 bilik utama jantung
ventrikulus /véntrikulus/ n bilik jantung atau bilik otak
ventura /véntura/ n usaha
Venus /vénus/ n 1 Dewi Cinta dan Kecantikan pd zaman Romawi; 2 Astr planet kedua dr matahari; bintang barat; bintang kejora; bintang timur; bintang fajar
verba /vérba/ n kata yg menggambarkan proses, perbuatan, atau keadaan; kata kerja
verbal /verbal/ a 1 (secara) lisan (bukan tertulis): kemampuan -- sekarang mulai diujikan dalam proses penerimaan karyawan baru 2 Dik (bersifat) hafalan: memberi pelajaran yg bersifat -- sudah tidak diperbolehkan lagi; 3 Ling (bersifat) kata kerja
verbalisasi /vérbalisasi/ n penjelasan (pengungkapan) dng kata-kata
verbalisme /vérbalisme/ n Dik ajaran (pandangan) dl dunia pendidikan (pengajaran) yg mendidik anak untuk banyak menghafal
verbalistis /vérbalistis/ a Dik bersifat verbalisme; bersifat hafalan: krn dipakai secara -- saja, makna yg jelas dr katakata itu tidak diketahui
verifikasi /vérifikasi/ n pemeriksaan tt benar tidaknya laporan, perhitungan uang, dsb; memverifikasi v membuktikan, mengecek
verivikatur /vérifikatur/ n petugas yg memverifikasi; pemeriksa buku keuangan
verkoper n pegawai pabrik yg bertugas berkeliling menawarkan barang hasil pabrik itu (spt obat-obatan dan tekstiI); penjaja keliling
vermes /vérmes/ n istilah kuno untuk kelompok invertebrata yg disebut cacing
vermiseli /vérmiseli/ n makanan (spt makaroni) yg bentuknya spt benang panjang tipis terbuat dr adonan gandum
vermut /vérmut/ n anggur putih
vernal /vérnal/ n masa di akhir musim semi
vernier /vérniér/ n 1 ahli fisika Prancis (1580-1637); 2 suatu skala yg terbagi lebih teliti sbg tambahan untuk skala yg terbagi lebih kasar untuk mengukur fraksi-fraksi pembagian selanjutnya
vernis /vérnis/ n minyak yg dikentalkan dng pemanasan atau dng penambahan getah, arpus, dan bahan lain
verset /versét/ n Huk perlawanan; banding
versi /vérsi/ n 1 bentuk terjemahan cerita dl bahasa lain; 2 model; menurut cara; 3 anggapan (pelukisan, penggambaran, dsb) tt sesuatu dr seseorang atau suatu sudut pandang
versus /vérsus/ p lawan; terhadap (di pakai dl pertandingan olahraga, dl perselisihan hukum di pengadilan, dsb)
vertebrata /vértebrata/ n Bio binatang bertulang belakang (spt binatang menyusui dan burung)
verteks /vértéks/ n Fis 1 titik tempat permukaan kanta berpotongan dng sumbu optis; 2 titik tembus sumbu optik dng permukaan lensa dl optika geometri
vertikal a tegak lurus dr bawah ke atas atau sebaliknya; membentuk garis tegak lurus (bersudut 90°) dng permukaan bumi, garis horizontal, atau bidang datar: tiang listrik itu sudah tidak -- lagi
vespa /véspa/ n 1 merek sekuter buatan Italia; 2 kendaraan bermotor beroda dua, rodanya lebih kecil dp sepeda motor dan tidak berjari-jari; sekuter
veste /véste/ n jas (dr bahan wol); baju rompi
vestibula /véstibula/ n 1 ruang kecil; lobi; beranda; 2 pintu sambungan antara dua gerbong (dl kereta api) yg tertutup
vet /vét/ n 1 lemak; 2 tebal (tt huruf)
veter /véter/ n tali sepatu
veteran /véteran/ n 1 bekas prajurit (pasukan perang, pejuang); 2 orang yg sudah banyak pengalaman (dl suatu pekerjaan dsb)
veterinarian /véterinarian/ n Dok ahli tt ilmu penyakit hewan; dokter hewan
veteriner /véteriner/ a Dok mengenai penyakit hewan (kedokteran hewan)
veto /véto/ n 1 hak konstitusional penguasa (pemegang pemerintahan dsb) untuk mencegah, menyatakan, menolak atau membatalkan keputusan; 2 hak membatalkan (melarang secara mutlak); memveto v menggunakan hak veto thd; membatalkan (menolak) keputusan: ne- gara itu ~ resolusi PBB untuk mengutuk Israel thd tindakan membantai penduduk sipil Palestina
vetsin /vétsin/ n bumbu tambahan untuk menyedapkan masakan berupa serbuk berwarna putih bersih, bahannya terdiri atas monosodium glutamat
via p lewat; jalan; melalui: ia mengirim surat -- kantor pos
viabel a mampu hidup
viabilitas n kemungkinan untuk dapat hidup
viaduk n jembatan yg melintang di atas jalan raya atau di atas lembah yg lebar
viatis n tumbuhan sepanjang tepi jalan
vibrasi n getaran
vibrator n perkakas yg dapat menimbulkan (menghasilkan) getaran (msl yg dipakai untuk memijat)
vibrio n bakteri berupa sekrup pendek yg dapat menyebabkan penyakit
vide /vidé/ v lihatlah: -- Keputusan Menteri No 43/2005
video /vidéo/ n 1 bagian yg memancarkan gambar pd pesawat televisi; 2 rekaman gambar hidup atau program televisi untuk ditayangkan lewat pesawat televisi
videofon /vidéofon/ n telepon berkamera yg mempunyai layar kaca sehingga dapat melihat lawan bicara
videoklip /vidéoklip/ n rekaman pendek potongan adegan video yg diambil dr rekaman video yg lebih panjang
videoteks /vidéotéks/ n pelayanan data melalui jaringan telepon yg menyangkut kegiatan, spt jadwal penerbangan pesawat, acara kesenian daerah, melalui terminal video
vikariat n Kat daerah atau jabatan Vikaris
vikaris n Kat pembantu (pengganti) dl jabatan pemimpin gereja -- jenderal pembantu Paus
vila n rumah mungil di luar kota atau di pegunungan; rumah peristirahatan (digunakan hanya pd waktu-waktu liburan)
vinil n serat sintetis (bahan plastik) yg tahan api (untuk piringan hitam, bahan pelapis dinding, lantai, dsb)
vinometer /vinométer/ n Kim hidrometer untuk mengukur kadar alkohol dl anggur
vinyet /vinyét/ n Sen 1 lukisan ornamental (pd halaman judul buku, awal atau akhir bab, dsb); 2 gambar kepala (muka) dng latar belakang tertentu tanpa garis batas tertentu
viol n biola
viola n biola besar
viola n tanaman perdu berbunga ungu
violet /violét/ n warna ungu lembayung
violin n biola kecil, yg wilayah nadanya dr G bawah ke tengah C, ke atas lebih dr 4½ oktaf
violinis n pemain biola yg masih muda atau kanak-kanak
violis n pemain biola
viper n ular kecil berwarna merah, cokelat, atau abu-abu yg sangat berbisa; Vipera berus
virga n Geo hujan yg turun sedikit sekali dan tidak sampai ke bumi
virginia n varietas tembakau yg biasa digunakan untuk rokok tanpa campuran cengkih
Virgo n 1 nama gugus bintang yg terletak pd deklinasi O ; 2 zodiak ke-6 yg digambarkan dng wanita kembar sbg lambang bagi orang yg lahir antara tanggal 23 Agustus—22 September
virilokal n Huk adat bertempat pd keluarga laki-laki (istri harus tinggal pd keluarga suami)
virion n virus yg terbentuk secara penuh dan sudah dewasa
virogen /virogén/ n Bio gen virus yg memiliki kemampuan untuk menghasilkan virus tumor yg lengkap
virologi n ilmu tt virus
virosis n Dok penyakit yg disebabkan oleh infeksi virus
virtual a maya: buku harian -- virtuoso n orang yg mempunyai kemampuan luar biasa atau kecakapan khusus
virulen /virulén/ a Dok beracun ganas; bersifat mematikan; jahat: penyakit -- virulensi /virulénsi/ n Dok keganasan; kejahatan
virus n makhluk hidup yg sangat kecil (mikroorganisme) yg tidak dapat dilihat dng menggunakan mikroskop biasa (hanya dapat dilihat dng menggunakan mikroskop elektron) yg menyebabkan dan menularkan penyakit; -- desrues penyakit anjing yg asalnya dr binatang mati; -- enteritis radang usus yg disebabkan oleh virus; -- fiksa virus yg bisa didapat dng masa tunas yg tidak dapat dipendekkan; -- flu burung virus yg menyerang unggas dan makhluk hidup yg lain; -- hepatitis infeksiosa virus atau gen yg menyebabkan hepatitis infeksiosa yg didapat melalui inokulasi parenteral atau dng penelanan; -- mosaik Kim virus yg menginfeksi daun tembakau
virusidal a bersifat memiliki kemampuan menghancurkan virus
visa n izin masuk ke negara lain atau izin tinggal sementara di negara lain yg diberikan oleh pejabat pemerintah yg berwenang di negara yg dikunjungi
visi n 1 pandangan; wawasan; kemampuan untuk melihat pd inti persoalan; 2 apa yg tampak dl daya khayal; 3 apa yg terlihat oleh mata
visibel a dapat dilihat atau diteliti; jelas: keuntungan dari usaha ini seharusnya --
visibilitas n keadaan dapat dilihat (terutama untuk keadaan cuaca yg benda-bendanya pd jarak jauh dapat dilihat dng jelas); kejernihan; kejelasan
visiun n bayangan atau gambaran khayal di balik kenyataan; gambaran yg terlihat sebagaimana dl mimpi; penglihatan yg berada di luar kemampuan pikiran;
viskometer /viskométer/ alat untuk mengukur viskositas (kekentalan) suatu zat cair
viskose n selulose yg diperoleh dr kapas dan dipakai untuk industri sutra buatan
viskositas n sifat fisik zat yg bergantung pd geseran molekul-molekul komponennya; kekentalan
vista n 1 pemandangan (dr ujung jalan yg kanan kirinya berpohon); 2 rangkaian kejadian (pemandangan dsb)
visual a berdasarkan penglihatan; dapat dilihat dng indra penglihatan; secara pandang
visualisasi n pemberian gambaran tt sesuatu; penjelasan tt sesuatu yg diberikan dng bantuan alat peraga supaya dapat dilihat
visum n Dok tanda pernyataan atau keterangan bahwa sudah mengetahui atau menyetujui
vital a sangat penting (untuk kehidupan dsb): air adalah kebutuhan -- untuk manusia
vitalis n penganut aliran vitalisme
vitalisme n pandangan yg optimis tt hidup
vitalitas n 1 daya hidup; kemampuan untuk bertahan hidup; 2 ki kehidupan (dl seni, sastra, dsb)
vitamin n zat yg sangat penting untuk metabolisme normal, pertumbuhan dan perkembangan badan; -- A makanan pelindung untuk mencegah rabun senja, biasanya terdapat pd buahbuahan dan sayur-sayuran; -- A2 bentuk vitamin A yg diperoleh dr hati ikan; -- B makanan pelindung yg berguna untuk pertumbuhan, biasanya terdapat pd kacang-- kacangan, telur, daging, sayuran; -- B1 tiamina; --  B2 bagian dr vitamin B terdapat dl susu, ragi, hati, ginjal, dan putih telur; riboflavin; --  B6 piridoksina; -- B12 vitamin yg larut dl air, diperoleh dr ikan, penting untuk pembentukan darah -- C makanan pelindung yg terdapat pd buah-buahan dan sayur-sayuran spt jeruk, tomat, mangga, bermanfaat untuk kesehatan kulit dan gusi; -- D makanan pelindung yg bermanfaat untuk tulang dan gigi, terdapat pd susu, sayuran hijau, kacang-kacangan; -- D3 bentuk vitamin D, dibentuk oleh sinar matahari pd kulit; -- K1 bentuk vitamin K, ditemukan pd sayuran hijau; --  K2 bentuk vitamin K, ditemukan pd ikan; --  P bioflavonoid
vitrifikasi n proses pengubahan material menjadi kaca
vivipar n Tern reproduksi pd hewan mengakibatkan telur berkembang di dl tubuh hewan betina dan (perkembangan) janinnya mendapat makanan dr induknya
vla n saus yg dibuat dr susu, kuning telur, gula, dan vanili atau aroma lainnya; -- cokelat saus yg dibuat dr susu, kuning telur, gula, dan cokelat dng aroma lain untuk makan puding; -- vanili saus yg dibuat dr susu, kuning telur, gula, dan vanili dng aroma lain untuk makan puding
vlek /vlék/ n bercak
vokabularium n vokabuler
vokabuler n 1 semua kata yg terdapat dl suatu bahasa; perbendaharaan kata; 2 daftar kata diurutkan per abjad yg biasanya disertai makna atau terjemahannya
vokal n 1 Ling bunyi bahasa yg dihasilkan dng getaran pita suara dan tanpa penyempitan dl saluran suara di atas anak tekak; 2 satuan fonologis yg diwujudkan dl lafal tanpa pergeseran (msl /a/, /i/; /u/, dan /o/); -- bawah vokal yg dihasilkan dng lidah di bagian bawah mulut, msl /a/; -- belakang vokal yg dihasilkan dng lidah tidak ditarik ke arah belakang rongga mulut, msl /u/; -- depan vokal yg dihasilkan dng menggerakkan bagian lidah ke arah langit-langit, msl /e/; -- tengah vokal yg dihasilkan dng lidah dl posisi tidak tinggi, tidak rendah
vokalia n lagu-lagu yg dinyanyikan; nyanyian
vokalis n penyanyi (tunggal)
voksel n unit terkecil dr ruang tiga dimensi dl citra komputer, setara dng piksel tiga dimensi
voli n permainan olahraga dng bola sebesar bola kaki terdiri atas dua regu yg masingmasing terdiri atas enam orang, bola dipukul dng tangan ke arah lawan yg dibatasi dng net (jaring) tinggi dan dng tidak membiarkan bola jatuh ke tanah; -- pantai permainan voli di pantai dng setiap regu terdiri atas dua orang, diadakan di lapangan berpasir atau di pantai
volt n 1 satuan tenaga listrik yg diperlukan untuk mengalirkan satu ampere arus listrik melalui rintangan satu aliran; 2 satuan tenaga listrik (diberi nama menurut nama penemunya Allessandra Volta, orang Italia, hidup tahun 1745—1827)
voltmeter /voltméter/ n alat untuk mengukur arus listrik dl satuan volt; --  tembaga alat untuk mengukur arus listrik untuk tembaga dl satuan volt; -- Hoffman alat untuk mengukur arus listrik dr Hoffman dl satuan volt
voltase n tegangan listrik diukur dl volt; -- deviden pembagian tegangan listrik diukur dl volt; -- dobeler perangkap tegangan listrik diukur dl volt
volum n ruangan yg ditempati oleh suatu benda
volume n 1 isi atau besarnya benda dl ruangan; 2 kuat; kekuatan (tt bunyi, suara, dsb); 3 bobot; banyaknya; besarnya (tt ekspor, pekerjaan, dsb); -- penjualan jumlah penjualan yg berhasil dicapai atau yg ingin dicapai oleh suatu perusahaan dl suatu jangka waktu tertentu; -- molar Fis volume yg ditempati oleh satu mole zat dl bentuk padat, cair, atau gas
volumeter /voluméter/ n Kim alat untuk mengukur volume zat padat, cair, dan gas
volumetri /volumétri/ n pengukuran volume gas atau larutan
volumetrik /volumétrik/ a berhubungan dng pengukuran volume
volunter /voluntér/ n orang yg melakukan suatu pekerjaan secara sukarela; (pekerja, tentara, dsb) sukarelawan
volunterisme /voluntérisme/ n praktik penggunaan pekerja sukarelawan, terutama dl pelayanan masyarakat atau program dan organisasi kependidikan
vonis n Huk putusan hakim pd sidang pengadilan yg berkaitan dng persengketaan perkara pidana atau perdata
voting n pemungutan suara krn tidak tercapai kata mufakat
votum n 1 suara (dl pemilihan); hari pemungutan suara (untuk menentukan sesuatu); 2 Kris pembacaan ayat-ayat suci pd acara kebaktian di gereja Protestan sebelum khotbah; -- kepercayaan pernyataan percaya kpd kebijakan (pemerintah)
vulgar a kasar (tt perilaku), tidak sopan
vulkan n gunung berkawah, yg hampir selalu mengeluarkan gas, abu, lahar, dsb; gunung berapi
vulkanik n magma yg mencapai permukaan bumi
vulkanis a memiliki sifat-sifat gunung berapi ( vulkan)
vulkanisasi n 1 proses kimia untuk membentuk berbagai karet mentah menjadi lebih kuat atau elastis; 2 hal mengolah karet dng api dsb
vulkanisir -> vulkanisasi
vulkanisme n semua gejala alam yg terjadi akibat adanya aktivitas magma
vulkanologi n ilmu pengetahuan tt gunung berapi, gempa, dsb
vulva n alat kelamin perempuan bagian luar; aurat
vulvitis n pembengkakan pd vulva; radang vulva
