W, w /wé/ n huruf ke-23 abjad Indonesia
wabah n penyakit menular yg berjangkit dng cepat, menyerang sejumlah besar orang dl daerah yg luas (spt wabah cacar, disentri, kolera); epidemi; -- hewan wabah penyakit hewan; mewabah v menjadi wabah; merata di mana-mana, menular: jangan sampai penyakit masyarakat ~ di lingkungan ini
wabakdu p dan sesudah itu; dan kemudian dr itu
wabarakatuh n serta dng berkatnya (berkat Tuhan)
wacana n 1 ucapan; percakapan; tutur; 2 keseluruhan perkataan atau ucapan yg merupakan suatu kesatuan; 3 satuan bahasa terlengkap, realisasinya tampak pd bentuk karangan yg utuh, spt novel buku, atau artikel, pd pidato atau khotbah; 4 kemampuan dan prosedur berpikir yg sistematis; 5 pertukaran ide secara verbal;
wadah n 1 tempat untuk menaruh atau menyimpan sesuatu; 2 ki tempat berhimpun; perhimpunan; berwadahkan v menggunakan sbg wadah; mewadahi v menampung dl satu wadah; terwadahi v tertampung (dl wadah);
wadak a 1 bersifat jasmasi; ragawi; 2 nyata
wadal n kurban untuk makhluk halus
wadam akr n wanita adam; banci
wadar n ikan badar
wadas -> cadas
wadat n orang yg membujang; orang yg tidak kawin
wadi n sungai kering di padang pasir (berisi air jika hujan turun)
wadon kl n perempuan; wanita
waduh p kata seru untuk menyatakan heran terkejut atau kagum; aduh
waduk n 1 kolam besar tempat menyimpan air sediaan untuk dipakai di musim kemarau; 2 menara air (tempat persediaan air)
wadung n beliung
wafa a setia (menepati janji)
wafat v meninggal dunia, biasanya untuk raja atau orang besar yg terkenal: setelah raja ~, kerajaan itu menjadi kacau balau
wafel n kue dadar tebal, di bagian luarnya renyah, di panggang di atas cetakan yg berlekuk
wafer n kue renyah, berbentuk persegi panjang, berlapis dng berbagai rasa
wagon n gerbong; gerobak kereta api
wagu a 1 kaku; 2 kasar
wah p kata seru untuk menyatakan kagum, terkejut, kecewa
wahadah n keesaan (Allah)
wahah n daerah yg agak subur di padang pasir (ada air dan ada tumbuh-tumbuhan)
wahai p kata seru untuk menarik perhatian, memanggil, memperingatkan, dsb
wahana n 1 kendaraan; alat pengangkut; 2 alat atau sarana untuk mencapai suatu tujuan
wahana n tafsir mimpi; alamat
wahdaniah a bersifat keesaan (Allah Swt.)
wahid num satu; tunggal
wahyu n petunjuk dr Allah yg diturunkan hanya kpd para nabi dan rasul melalui mimpi dsb; mewahyukan v menurunkan wahyu; memberi wahyu; pewahyuan n proses, cara, perbuatan mewahyukan
wai p seruan untuk menyatakan kaget, heran, dsb
wai n sungai; kali
waiduri -> baiduri
waima p walaupun
Waisak n hari raya umat beragama Buddha untuk memperingati kelahiran, pemenangan (ilmu), dan wafatnya Buddha
waisya n kasta ketiga dl agama Hindu, yaitu golongan pedagang, petani, serta tukang
waitankung n olahraga senam berasal dr Cina dng 12 jurus gerakan yg sederhana agar lima organ tubuh bagian dalam (paru-paru, jantung, ginjal, hati, dan limpa) selalu dl keadaan baik
waja -> baja
wajah n roman muka; muka; -- buku 1 apa yg tampak dr dalam dan dr luar sebuah buku (rupa, warna, bentuk, ukuran, tata huruf, gambar, dsb); 2 sampul luar buku; perwajahan n perihal pemberian corak dan motif pd halaman buku, kulit buku, dsb; ~ sampul 1 penataan bentuk, rupa, warna, ukuran dr sampul; 2 bagian sampul yg terdiri atas halaman sampul bagian luar yg dibuat menarik serta selaras dng isinya, dan halaman-halaman lain
wajan n bajan; kuali; penggorengan (tempat menggoreng) -- besi penggorengan yg terbuat dr besi; -- email penggorengan yg dilapisi dr massa berupa kaca tidak bening
wajar a 1 biasa; sebagaimana adanya tanpa diembel-embeli yg lain; 2 menurut keadaan yg ada; sebagaimana mestinya; kewajaran n perihal yg wajar; sewajar (dng) a selaras (dng); sama halnya (dng); sewajarnya adv 1 semestinya; selayaknya; 2 sebenarnya; memang demikian halnya; 3 dng sendirinya; atas kemauan sendiri
wajib v 1 harus melakukan; harus melaksanakan; harus mengamalkan; 3 sudah semestinya; harus; -- belajar keharusan bagi anak usia 7—12 tahun untuk memperoleh pendidikan dasar; -- militer kewajiban masuk dinas militer bagi setiap warga negara apabila diperlukan oleh negara; -- pajak 1 kewajiban membayar pajak (pendapatan, kekayaan, tanah, dsb) berdasarkan undang-undang; 2 orang yg mempunyai kewajiban membayar pajak; berwajib v wajib mengurus; berwenang; mewajibkan v menjadikan wajib; mengharuskan: sekolah ~ murid-muridnya datang tepat waktu; kewajiban n 1 sesuatu yg wajib dilaksanakan; keharusan; 2 yg harus dilaksanakan; ~ bersyarat kewajiban dng syarat; ~ manusia segala sesuatu, yg menjadi tugas manusia (membina kemanusiaan); ~ moral kewajiban atas dasar norma benar dan salah sebagaimana diterima dan diakui masyarakat; ~ sosial kewajiban atas dasar norma tingkah laku lingkungan sosial; berkewajiban v mempunyai kewajiban; bertanggung jawab; mempunyai tanggung jawab: orang kaya ~ menyantuni orang miskin; sewajibnya adv seharusnya; sepatutnya
wajik n penganan yg dibuat dr campuran ketan, gula, dan kelapa
wajit -> wajik
wak n kp uwak; uak
wak n suara itik, katak,dsb
wakaf n 1 yayasan (yg didirikan atas dasar agama Islam); 2 sesuatu (kendaraan, tanah, dsb) yg diberikan secara ikhlas untuk kepentingan umum yg berhubungan dng agama; berwakaf v memberikan wakaf; mewakafkan v menyediakan sesuatu untuk umum atau untuk keperluan yg berkaitan dng agama
wakaf n jeda; tempat berhenti sebentar (waktu membaca ayat Quran)
wakil n 1 orang yg dikuasakan menjadi pengganti (sulih) orang lain; 2 orang yg dipilih sbg utusan negara; duta; 3 orang yg menguruskan perdagangan dsb untuk orang lain; agen; 4 jabatan yg kedua setelah yg tersebut di belakangnya; -- nikah orang yg menggantikan pengantin laki-laki dl pernikahan; -- penjual wakil perusahaan/penjual yg bertugas menjualkan barang hasil perusahaan dan/atau membuat kontrak-kontrak penjualan; -- rakyat orang-orang yg duduk sbg anggota badan perwakilan rakyat; utusan rakyat; berwakil v menggunakan wakil; mewakili v bertindak sbg wakil; menyulihi; mewakilkan v menunjuk orang sbg wakil; terwakili v dapat diwakili; perwakilan n 1 segala sesuatu tt wakil; 2 kumpulan atau tempat wakil; 3 (kantor, urusan, dsb) wakil suatu negara sebelum ada duta; 4 (tempat atau kantor) wakil usaha; 5 seseorang atau kelompok yg mempunyai kemampuan atau kewajiban bicara bertindak atas nama kelompok yg lebih besar; pewakil n sesuatu atau seseorang yg mewakili
waktu 1 n seluruh rangkaian saat ketika proses; perbuatan atau keadaan berada atau berlangsung; 2 n lamanya (saat yg tertentu); 3 n saat yg tertentu untuk melakukan sesuatu; 4 n kesempatan, tempo, peluang; 5 p ketika, saat; 6 n hari (keadaan hari); 7 n saat yg ditentukan berdasarkan pembagian bola dunia; -- berlaku waktu berlakunya surat-surat kredit atau untuk menggunakan dana kredit yg telah disediakan importir bagi eks- portir; -- duga berangkat perkiraan waktu berangkat kapal dr suatu tempat; -- duga tiba perkiraan waktu tiba kapal dr suatu tempat; -- garapan jumlah waktu yg diperlukan untuk menyelesaikan produk tertentu yg dihitung sejak proses produksi dimulai sampai proses produksi berakhir; -- getar saat yg ditentukan bergetar; -- lintas 1 waktu yg terpakai (dl sekon) dihitung dr saat proyektil meninggalkan meriam peluncur sampai saat ia mengenai sasaran atau meledak; 2 saat zarah meninggalkan sumber sampai ia tiba di detektor; -- paruh jumlah waktu yg diperlukan setengah bagian; -- pulih waktu minimum dr awal denyut berikutnya (dapat) mencapai persentase tertentu dr nilai maksimum pulsa terhitung dl pencacah Geiger; -- retensi saat atau waktu penyimpanan; -- standar waktu yg dipakai sbg acuan; -- setempat waktu di daerah tertentu, dihitung menurut zona waktu tempat daerah itu berada; berwaktu v mempunyai waktu yg tertentu; dng waktu yg tertentu; memakai waktu; pewaktu n alat untuk mengukur waktu yg dapat diset; sewaktu n 1 ketika; saat; 2 sama waktunya; sewaktu-waktu adv tidak tentu waktunya; kapan-kapan; bilamana saja
wakwak n ungka; wawa
walabi n binatang asli Australia
walafiat kl a baik (tt kesehatan): sehat --, sehat dan baik
walah p kata seru yg menyatakan keheranan, keputusan, kekhawatiran; ah!; kewalahan v menderita putus asa krn tidak sanggup lagi menjalankan suatu tugas dsb; tidak sanggup lagi memenuhi tugas dsb
walak ark, mewalakkan v menempatkan; meletakkan; terwalak terletak
walakin kl p (walaupun begitu) tetapi; akan tetapi
walang n belalang; -- sangit cenangau; pianggang
walang hati, berwalang hati kl a susah hati; cemas; gelisah
walat n tulah; nista
walau p meskipun; kendatipun
walaupun p walau
waledan n upah (tambahan upah, kenaikan upah, dsb) yg belum dibayar
waleh /waléh/ v berterus-terang; mengaku terus terang
walet /walét/ n burung layang-layang; Collacalia fuciphaga
walhasil n dan hasilnya
wali n 1 orang yg menurut hukum (agama, adat) diserahi kewajiban mengurus anak yatim serta hartanya, sebelum anak itu dewasa; 2 pengasuh pengantin perempuan saat menikah; 3 orang saleh; penyebar agama Islam; 4 kepala pemerintah; -- Allah orang yg suci dan keramat sehingga dipandang sbg orang yg dekat dng Allah swt.; -- hakim pejabat urusan agama yg bertindak sbg wali pengantin perempuan dl pernikahan jika pengantin perempuan tidak mempunyai wali; -- kelas guru yg diserahi tanggung jawab membina murid di sebuah kelas; -- kota kepala kota madya; kepala wilayah kota administratif; -- negara kepala negara dr negara bagian; -- negeri 1 kepala negeri; 2 gubernur jenderal; -- murid orang tua atau orang yg mewakili orang tua murid; mewalikan v menjadi wali (wakil): krn ayahnya sudah meninggal, pamannya ~ gadis itu pd saat pernikahannya; perwalian n 1 segala sesuatu yg berhubungan dng wali; 2 pemeliharaan dan pengawasan anak yatim dan hartanya; 3 pembimbing (negara, daerah, dsb) yg belum bisa berdiri sendiri; memperwalikan v 1 menunjuk sbg wali; menjadikan wali; 2 bertindak selaku wali untuk
walikukun n pohon, Actinophora Buurmani (fragrans)
walimah n 1 perjamuan kawin; 2 akad nikah
walimana kl n burung besar untuk kendaraan dewa
waliullah n wali Allah
wallahualam p 1 dan Allah yg Mahatahu; 2 (kata seru yg berarti) tidak tahulah saya; entahlah
walrus n binatang sejenis anjing laut yg biasa hidup di laut Artik; Odobenus rosmarus divergens
wals n nama tarian Barat
waluku n bajak; luku; tenggala
wambrau n nama angin yg kering dan panas
wamil n akr wajib militer; mewamilkan n mewajibkan mengikuti wamil
wan n tuan -wan n sufiks (dl bahasa Indonesia berasal dr bahasa Sanskerta yg berfungsi membentuk pronomina yg bermakna orang yg gemar melakukan atau mempunyai hal (sifat) spt yg tersebut pd kata dasar: bangsawan; sukarelawan; rupawan
wana n hutan
wanara n kera; monyet
wanawisata n wisata yg tujuan atau sasarannya adalah hutan
wanda n ngambaran mimik dan watak
wandu n banci
wangi a harum;
wangi-wangian n barang atau benda yg baunya harum; wewangian; wewangian n wangi-wangian; mewangi v menimbulkan bau wangi; mewangikan v menjadikan wangi: bunga melati ini ~ ruangan kamarku; pewangi n bahan (sesuatu) yg membuat wangi; kewangian 1 a terlalu wangi; 2 n keharuman; kewangi-wangian a agak wangi
wangkang n jung kecil; perahu besar Cina
wangsa kl n 1 keturunan raja; 2 bangsa
wangsit n pesan (amanat) gaib
wani a berani
wanita n perempuan dewasa; -- karier wanita yg berkecimpung dl kegiatan profesi (usaha, perkantoran, dsb); kewanitaan n yg berhubungan dng sifatsifat wanita; keputrian
wanoja n gadis remaja
wanprestasi /wanpréstasi/ 1 a kedaan salah satu pihak (biasanya perjanjian) berprestasi buruk krn kelalaian; 2 n prestasi buruk
wantek /wanték/ n zat pemberi warna; mewantek v memberikan pewarna (pd cita, kain putih); pewantek n proses, cara, perbuatan mewantek
wantilan n tempat penggergajian kayu; tempat pemrosesan kayu gelondongan menjadi papan, kasau, dsb
wantilan n tempat umum berbentuk bangunan empat persegi panjang yg tidak berdinding, tempat orang berapat atau mengadakan sabung ayam
Wara n akr Wanita Angkatan Udara
wara, wara-wara kl n pengumuman; pemberitahuan; pewara n pembawa acara dl suatu upacara
warak a patuh dan taat kpd Allah
warak n badak
warakawuri n istri (anggota ABRI) yg ditinggal mati suaminya
warangan n racun tikus
waranggana n penyanyi wanita dl seni karawitan Jawa: pesinden
warangka a bagian sarung keris dsb
waras a 1 sembuh jasmani; sehat; 2 sehat rohani (mental, ingatan): setelah bertemu dng anaknya yg telah lama menghilang, ibu itu menjadi -- kembali
warawiri n bunga raya
warawiri v berjalan hilir mudik; mondarmandir
warga n 1 anggota (keluarga, perkumpulan, dsb); 2 ark tingkatan dl masyarakat; kasta; -- dalam keluarga keraton; keluarga sunan; keluarga sultan; -- dunia orang yg tidak menjadi rakyat salah satu negara; orang yg tidak berkebangsaan; -- jagat ark warga dunia; -- kota penduduk kota; kewargaan n hal yg berhubungan dng warga; keanggotaan; pewargaan n proses, cara, perbuatan mewargakan
warga negara n warga dr suatu negara; -- asing orang warga negara lain; mewarganegarakan v menjadikan warga negara; pewarganegaraan n proses, cara, perbuatan, mewarganegarakan; kewarganegaraan n hal yg berhubungan dng warga negara; keanggotaan sbg warga negara; ~ ganda perihal memiliki dua kewarganegaraan
wari, berwari kl p maka (tersebutlah)
waria n pria yg bersifat dan bertingkah laku spt wanita; pria yg mempunyai perasaan dan bertingkah laku spt wanita
warid v mengerjakan sebagaimana yg dilakukan oleh Nabi Muhammad saw
warid n urat nadi
waringin n beringin
waris n 1 orang yg berhak menerima harta pusaka orang yg telah meninggal; 2 warisan; pusaka; harta peninggalan; -- asli waris yg sesungguhnya spt anak dsb; -- karib waris yg dekat kpd anak cucu dsb; -- sah penerima waris berdasarkan hukum (agama, adat); mewarisi v 1 memperoleh waris dr: adik ~ benar sifat ibu yg penyabar; 2 ki memperoleh sesuatu yg ditinggalkan; mewariskan v 1 memberikan pusaka kpd; meninggalkan sesuatu kpd: kakek ~ sawahnya kpd bapak; 2 menjadikan waris; warisan n sesuatu yg diwariskan, spt nama baik, harta, harta pusaka pewaris n orang yg mewariskan; pewarisan n proses, cara, perbuatan mewariskan
waris a untung; selalu mujur
warita ark n 1 berita; kabar; 2 cerita
warkat n 1 surat; 2 isi surat; -- pos lembaran surat pos (yg boleh dilipat sbg surat tertutup)
warna n 1 kesan yg diperoleh mata dr cahaya yg dipantulkan oleh benda-benda yg dikenainya; corak rupa spt biru dan hijau; 2 kl kasta; golongan; tingkatan (dl masyarakat); 3 corak; ragam (sifat sesuatu); -- asli warna yg didapat dr alam, bukan buatan atau olahan manusia; -- bunyi sifat khusus yg menjadi dasar perbedaan bunyi vokal ditinjau dr sudut kesan dengar; -- cempaka warna kuning spt bunga cempaka; -- delima warna merah muda spt biji delima; -- gelap warna yg tidak memiliki cahaya, msl hitam -- komplementer warna-- warna yg saling melengkapi; -- minyak warna-warna yg mengandung zat cair berlemak; -- nada warna suara; timbre; -- netral warnawarna yg tidak mencolok mata, msl abuabu, putih; -- pastel warna yg lembut polos; -- primer warna yg menjadi dasar atau pokok; -- redup warna-warna yg tidak bersinar atau mendekati gelap; -- sekunder warna-- warna yg dijadikan pelengkap; ; -- sari penting, menarik atau bagus-- bagus; bunga rampai; -- warta berbagai berita; berwarna v mempunyai warna; memakai warna; berwarna-warna v mempunyai banyak warna; bermacam-macam warna; mewarnai v 1 memberi berwarna; mengecat dsb; 2 menandai; 3 memengaruhi; mewarnakan v menyebabkan berwarna; mewarnai; pewarna n bahan untuk memberi warna; pewarnaan n proses, cara, perbuatan mewarnai; sewarna n sama warnanya;
warna-warni a bermacam-macam (warna); berwarna-warna: bunga di taman terlihat ~ dan indah; berwarna-warni v mempunyai bermacam-macam warna; beraneka warna; mewarna-warnikan v menjadikan berwarna-warni
warnet n akr warung internet
warok n pendekar yg disegani
warsa n tahun
warta n berita; kabar; -- berita berbagai kabar; -- harian surat kabar yg terbit setiap hari; -- sepekan majalah, tabloid yg terbit seminggu sekali; mewartakan v menyampaikan kabar; memberitahukan; mengabarkan; pewarta n yg mewartakan; pewartaan n proses, cara, perbuatan mewartakan
wartawan n orang yg pekerjaannya mencari berita untuk mengisi surat kabar dan majalah; jurnalis; -- foto wartawan pencari berita dng menggunakan kamera; -- lepas wartawan yg tidak menjadi staf tetap salah satu surat kabar, tetapi hanya menyumbangkan tulisan-tulisan mewakili beberapa penerbitan pers; kewartawanan n yg berhubungan dng wartawan
wartawati n wartawan wanita
waru n pohon yg tumbuh di tempat yg lembap, warnanya biru ke abu-abuan, pohon yg dipakai sbg pohon peneduh, kulit bagian dalam sangat ulet baik dipakai sbg tali; Hibiscus tiliaceus
waruga n badan, jasad
waruna kl n dewa laut
warung n tempat berjualan makanan, minuman, dsb; kedai; lepau; -- hidup ki pekarangan yg ditanami sayur-sayuran untuk keperluan sehari-hari; -- kagetan warung yg dibuat secara mendadak berwarung v mempunyai warung; berkedai; berlepau: bibi ~ di tikungan jalan
warwar n uar-uar
wasabi n bumbu pedas pd hidangan daging dan ikan dl masakan Jepang
wasak n (gandum, beras, dsb) sebanyak beban unta 180 kati (di Jawa)
wasalam 1 v selamatlah; sejahteralah; 2 p penutup surat, pidato, dsb, hormat dan takzim
wasangka n syak dan sangka; kebimbangan hati; rasa khawatir kecurigaan
wasi n orang yg melaksanakan wasiat
wasiat n 1 pesan terakhir yg disampaikan oleh orang yg akan meninggal berkenaan dng harta kekayaan dsb; 2 pusaka; (yg) bertuah; gaib (yg berarti ganjil, dapat mengadakan sesuatu yg aneh, dsb); -- di bawah tangan wasiat yg dibuat sendiri, tidak di muka notaris, yg membuat penunjuk seorang ahli waris untuk mene- rima sebagian atau seluruh warisan; -- hukum wasiat yg dibuat di muka notaris dan diumumkan setelah pembuat meninggal dunia; -- rahasia wasiat yg ditaruh dl sampul tertutup dan disimpan oleh notaris (dikuatkan dl bentuk akta dng disaksikan oleh empat orang); berwasiat v membuat wasiat; berpesan; mewasiatkan v memberikan wasiat; memesankan; mewariskan
wasilah n ikatan; perhubungan; pertalian
wasilat -> wasilah
wasir n penyakit pd lubang anus; ambeien
wasit n 1 penengah; perantara; 2 penentu; pemimpin (dl pertandingan olahraga, dsb); 3 pemisah; pelerai; pendamai (antara yg berselisih dsb); -- honorer wasit kehormatan; mewasiti v menjadi wasit
wasitah n 1 perempuan yg dapat berhubungan dng orang halus; 3 perantara (telangkai dsb)
waskita a waspada; awas; terang mata; kewaskitaan n kewaspadaan
waslah n perhubungan; perangkaian; nama tanda tulisan Arab untuk menyatakan perhubungan yg menghilangkan bunyi (huruf) alip
waslap n kain untuk mengelap atau menyeka, menggosok atau membersihkan tangan; serbet
waspada a hati-hati; berawas-awas dan berjaga-jaga; berwaspada v berhati-hati; berjaga-jaga: ~lah saat menyeberang jalan; mewaspadai v berlaku waspada thd; memperhatikan dng waspada; mewaspadakan v membuat supaya waspada; menjadikan siap siaga: kepala satpam ~ anak buahnya pd saat berpatroli; kewaspadaan n keadaan (hal) waspada; kesiapsiagaan
wastafel n tempat membersihkan diri (cuci muka, cuci tangan, gosok gigi, berkumur), letaknya menempel pd dinding (di luar atau di dlm kamar mandi), dilengkapi dng keran air, cermin dan rak untuk meletakan sabun, pasta gigi, atau alat-alat kecantikan
waswas a 1 ragu-ragu; 2 khawatir; 3 curiga; berwaswas v berpikir yg bukan-bukan; mempunyai perasaan ragu-ragu (khawatir);
waswas n godaan batin; pikiran yg timbul di hati
watak n sifat batin manusia yg memengaruhi segenap pikiran dan tingkah lakunya; budi pekerti; tabiat; berwatak v berkepribadian; bertingkah laku; mempunyai watak; mewataki v memberi watak; perwatakan n hal-hal yg berhubungan dng watak
watan n tanah air; tanah tumpah darah
watermark n tanda dl kertas (msl) pd uang kertas yg hanya tampak samar-samar jika kena sinar
waterpas n alat untuk mengetahui rata atau tidaknya suatu permukaan horizontal (msl ubin) -wati kl n akhiran dl bahasa Indonesia untuk bentuk yg menyatakan jenis perempuan: warta--;
waton -> watan
watt n satuan tenaga listrik yg diperlukan arus dr satu amper dan tegangan satu volt
wattmeter /wattméter/ n alat untuk mengukur daya listrik dl watt
watu n batu
wau n 1 layang-layang dr kertas; 2 nama sebangsa burung krn berbunyi demikian
wau n huruf Arab ke-26
wawa n kera yg tangannya panjang, tetapi tidak berekor biasa mengeluarkan suara "wau, wau" dng keras; ungka; Hylobateslar (agilis)
wawancara n 1 pertemuan wartawan dng seseorang (pejabat dsb) yg diperlukan untuk dimintai keterangan atau pendapatnya mengenai suatu hal untuk dimuat dl surat kabar; 2 pertemuan tanya jawab direksi (kepala personalia, kepala humas) perusahaan dng pelamar pekerjaan; 3 pertemuan tanya jawab peneliti dng informan untuk tanya jawab, spt antara majikan dan orang yg melamar pekerjaan; -- bebas wawancara yg susunan pertanyaan tidak ditentukan lebih dahulu dan pembicaraannya bergantung pd suasana wawancara; -- individual wawancara yg dilakukan oleh seseorang (pewawancara) dng responden tunggal; -- kelompok wawancara yg dilakukan terhadap sekelompok orang dl waktu yg bersamaan; -- terbuka wawancara yg berdasarkan pertanyaan yg tidak terbatas (tidak terikat) jawabannya; -- terpimpin wawancara dng memakai pertanyaan-pertanyaan yg sudah disiapkan sebelumnya; -- tertutup wawancara yg berdasarkan pertanyaan yg terbatas jawabannya; berwawancara v mengadakan tanya jawab atau wawancara mengenai hal-hal yg dianggap penting untuk diketahui; mewawancarai v meminta keterangan atau pendapat seseorang mengenai suatu hal; terwawancara n orang yg diwawancarai; pewawancara n orang yg mewawancarai
wawanmuka n temu muka; berwawanmuka v berhadap-hadapan; saling mengenali
wawanrembuk n tukar pendapat; perundingan
wawas, mewawas (= mawas) v meneliti; meninjau;
wawasan n 1 hasil mewawas; 2 cara pandang; ~ nasional cara pandang suatu bangsa dl hidup bermasyarakat, berbangsa dan bernegara serta dl hubungan antarnegara yg merupakan hasil perenungan filsafat tt sejarah diri dan lingkungan dng memperhatikan sejarah dan kondisi sosial budaya serta memanfaatkan konstelasi geografis untuk menciptakan dorongan dan rangsangan dl usaha mencapai tujuan nasional; ~ nusantara wawasan nasional bangsa Indonesia yg dijiwai Pancasila dan UUD 1945, menghendaki adanya persatuan dan kesatuan wilayah, rakyat, dan pemerintah dl mencapai tujuan nasional dan ikut melaksanakan ketertiban dunia berdasarkan kemerdekaan, perdamaian abadi dan keadilan sosial; ~ sosial kemampuan untuk memahami cara-cara penyesuaian diri atau penempatan diri dl lingkungan sosial
wayang n 1 boneka tiruan orang dsb, terbuat dr pahatan kulit atau kayu dsb yg dapat dimanfaatkan untuk memerankan tokoh dl pertunjukkan drama tradisional (Bali, Jawa, Sunda, dsb), biasanya dimainkan oleh dalang; 2 pertunjukan wayang (selengkapnya); 3 ki orang suruhan yg harus bertindak sesuai dng perintah orang lain; 4 bayang-bayang -- beber wayang berupa lukisan yg dibuat pd kertas gulung dan memainkannya dng cara membeberkan kertas gulung itu, yg berisikan cerita inti dr lakon yg akan dikisahkan oleh dalang; -- golek wayang yg dibuat dr kayu biasanya berupa anak-anakan atau boneka kayu; -- klitik wayang terbuat dr kayu; -- kerucil wayang klitik; -- kulit wayang yg dibuat dr kulit; -- mbeling cerita wayang yg menyimpang dr aturan yg ada, biasanya penuh humor dan berisikan kritik kpd orang atau lembaga tertentu; -- purwa wayang kulit yg membawakan cerita-cerita yg bersumber dr kitab Mahabarata dan Ramayana; -- sadat wayang kulit yg menuntaskan lakon para wali dr kerajaan Demak sampai Kerajaan Pajang, anak-anak wayang dan dalang beserta niyaga memakai serban; -- wong wayang yg dimainkan oleh orang; mewayangkan v memainkan wayang; menjadikan lakon wayang; pewayang n sesuatu atau alat yg dapat memunculkan bayang-bayang; ~ pandang alat elektronika yg mampu memunculkan bayang-bayang yg berupa tulisan atau sumber untuk dibaca atau dilihat; pewayangan n perihal wayang; wayangan n pertunjukan wayang
wayuh a beristri lebih dr seorang
wazir kl n perdana menteri
web /wéb/ n sistem untuk mengakses, memanipulasi, dan mengunduh dokumen hipertaut yg terdapat dl komputer yg dihubungkan melalui internet
weber /wéber/ n Fis satuan fluks imbas magnetik
Weda /wéda/ n kitab suci orang Hindu yg ditulis dl bahasa Sanskerta
wedana n pembantu pimpinan wilayah Daerah Tingkat II (Kabupaten) membawahkan beberapa camat; pembantu bupati; kawedanan n daerah (kantor, rumah) wedana
wedang /wédang/ n air matang (panas);
wedangan v duduk-duduk sambil minum air teh dsb: paman gemar ~ di warung itu kalau malam
wedani n nama tumbuhan merambat, Quisqualis indica
wedar v, mewedar v membentangkan (memaparkan) ilmu dsb; membaca mantera
wedel a kuat, tidak mudah robek (tt tenunan atau anyaman)
wedel, mewedel v mewarnai kain dng mencelupkan ke dl larutan nila;
wedelan n hasil mencelup
weduk a kebal; kewedukan n perihal weduk; kekebalan
wedus gembel /wedus gémbél/ n ki lahar panas
wejang n nasihat; petunjuk; petuah; mewejang v memberi nasihat; memberi pelajaran dsb; wejangan n 1 petuah; petunjuk; ajaran; 2 pidato yg bertujuan memberi nasihat dsb
wekel a tekun; rajin; dng sungguh-sungguh
weker /wéker/ -> beker
welahar n danau kecil
welas a belas; kasihan
weling n wasiat; pesan
welirang n belerang
welit n (atap) lalang
welter /welter/ n kelas tinju yg berat petinjunya antara 63,5-67 kg; -- ringan kelas tinju dibawah kelas welter (berat badan antara 60 sampai 63,5 kilogram)
wenang, berwenang v mempunyai (mendapat) hak dan kekuasaan untuk melakukan sesuatu;
wewenang n hak dan kekuasaan yg dimiliki; kewenangan kewenangan n 1 hal berwenang; 2 hak atau kekuasaan yg dipunyai untuk melakukan sesuatu; sewenang-wenang adv tidak semenamena; semaunya: seorang pemimpin yg baik tidak boleh ~ terhadap bawahannya; kesewenang-wenangan n perbuatan sewenang-wenang; kelaliman dsb; pewenang n pihak yg berwenang
wenter /wénter/ n cat warna
wereng n serangga hama tanaman padi yg berdaya sebar kuat dan sangat ganas, sulit diberantas krn bertengger dipangkal daun padi; Nila parvata lugens; -- cokelat binatang kecil yg menyerang dan memusnahkan buah padi yg baru mulai muncul, cepat berkembang biak dan hidupnya pendek, daya sebarnya cepat, dan daya serangnya ganas; -- hijau tungro
werst n 1 mil Rusia yg panjangnya ± 1,066 km
wese /wésé/ n kp berasal dr WC (water closet) tempat buang air; jamban
wesel /wésel/ n 1 surat pos untuk mengirimkan uang; 2 surat pembayaran yg dapat diuangkan di kantor pos atau bank oleh pemegangnya; -- bayar janji tertulis yg ditandatangani oleh pembuatnya agar pd tanggal yg ditetapkan atau pd waktu yg akan datang dan atas permintaan tertentu membayarkan sejumlah uang; -- bank cek yg ditarik oleh suatu bank atas dananya yg disimpan pd bank lain; -- berjangka wesel yg dapat dibayar beberapa hari setelah ditunjukkan atau setelah diajukan untuk disetujui; -- cek alat pembayaran yg berupa surat berharga dapat ditukarkan dng uang; -- luar wesel yg ditarik oleh negara lain; -- permintaan wesel yg segera dibayar pd saat diminta; -- tagih janji tertulis yg tidak bersyarat, dibuat oleh pihak yg satu untuk pihak yg lain, ditandatangani oleh pihak pembuatnya, untuk membayar sejumlah uang atas permintaan atau pd pihak yg memerintahkan atau membayarnya -- terjamin wesel yg dijamin oleh bank atau perusahaan perkreditan sehingga didapatkan kapasitas pembayarannya; -- tunda yg langsung dibayarkan atas penunjukan
wesel /wésel/ n konstruksi batang-batang rel kereta api yg bercabang (bersimpangan) tempat memindahkan arah jalan kereta api
wesket /wésket/ ark n rompi
westernis /wésternis/ a berkiblat ke Barat; berhaluan Barat; kena pengaruh Barat
westernisasi /wésternisasi/ n pemujaan thd Barat yg berlebihan; pembaratan
wet /wét/ kl n undang-undang; hukum
wetan /wétan/ n timur
weton n hari lahir
wewarah n ajaran
wewaton n persyaratan
wibawa n 1 pembawaan yg mengandung kepemimpinan sehingga dapat memengaruhi dan menguasai orang lain; 2 kekuasaan; berwibawa v mempunyai wibawa (sehingga disegani dan dipatuhi): orang yg ~ layak dijadikan pemimpin; kewibawaan n 1 hal yg menyangkut wibawa; 2 kekuasaan yg diakui dan ditaati
wicara n bicara; tutur kata; pembicaraan
widara -> bidara
widiawan n orang yg ahli dl ilmu dan pengetahuan; cerdik-cendikia; pandit
widiawati n sarjana wanita; doktoranda
widuri n nama pohon yg batangnya tidak begitu tinggi, Calotropis gigantea
widyawisata n perjalanan ke luar (daerah, kampus, sekolah) dl rangka kunjungan studi untuk menambah pengetahuan
wig n rambut tiruan (rambut buatan, rambut palsu) sbg penutup kepala
wihara n biara yg didiami oleh para biksu
wijaya kl n kemenangan; menang
wijayakusuma n pohon berukuran sedang, batangnya bengkang-bengkok, rantingnya tebal, daunnya besar lonjong sampai bundar telur, berwarna hijau muda, bunganya kecil-kecil wangi, tumbuh di pantai berbatu di pulau-pulau kecil di sekitar pulau Jawa; Pisonia grandis
wijen /wijén/ n 1 tumbuhan suku biji-bijian dng tinggi dua meter, buahnya berbentuk kotak lonjong, bijinya kecil-kecil mengandung minyak untuk minyak goreng, margarine, dsb; Sesamum orientale
wijik v mencuci kaki (tangan); wijikan n pencucian kaki (tangan)
wikalat n jabatan sbg wakil; perwakilan
wiket /wikét/ n gawang dl permainan kriket
wiku kl n pendeta pertapa
wiladah n kelahiran
wilah n bilah
wilahar -> welahar
wilangon kl n gelora berahi; dendam berahi
wilayah n daerah (kekuasaan, pemerintahan, pengawasan, lingkungan dsb); -- administratif lingkungan kerja perangkat pemerintah pusat yg menyelenggarakan tugas pemerintahan umum di daerah; -- antar wilayah yg ada dl batas antar kantor pos; -- kerja daerah yg menjadi kekuasaan dl menjalankan tugas; mewilayahi v mencakupi daerah: kecamatan Serpong ~ beberapa desa; perwilayahan n hal-hal yg berhubungan dng wilayah; sewilayah n satu wilayah; seluruh wilayah
wilayat -> wilayah
wilis a biru kehijau-hijauan; hijau
wimana kl n kendaraan; kereta
wincester /wincéster/ n nama jenis senapan
windu n jangka waktu yg lamanya delapan tahun; daur kecil; berwindu-windu num beberapa windu; sewindu n dl jangka waktu yg lamanya delapan tahun
wing n 1 sayap; 2 lencana (tanda) penerbang; 3 lencana (tanda) lulus pendidikan (latihan) spt terjun payung dan terbang layang dsb: setiap penerbang yg lulus mendapa t--
wingit a 1 suci dan keramat; 2 angker: orang-orang merasa takut memasuki hutan itu krn gelap dan --; sewingit adv seangker
winglet /winglét/ n sayap kecil yg terdapat pd pesawat terbang yg berfungsi untuk mengurangi hambatan udara akibat ulakan udara bertekanan tinggi dr bawah sayap, yg berusaha menuju ke atas permukaan sayap lewat ujung sayap
winter ark n serbuk pewarna (untuk pakaian)
wira kl n 1 pahlawan; laki-laki; 2 sifat jantan (berani); perwira; kewiraan n kepahlawanan; kemiliteran
wiracarita n cerita kepahlawanan; syair kepahlawanan; epos
wirang a malu: semua orang tua akan -- apabila anaknya terlibat kejahatan
wiraniaga n pedagang
wirasat -> firasat
wirasuara n penyanyi pria dl karawitan (gamelan) Jawa; penyeling (bagi penyanyi)
wiraswasta n orang yg berani mengambil risiko untuk memulai usaha baru, memasarkan, serta mengatur permodalan usahanya
wirawan kl n pahlawan; gagah perkasa; gagah berani
wirid n 1 zikir yg diamalkan sesudah sembahyang; 2 kutipan-kutipan dr Quran yg ditetapkan untuk dibaca; 3 pelajaran (ilmu keagamaan); mewiridkan v 1 membawa wirid; mengamalkan wirid; 2 menjadikan sbg wirid;
wiridan n 1 yg akan diwiridkan; 2 hal mengucapkan wirid
wiru n lipatan-lipatan (pd kain dsb); berwiru-wiru v berlipatan-lipatan; mewiru v melipat-lipat kain
wir-wir -> uir-uir
wisa n bisa; racun
wisana n akhir; kesudahan
wisata v 1 bepergian bersama-sama (untuk memperluas pengetahuan, bersenang-senang, dsb); bertamasya; 2 piknik; -- bahari berwisata untuk menikmati alam laut; --  edukatif wisata untuk memperdalam atau lebih memahami suatu objek agar menambah wawasan, dan pengetahuan, baik budaya maupun teknologi; -- budaya wisata dng tujuan mengenal hasil kebudayaan setempat; -- karya kunjungan kerja; tur; -- kuliner wisata yg dilakukan untuk menikmati aneka ragam masakan dr berbagai daerah; -- niaga wisata dng objek yg bersifat komersial, msl pameran dagang atau industri; -- puri wisata yg objeknya adalah puri (istana) dng segala isi dan kegiatannya; berwisata v melakukan perjalanan wisata
wisatawan n orang yg berdarmawisata; pelancong; turis
wisaya n 1 jerat penangkap binatang; 2 sihir
wisesa /wisésa/ n 1 penguasa utama; 2 kekuasaan yg tertinggi
wisik n ilham; bisikan
wiski n minuman keras dng alkohol berkadar tinggi
wisma n 1 bangunan untuk tempat tinggal; kantor, dsb; 2 kumpulan beberapa rumah; kompleks tempat tinggal; -- tamu rumah (gedung) khusus untuk tamu yg mungkin bermalam; mewismakan v menempatkan dl wisma: pemerintah daerah ~ korban bencana banjir di tiga lokasi
Wisnu n salah satu dewa Trimurti (Brahma, Shiwa, Wisnu) yg berperan sbg dewa pemelihara
wisuda n peresmian atau pelantikan yg dilakukan dng upacara khidmat; mewisuda v meresmikan atau melantik dng upacara khidmat
wisudawan n (sarjana muda, sarjana) lakilaki yg diwisuda
wisudawati n (sarjana muda, sarjana) wanita yg diwisuda
witir a ganjil spt bilangan satu, tiga, lima dsb
wiwaha n pernikahan; pesta pernikahan
wiweka /wiwéka/ ark 1 a sangat berhatihati; 2 n sikap berhati-hati (thd segala masalah)
wiyaga n penabuh gamelan
wiyata ark n pengajaran; pelajaran; -- praja jawatan urusan pengajaran
wizurai kl n raja muda sebangsa gubernur jenderal
wodka n arak Rusia
wol n bulu binatang yg halus; bulu domba untuk bahan pakaian (baju hangat, jas, celana) dsb; -- apkir bulu wol yg cacat krn terdapat noda-noda dng warna yg tidak disenangi; -- karpet wol kasar bermutu rendah, umumnya berasal dr domba potong yg dipergunakan sbg bahan pembuat karpet atau keset, biasanya berasal dr Asia; -- kasar wol yg agak kasar dan kuat serabut-serabutnya biasanya berasal domba Merino di Australia; -- kasur wol yg empuk bila ditekan memantul, tampak tebal, besar, tetapi ringan; -- lacakan wol tidak seragam, bercampur rambut dan potongan wol kasar; -- terak wol dng leburan logam spt batu kaca; -- timbul wol kasar
wolanda ark n Belanda
wolfram n 1 logam berwarna hitam kelabu yg tahan panas, biasa dipakai sbg bahan industri lampu pijar; 2 Kim unsur dng nomor atom 74, lambang w, dan BA= 183, 85; logam berat kelabu kehitaman, keras, dan getas; tungsten
worawari n bunga sepatu
wortel n tanaman sayuran berakar pasak berdaging berwarna kuning jingga, kaya zat gula, vitamin, dan garam mineral; Dancus carota
wow p kata seru yg menyatakan keterkejutan dan kegembiraan
wreda a 1 lanjut usia; tua; 2 sudah banyak pengalaman tugas, dsb; senior; 3 tingkat terakhir
wredatama n pensiunan
wudu v menyucikan diri sebelum salat dng membasuh muka, tangan, sebagian kepala, dan kaki; berwudu v mengambil air wudu: syarat sah salat adalah ~
wuduk n nasi yg ditanak dng santan
wufer n alat elektronika yg digunakan untuk menghasilkan bunyi berfrekuensi rendah
wujud n 1 sesuatu yg ada bentuknya (dapat diraba, dilihat, dsb); 2 adanya sesuatu; 3 rupa (bentuk dsb) yg dapat dilihat; 4 benda yg nyata (bukan roh dsb); berwujud v 1 sungguh ada (dapat diraba, dilihat, dsb); berupa barang nyata; 2 nyata; konkret; maujud; mewujud v muncul; timbul; mewujudkan 1 menyatakan; melaksanakan (perbuatan, cita-cita, dsb); 2 menerangkan (memperlihatkan) dng benda yg konkret; 3 menjadikan berwujud (benarbenar ada dsb); terwujud v terlaksana; terbukti; kewujudan n perihal adanya wujud (sesuatu); keadaan wujud perwujudan n 1 rupa (bentuk) yg dapat dilihat; 2 sesuatu yg nyata; 3 pelaksanaan (cita-cita); 4 barang atau sesuatu yg berwujud (spt yg tampak dl mimpi dsb) memperwujudkan v membuat menjadi berwujud;
wujud n maksud; tujuan
wuku n pemberi pinjaman (uang dsb)
wuku n pekan dl penanggalan Jawa atau Bali
wukuf n salah satu upacara haji (dng berdiam beberapa saat di Arafah pd ketika mulai waktu tergelincirnya matahari tanggal 9 Zulhijah hingga terbit fajar tanggal 10 Zulhijah); berwukuf v melakukan wukuf: hari ini di Arafah jemaah haji sedang ~
wulan n bulan (Januari dsb)
wulang, wulangan n ajaran
wulu cumbu n 1 inang pengasuh laki-laki; 2 penurut; pengekor
wus a tiruan bunyi kecepatan lari atau kencangnya (tt mobil, dsb)
wushu n seni bela diri
wuwung, wuwungan n bubungan
