X, x /éks/ n 1 huruf yg ke-24 abjad Indonesia; 2 angka Romawi untuk bilangan sepuluh (10); 3 pengganti nama yg tidak (belum) diketahui nama sebenarnya; 4 pengganti nama orang yg sedang dibicarakan, walaupun nama orang itu sudah diketahui (untuk menjaga nama baiknya); 5 Mat bilangan yg tidak (belum) diketahui; bilangan khayal
X n Dok sinar yg dapat menembus bagian dalam tubuh (spt paru-paru, ginjal) dng alat rontgen; sinar rontgen
xantofil n pigmen kuning pd daun yg tampak setelah warna hijaunya
xenobiotik /sénobiotik/ n zat kehidupan asing bagi tubuh
xenograf /sénograf/ n ahli dl membaca tulisan bahasa asing
xenokrasi /sénokrasi/ n pemerintahan negara yg dipegang oleh orang asing
xenomania /sénomania/ n kesukaan yg berlebih-lebihan thd segala sesuatu yg berasal dr luar negeri
xenon /sénon/ n Kim gas yg tidak berwarna, berat, dan terdapat dl udara dng perbandingan satu lawan dua puluh juta dl satu volume, biasa digunakan dl tabung lampu khusus
xerik /serik/ n lingkungan yg kering
xerofit /sérofit/ n tanaman yg bisa hidup di alam yg kering (di gurun pasir), msl kaktus
xeroftalmia /séroftalmia/ n Dok penyakit mata krn kekurangan vitamin A
xerografi /sérografi/ n proses pemindahan atau penyalinan benda-benda grafis dng menggunakan sinar pd suatu lapisan permukaan yg beraliran listrik, peka sinar, dan menghasilkan bayangan yg samar, bayangan samar ini diperjelas dng menggunakan semacam bubuk kimia tertentu
xeromorf /séromorf/ n Bio tumbuhan yg memiliki adaptasi struktur dan fungsi untuk menghalangi kehilangan air oleh evaporasi
xerosis /sérosis/ n Dok mengeringnya suatu alat tubuh (spt bola mata)
xeroterm /séroterm/ n Bio tumbuhan yg tahan thd suhu dan kekeringan yg tinggi
xilan /silan/ n Bio getah kayu
xilem n jaringan pembuluh kayu, khususnya tumbuhan tingkat tinggi, yg merupakan sel penyokong dan pengalir-alir ikatan vaskular
xilofag /silofag/ n Bio serangga pemakan kayu
xilofon /silofon/ n alat musik pukul yg terdiri atas belahan kayu yg panjangnya bertahap, menghasilkan bunyi yg berbeda jika dipukul dng alat pukul kecil dr kayu
xilograf /silograf/ n orang yg ahli dl cukilan atau ukiran kayu seni grafika
xilografi /silografi/ n seni grafika dl pembuatan cukilan atau ukiran
xilotomi /silotomi/ n Bio anatomi xilem atau kayu
